d3zv6a_ 	3zv6 	A: 	c.2.1.2
d3zv6b_ 	3zv6 	B: 	c.2.1.2
d2ydwa_ 	2ydw 	A: 	a.29.2.0
d2ydwb_ 	2ydw 	B: 	a.29.2.0
d2ydwc_ 	2ydw 	C: 	a.29.2.0
d1j81.1 	1j81 	A:,B: 	d.5.1.1
d1hh8a_ 	1hh8 	A: 	a.118.8.1
d3lz5a_ 	3lz5 	A: 	c.1.7.1
d1j82.1 	1j82 	A:,B: 	d.5.1.1
d1vyfa_ 	1vyf 	A: 	b.60.1.2
d1vyga_ 	1vyg 	A: 	b.60.1.2
d1vyda_ 	1vyd 	A: 	a.3.1.1
d1vydb_ 	1vyd 	B: 	a.3.1.1
d1vyba_ 	1vyb 	A: 	d.151.1.1
d1vybb_ 	1vyb 	B: 	d.151.1.1
d1vyna_ 	1vyn 	A: 	b.34.14.1
d1vyoa_ 	1vyo 	A: 	b.61.1.1
d1vyob_ 	1vyo 	B: 	b.61.1.1
d1vyma1 	1vym 	A:1-126 	d.131.1.2
d1vyma2 	1vym 	A:127-256 	d.131.1.2
d1vymb1 	1vym 	B:1-126 	d.131.1.2
d1vymb2 	1vym 	B:127-256 	d.131.1.2
d1vymc1 	1vym 	C:1-126 	d.131.1.2
d1vymc2 	1vym 	C:127-256 	d.131.1.2
d1vyja1 	1vyj 	A:1-126 	d.131.1.2
d1vyja2 	1vyj 	A:127-257 	d.131.1.2
d1vyjc1 	1vyj 	C:1-126 	d.131.1.2
d1vyjc2 	1vyj 	C:127-257 	d.131.1.2
d1vyje1 	1vyj 	E:1-126 	d.131.1.2
d1vyje2 	1vyj 	E:127-257 	d.131.1.2
d1vyjg1 	1vyj 	G:1-126 	d.131.1.2
d1vyjg2 	1vyj 	G:127-260 	d.131.1.2
d1vyji1 	1vyj 	I:1-126 	d.131.1.2
d1vyji2 	1vyj 	I:127-257 	d.131.1.2
d1vyjk1 	1vyj 	K:1-126 	d.131.1.2
d1vyjk2 	1vyj 	K:127-257 	d.131.1.2
d1vyhc1 	1vyh 	C:92-408 	b.69.4.1
d1vyhd1 	1vyh 	D:92-408 	b.69.4.1
d1vyhg1 	1vyh 	G:92-408 	b.69.4.1
d1vyhh1 	1vyh 	H:92-408 	b.69.4.1
d1vyhk1 	1vyh 	K:92-408 	b.69.4.1
d1vyhl1 	1vyh 	L:92-408 	b.69.4.1
d1vyho1 	1vyh 	O:92-408 	b.69.4.1
d1vyhp1 	1vyh 	P:92-408 	b.69.4.1
d1vyhs1 	1vyh 	S:92-408 	b.69.4.1
d1vyht1 	1vyh 	T:92-408 	b.69.4.1
d1vyha1 	1vyh 	A:6-217 	c.23.10.3
d1vyhb1 	1vyh 	B:6-217 	c.23.10.3
d1vyhe1 	1vyh 	E:6-217 	c.23.10.3
d1vyhf1 	1vyh 	F:6-217 	c.23.10.3
d1vyhi1 	1vyh 	I:6-217 	c.23.10.3
d1vyhj1 	1vyh 	J:6-217 	c.23.10.3
d1vyhm1 	1vyh 	M:6-217 	c.23.10.3
d1vyhn1 	1vyh 	N:6-217 	c.23.10.3
d1vyhq1 	1vyh 	Q:6-217 	c.23.10.3
d1vyhr1 	1vyh 	R:6-217 	c.23.10.3
d1vyia_ 	1vyi 	A: 	d.293.1.1
d1vyra_ 	1vyr 	A: 	c.1.4.1
d1vysx_ 	1vys 	X: 	c.1.4.1
d1vypx_ 	1vyp 	X: 	c.1.4.1
d1vyxa_ 	1vyx 	A: 	g.44.1.3
d3h64a_ 	3h64 	A: 	d.159.1.3
d3h64d_ 	3h64 	D: 	d.159.1.3
d1ui5a1 	1ui5 	A:5-75 	a.4.1.9
d1ui5b1 	1ui5 	B:5-75 	a.4.1.9
d1ui5a2 	1ui5 	A:80-212 	a.121.1.1
d1ui5b2 	1ui5 	B:80-212 	a.121.1.1
d3b3ca_ 	3b3c 	A: 	c.56.5.4
d1ui6a1 	1ui6 	A:5-75 	a.4.1.9
d1ui6b1 	1ui6 	B:6-75 	a.4.1.9
d1ui6a2 	1ui6 	A:80-212 	a.121.1.1
d1ui6b2 	1ui6 	B:80-212 	a.121.1.1
d1ui1a_ 	1ui1 	A: 	c.18.1.2
d1ui0a_ 	1ui0 	A: 	c.18.1.2
d3b3da_ 	3b3d 	A: 	c.1.7.0
d3b3db_ 	3b3d 	B: 	c.1.7.0
d3b3dc_ 	3b3d 	C: 	c.1.7.0
d3b3ka_ 	3b3k 	A: 	a.123.1.1
d3b3kb_ 	3b3k 	B: 	a.123.1.1
d3b3ib_ 	3b3i 	B: 	b.1.1.2
d3b3ia1 	3b3i 	A:182-276 	b.1.1.2
d3b3ia2 	3b3i 	A:1-181 	d.19.1.1
d1ui9a_ 	1ui9 	A: 	d.79.1.2
d3b3sa_ 	3b3s 	A: 	c.56.5.4
d3b3qe_ 	3b3q 	E: 	b.29.1.4
d3b3qf_ 	3b3q 	F: 	b.29.1.4
d3b3qa_ 	3b3q 	A: 	c.69.1.0
d3b3qb_ 	3b3q 	B: 	c.69.1.0
d3b3va_ 	3b3v 	A: 	c.56.5.4
d3b3wa_ 	3b3w 	A: 	c.56.5.4
d3b3ta_ 	3b3t 	A: 	c.56.5.4
d3b3xa_ 	3b3x 	A: 	e.3.1.1
d3b3xb_ 	3b3x 	B: 	e.3.1.1
d1uita_ 	1uit 	A: 	b.36.1.1
d1uiwa_ 	1uiw 	A: 	a.1.1.2
d1uiwc_ 	1uiw 	C: 	a.1.1.2
d1uiwe_ 	1uiw 	E: 	a.1.1.2
d1uiwg_ 	1uiw 	G: 	a.1.1.2
d1uiwb_ 	1uiw 	B: 	a.1.1.2
d1uiwd_ 	1uiw 	D: 	a.1.1.2
d1uiwf_ 	1uiw 	F: 	a.1.1.2
d1uiwh_ 	1uiw 	H: 	a.1.1.2
d1uipa_ 	1uip 	A: 	c.1.9.1
d1uisa_ 	1uis 	A: 	d.22.1.1
d1uisb_ 	1uis 	B: 	d.22.1.1
d1uixa_ 	1uix 	A: 	h.1.27.1
d1uixb_ 	1uix 	B: 	h.1.27.1
d1uiza_ 	1uiz 	A: 	d.80.1.3
d1uizb_ 	1uiz 	B: 	d.80.1.3
d1uizc_ 	1uiz 	C: 	d.80.1.3
d1uizd_ 	1uiz 	D: 	d.80.1.3
d1uiea_ 	1uie 	A: 	d.2.1.2
d1uida_ 	1uid 	A: 	d.2.1.2
d1uiga_ 	1uig 	A: 	d.2.1.2
d1uifa_ 	1uif 	A: 	d.2.1.2
d1uiaa_ 	1uia 	A: 	d.2.1.2
d1uica_ 	1uic 	A: 	d.2.1.2
d1uiba_ 	1uib 	A: 	d.2.1.2
d1uioa_ 	1uio 	A: 	c.1.9.1
d1uiia_ 	1uii 	A: 	h.1.28.1
d1uiib_ 	1uii 	B: 	h.1.28.1
d1uiha_ 	1uih 	A: 	d.2.1.2
d6gspa_ 	6gsp 	A: 	d.1.1.4
d1y6xa1 	1y6x 	A:7-93 	a.204.1.4
d1y6va_ 	1y6v 	A: 	c.76.1.1
d1y6vb_ 	1y6v 	B: 	c.76.1.1
d1y6pa_ 	1y6p 	A: 	a.133.1.2
d1y6pb_ 	1y6p 	B: 	a.133.1.2
d1y6qa_ 	1y6q 	A: 	c.56.2.1
d1y6qb_ 	1y6q 	B: 	c.56.2.1
d1y6ra_ 	1y6r 	A: 	c.56.2.1
d1y6rb_ 	1y6r 	B: 	c.56.2.1
d3p1ea_ 	3p1e 	A: 	a.29.2.1
d3p1eb_ 	3p1e 	B: 	a.29.2.1
d1y6la_ 	1y6l 	A: 	d.20.1.1
d1y6lb_ 	1y6l 	B: 	d.20.1.1
d1y6lc_ 	1y6l 	C: 	d.20.1.1
d1y6ml_ 	1y6m 	L: 	a.26.1.3
d1y6mr1 	1y6m 	R:3-100 	b.1.2.1
d1y6mr2 	1y6m 	R:101-206 	b.1.2.1
d1y6nl1 	1y6n 	L:12-157 	a.26.1.3
d1y6nr1 	1y6n 	R:2-100 	b.1.2.1
d1y6nr2 	1y6n 	R:101-203 	b.1.2.1
d1y6oa_ 	1y6o 	A: 	a.133.1.2
d1y6ob_ 	1y6o 	B: 	a.133.1.2
d1y6ha_ 	1y6h 	A: 	d.167.1.1
d1y6hb_ 	1y6h 	B: 	d.167.1.1
d1y6kl_ 	1y6k 	L: 	a.26.1.3
d1y6kr1 	1y6k 	R:2-100 	b.1.2.1
d1y6kr2 	1y6k 	R:101-206 	b.1.2.1
d1y6da_ 	1y6d 	A: 	a.24.10.5
d2ph3a_ 	2ph3 	A: 	c.2.1.0
d2ph3b_ 	2ph3 	B: 	c.2.1.0
d2ph4a_ 	2ph4 	A: 	a.133.1.2
d2ph4b_ 	2ph4 	B: 	a.133.1.2
d2rd8a_ 	2rd8 	A: 	d.117.1.1
d2rd8b_ 	2rd8 	B: 	d.117.1.1
d2phia_ 	2phi 	A: 	a.133.1.2
d2phib_ 	2phi 	B: 	a.133.1.2
d1y69u1 	1y69 	U:2-85 	b.84.4.1
d1y69k1 	1y69 	K:6-141 	d.41.4.2
d2phma1 	2phm 	A:19-115 	d.58.18.3
d2phma2 	2phm 	A:116-427 	d.178.1.1
d2phba_ 	2phb 	A: 	b.47.1.2
d2phbb_ 	2phb 	B: 	g.3.11.1
d1y65a_ 	1y65 	A: 	c.1.8.7
d2phaa_ 	2pha 	A: 	c.42.1.1
d2phab_ 	2pha 	B: 	c.42.1.1
d1y60a_ 	1y60 	A: 	d.14.1.12
d1y60b_ 	1y60 	B: 	d.14.1.12
d1y60c_ 	1y60 	C: 	d.14.1.12
d1y60d_ 	1y60 	D: 	d.14.1.12
d1y60e_ 	1y60 	E: 	d.14.1.12
d1y63a_ 	1y63 	A: 	c.37.1.1
d1hhgb_ 	1hhg 	B: 	b.1.1.2
d1hhge_ 	1hhg 	E: 	b.1.1.2
d1hhga1 	1hhg 	A:182-275 	b.1.1.2
d1hhgd1 	1hhg 	D:182-275 	b.1.1.2
d1hhga2 	1hhg 	A:1-181 	d.19.1.1
d1hhgd2 	1hhg 	D:1-181 	d.19.1.1
d2phxa_ 	2phx 	A: 	b.29.1.1
d2phxb_ 	2phx 	B: 	b.29.1.1
d2phya_ 	2phy 	A: 	d.110.3.1
d2rd5a_ 	2rd5 	A: 	c.73.1.0
d2rd5b_ 	2rd5 	B: 	c.73.1.0
d2rd5c_ 	2rd5 	C: 	d.58.5.0
d2rd5d_ 	2rd5 	D: 	d.58.5.0
d2phra_ 	2phr 	A: 	b.29.1.1
d2phrb_ 	2phr 	B: 	b.29.1.1
d2phpa1 	2php 	A:241-420 	c.74.1.2
d2phpb_ 	2php 	B: 	c.74.1.2
d2phpd_ 	2php 	D: 	c.74.1.2
d2phpe_ 	2php 	E: 	c.74.1.2
d2phwa_ 	2phw 	A: 	b.29.1.1
d2phwb_ 	2phw 	B: 	b.29.1.1
d2phta_ 	2pht 	A: 	b.29.1.1
d2phtb_ 	2pht 	B: 	b.29.1.1
d2phua_ 	2phu 	A: 	b.29.1.1
d2phub_ 	2phu 	B: 	b.29.1.1
d3ewfa_ 	3ewf 	A: 	c.42.1.2
d3ewfb_ 	3ewf 	B: 	c.42.1.2
d3ewfc_ 	3ewf 	C: 	c.42.1.2
d3ewfd_ 	3ewf 	D: 	c.42.1.2
d2hh0h1 	2hh0 	H:1-149 	b.1.1.1
d2hh0l1 	2hh0 	L:2-149 	b.1.1.1
d2hh0h2 	2hh0 	H:152-271 	b.1.1.2
d2hh0l2 	2hh0 	L:153-271 	b.1.1.2
d2hh1h2 	2hh1 	H:36-251 	b.41.1.1
d2hh1h1 	2hh1 	H:8-35 	f.23.10.1
d2hh1l_ 	2hh1 	L: 	f.26.1.1
d2hh1m_ 	2hh1 	M: 	f.26.1.1
d1j88a1 	1j88 	A:4-85 	b.1.1.4
d1j88a2 	1j88 	A:86-171 	b.1.1.4
d1j88b1 	1j88 	B:4-85 	b.1.1.4
d1j88b2 	1j88 	B:86-171 	b.1.1.4
d1j88c1 	1j88 	C:4-85 	b.1.1.4
d1j88c2 	1j88 	C:86-171 	b.1.1.4
d1j88d1 	1j88 	D:4-85 	b.1.1.4
d1j88d2 	1j88 	D:86-171 	b.1.1.4
d1j88e1 	1j88 	E:4-85 	b.1.1.4
d1j88e2 	1j88 	E:86-171 	b.1.1.4
d1mhta_ 	1mht 	A: 	c.66.1.26
d1e7sa_ 	1e7s 	A: 	c.2.1.2
d1e7ra_ 	1e7r 	A: 	c.2.1.2
d1e7qa_ 	1e7q 	A: 	c.2.1.2
d2bb3a1 	2bb3 	A:1-195 	c.90.1.1
d2bb3b_ 	2bb3 	B: 	c.90.1.1
d2bb0a1 	2bb0 	A:3-73,A:374-415 	b.92.1.10
d2bb0b1 	2bb0 	B:3-73,B:374-415 	b.92.1.10
d2bb0a2 	2bb0 	A:74-373 	c.1.9.17
d2bb0b2 	2bb0 	B:74-373 	c.1.9.17
d1gbna_ 	1gbn 	A: 	c.67.1.4
d1gbnb_ 	1gbn 	B: 	c.67.1.4
d1gbnc_ 	1gbn 	C: 	c.67.1.4
d1mhcb_ 	1mhc 	B: 	b.1.1.2
d1mhce_ 	1mhc 	E: 	b.1.1.2
d1mhca1 	1mhc 	A:182-276 	b.1.1.2
d1mhcd1 	1mhc 	D:182-276 	b.1.1.2
d1mhca2 	1mhc 	A:1-181 	d.19.1.1
d1mhcd2 	1mhc 	D:1-181 	d.19.1.1
d2ydea_ 	2yde 	A: 	b.82.2.6
d1twcj_ 	1twc 	J: 	a.4.11.1
d1twcf_ 	1twc 	F: 	a.143.1.2
d1twch_ 	1twc 	H: 	b.40.4.8
d1twce1 	1twc 	E:1-143 	c.52.3.1
d1twcc1 	1twc 	C:3-41,C:173-268 	d.74.3.1
d1twck_ 	1twc 	K: 	d.74.3.2
d1twce2 	1twc 	E:144-215 	d.78.1.1
d1twcc2 	1twc 	C:42-172 	d.181.1.1
d1twcb_ 	1twc 	B: 	e.29.1.1
d1twca_ 	1twc 	A: 	e.29.1.2
d1twci1 	1twc 	I:1-49 	g.41.3.1
d1twci2 	1twc 	I:50-121 	g.41.3.1
d1twcl_ 	1twc 	L: 	g.41.9.2
d1twaj_ 	1twa 	J: 	a.4.11.1
d1twaf_ 	1twa 	F: 	a.143.1.2
d1twah_ 	1twa 	H: 	b.40.4.8
d1twae1 	1twa 	E:1-143 	c.52.3.1
d1twac1 	1twa 	C:3-41,C:173-268 	d.74.3.1
d1twak_ 	1twa 	K: 	d.74.3.2
d1twae2 	1twa 	E:144-215 	d.78.1.1
d1twac2 	1twa 	C:42-172 	d.181.1.1
d1twab_ 	1twa 	B: 	e.29.1.1
d1twaa_ 	1twa 	A: 	e.29.1.2
d1twai1 	1twa 	I:1-49 	g.41.3.1
d1twai2 	1twa 	I:50-121 	g.41.3.1
d1twal_ 	1twa 	L: 	g.41.9.2
d1twfj_ 	1twf 	J: 	a.4.11.1
d1twff_ 	1twf 	F: 	a.143.1.2
d1twfh_ 	1twf 	H: 	b.40.4.8
d1twfe1 	1twf 	E:1-143 	c.52.3.1
d1twfc1 	1twf 	C:3-41,C:173-268 	d.74.3.1
d1twfk_ 	1twf 	K: 	d.74.3.2
d1twfe2 	1twf 	E:144-215 	d.78.1.1
d1twfc2 	1twf 	C:42-172 	d.181.1.1
d1twfb_ 	1twf 	B: 	e.29.1.1
d1twfa_ 	1twf 	A: 	e.29.1.2
d1twfi1 	1twf 	I:1-49 	g.41.3.1
d1twfi2 	1twf 	I:50-121 	g.41.3.1
d1twfl_ 	1twf 	L: 	g.41.9.2
d1twgj_ 	1twg 	J: 	a.4.11.1
d1twgf_ 	1twg 	F: 	a.143.1.2
d1twgh_ 	1twg 	H: 	b.40.4.8
d1twge1 	1twg 	E:1-143 	c.52.3.1
d1twgc1 	1twg 	C:3-41,C:173-268 	d.74.3.1
d1twgk_ 	1twg 	K: 	d.74.3.2
d1twge2 	1twg 	E:144-215 	d.78.1.1
d1twgc2 	1twg 	C:42-172 	d.181.1.1
d1twgb_ 	1twg 	B: 	e.29.1.1
d1twga_ 	1twg 	A: 	e.29.1.2
d1twgi1 	1twg 	I:1-49 	g.41.3.1
d1twgi2 	1twg 	I:50-121 	g.41.3.1
d1twgl_ 	1twg 	L: 	g.41.9.2
d1twhj_ 	1twh 	J: 	a.4.11.1
d1twhf_ 	1twh 	F: 	a.143.1.2
d1twhh_ 	1twh 	H: 	b.40.4.8
d1twhe1 	1twh 	E:1-143 	c.52.3.1
d1twhc1 	1twh 	C:3-41,C:173-268 	d.74.3.1
d1twhk_ 	1twh 	K: 	d.74.3.2
d1twhe2 	1twh 	E:144-215 	d.78.1.1
d1twhc2 	1twh 	C:42-172 	d.181.1.1
d1twhb_ 	1twh 	B: 	e.29.1.1
d1twha_ 	1twh 	A: 	e.29.1.2
d1twhi1 	1twh 	I:1-49 	g.41.3.1
d1twhi2 	1twh 	I:50-121 	g.41.3.1
d1twhl_ 	1twh 	L: 	g.41.9.2
d1twia1 	1twi 	A:15-49,A:314-448 	b.49.2.3
d1twib1 	1twi 	B:15-49,B:314-448 	b.49.2.3
d1twic1 	1twi 	C:15-49,C:314-448 	b.49.2.3
d1twid1 	1twi 	D:15-49,D:314-448 	b.49.2.3
d1twia2 	1twi 	A:50-313 	c.1.6.1
d1twib2 	1twi 	B:50-313 	c.1.6.1
d1twic2 	1twi 	C:50-313 	c.1.6.1
d1twid2 	1twi 	D:50-313 	c.1.6.1
d2qw1a_ 	2qw1 	A: 	c.93.1.1
d3ew9a1 	3ew9 	A:2-63 	a.60.4.0
d3ew9a2 	3ew9 	A:64-322 	c.37.1.0
d2qw8a_ 	2qw8 	A: 	c.2.1.0
d2qw8b_ 	2qw8 	B: 	c.2.1.0
d1twya_ 	1twy 	A: 	c.94.1.1
d1twyb_ 	1twy 	B: 	c.94.1.1
d1twyc_ 	1twy 	C: 	c.94.1.1
d1twyd_ 	1twy 	D: 	c.94.1.1
d1twye_ 	1twy 	E: 	c.94.1.1
d1twyf_ 	1twy 	F: 	c.94.1.1
d1twyg_ 	1twy 	G: 	c.94.1.1
d1twyh_ 	1twy 	H: 	c.94.1.1
d1g55a_ 	1g55 	A: 	c.66.1.26
d1e79h1 	1e79 	H:101-145 	a.2.10.1
d1e79a1 	1e79 	A:380-510 	a.69.1.1
d1e79b1 	1e79 	B:380-510 	a.69.1.1
d1e79c1 	1e79 	C:380-510 	a.69.1.1
d1e79d1 	1e79 	D:358-475 	a.69.1.1
d1e79e1 	1e79 	E:358-474 	a.69.1.1
d1e79f1 	1e79 	F:358-474 	a.69.1.1
d1e79i_ 	1e79 	I: 	a.137.8.1
d1e79a2 	1e79 	A:19-94 	b.49.1.1
d1e79b2 	1e79 	B:19-94 	b.49.1.1
d1e79c2 	1e79 	C:19-94 	b.49.1.1
d1e79d2 	1e79 	D:9-81 	b.49.1.1
d1e79e2 	1e79 	E:9-81 	b.49.1.1
d1e79f2 	1e79 	F:9-81 	b.49.1.1
d1e79h2 	1e79 	H:15-100 	b.93.1.1
d1e79a3 	1e79 	A:95-379 	c.37.1.11
d1e79b3 	1e79 	B:95-379 	c.37.1.11
d1e79c3 	1e79 	C:95-379 	c.37.1.11
d1e79d3 	1e79 	D:82-357 	c.37.1.11
d1e79e3 	1e79 	E:82-357 	c.37.1.11
d1e79f3 	1e79 	F:82-357 	c.37.1.11
d1e79g_ 	1e79 	G: 	c.49.2.1
d5sgae_ 	5sga 	E: 	b.47.1.1
d1mh9a_ 	1mh9 	A: 	c.108.1.8
d1efpa1 	1efp 	A:2-184 	c.26.2.3
d1efpc1 	1efp 	C:2-184 	c.26.2.3
d1efpb_ 	1efp 	B: 	c.26.2.3
d1efpd_ 	1efp 	D: 	c.26.2.3
d1efpa2 	1efp 	A:185-308 	c.31.1.2
d1efpc2 	1efp 	C:185-308 	c.31.1.2
d2bbma_ 	2bbm 	A: 	a.39.1.5
d2atca1 	2atc 	A:1-150 	c.78.1.1
d2atca2 	2atc 	A:151-305 	c.78.1.1
d2atcb1 	2atc 	B:1-100 	d.58.2.1
d2atcb2 	2atc 	B:101-152 	g.41.7.1
d1j8hd1 	1j8h 	D:1-117 	b.1.1.1
d1j8he1 	1j8h 	E:2-118 	b.1.1.1
d1j8ha1 	1j8h 	A:82-181 	b.1.1.2
d1j8hb1 	1j8h 	B:93-190 	b.1.1.2
d1j8hd2 	1j8h 	D:118-203 	b.1.1.2
d1j8he2 	1j8h 	E:119-246 	b.1.1.2
d1j8ha2 	1j8h 	A:2-81 	d.19.1.1
d1j8hb2 	1j8h 	B:3-92 	d.19.1.1
d1g5ia1 	1g5i 	A:343-469 	c.51.1.1
d1g5ib1 	1g5i 	B:343-460 	c.51.1.1
d1g5ic1 	1g5i 	C:343-469 	c.51.1.1
d1g5id1 	1g5i 	D:338-468 	c.51.1.1
d1g5ia2 	1g5i 	A:41-330 	d.104.1.1
d1g5ib2 	1g5i 	B:40-332 	d.104.1.1
d1g5ic2 	1g5i 	C:41-330 	d.104.1.1
d1g5id2 	1g5i 	D:40-337 	d.104.1.1
d1g5ha1 	1g5h 	A:343-469 	c.51.1.1
d1g5hb1 	1g5h 	B:343-460 	c.51.1.1
d1g5hc1 	1g5h 	C:343-469 	c.51.1.1
d1g5hd1 	1g5h 	D:338-468 	c.51.1.1
d1g5ha2 	1g5h 	A:41-330 	d.104.1.1
d1g5hb2 	1g5h 	B:40-332 	d.104.1.1
d1g5hc2 	1g5h 	C:41-330 	d.104.1.1
d1g5hd2 	1g5h 	D:40-337 	d.104.1.1
d1wp4a1 	1wp4 	A:158-289 	a.100.1.1
d1wp4b1 	1wp4 	B:158-289 	a.100.1.1
d1wp4c1 	1wp4 	C:158-289 	a.100.1.1
d1wp4d1 	1wp4 	D:158-289 	a.100.1.1
d1wp4a2 	1wp4 	A:2-157 	c.2.1.6
d1wp4b2 	1wp4 	B:2-157 	c.2.1.6
d1wp4c2 	1wp4 	C:2-157 	c.2.1.6
d1wp4d2 	1wp4 	D:2-157 	c.2.1.6
d2dt1a1 	2dt1 	A:1-239,A:308-362 	c.1.8.5
d2dt1a2 	2dt1 	A:240-307 	d.26.3.1
d1j8fa_ 	1j8f 	A: 	c.31.1.5
d1j8fb_ 	1j8f 	B: 	c.31.1.5
d1j8fc_ 	1j8f 	C: 	c.31.1.5
d1j8aa_ 	1j8a 	A: 	b.47.1.2
d5mdha1 	5mdh 	A:1-154 	c.2.1.5
d5mdhb1 	5mdh 	B:1-154 	c.2.1.5
d5mdha2 	5mdh 	A:155-333 	d.162.1.1
d5mdhb2 	5mdh 	B:155-333 	d.162.1.1
d2vabb_ 	2vab 	B: 	b.1.1.2
d2vaba1 	2vab 	A:182-274 	b.1.1.2
d2vaba2 	2vab 	A:1-181 	d.19.1.1
d2vaab_ 	2vaa 	B: 	b.1.1.2
d2vaaa1 	2vaa 	A:182-274 	b.1.1.2
d2vaaa2 	2vaa 	A:1-181 	d.19.1.1
d1u8fo1 	1u8f 	O:3-151,O:316-335 	c.2.1.3
d1u8fp1 	1u8f 	P:3-151,P:316-335 	c.2.1.3
d1u8fq1 	1u8f 	Q:3-151,Q:316-335 	c.2.1.3
d1u8fr1 	1u8f 	R:3-151,R:316-335 	c.2.1.3
d1u8fo2 	1u8f 	O:152-315 	d.81.1.1
d1u8fp2 	1u8f 	P:152-315 	d.81.1.1
d1u8fq2 	1u8f 	Q:152-315 	d.81.1.1
d1u8fr2 	1u8f 	R:152-315 	d.81.1.1
d2vama1 	2vam 	A:12-208 	c.32.1.0
d2vama2 	2vam 	A:209-315 	d.79.2.0
d1vyva1 	1vyv 	A:71-215 	b.34.2.1
d1vyvb1 	1vyv 	B:71-215 	b.34.2.1
d1vyva2 	1vyv 	A:216-402 	c.37.1.1
d1vyvb2 	1vyv 	B:216-402 	c.37.1.1
d1vyta1 	1vyt 	A:38-174 	b.34.2.1
d1vytb1 	1vyt 	B:38-174 	b.34.2.1
d1vyta2 	1vyt 	A:175-361 	c.37.1.1
d1vytb2 	1vyt 	B:175-361 	c.37.1.1
d1vyte_ 	1vyt 	E: 	j.68.1.1
d1vytf_ 	1vyt 	F: 	j.68.1.1
d1vyua1 	1vyu 	A:39-174 	b.34.2.1
d1vyub1 	1vyu 	B:38-174 	b.34.2.1
d1vyua2 	1vyu 	A:175-361 	c.37.1.1
d1vyub2 	1vyu 	B:175-361 	c.37.1.1
d1tw9a1 	1tw9 	A:78-206 	a.45.1.1
d1tw9b1 	1tw9 	B:78-206 	a.45.1.1
d1tw9c1 	1tw9 	C:78-206 	a.45.1.1
d1tw9d1 	1tw9 	D:78-206 	a.45.1.1
d1tw9e1 	1tw9 	E:78-206 	a.45.1.1
d1tw9f1 	1tw9 	F:78-206 	a.45.1.1
d1tw9g1 	1tw9 	G:78-206 	a.45.1.1
d1tw9h1 	1tw9 	H:78-206 	a.45.1.1
d1tw9a2 	1tw9 	A:1-77 	c.47.1.5
d1tw9b2 	1tw9 	B:1-77 	c.47.1.5
d1tw9c2 	1tw9 	C:1-77 	c.47.1.5
d1tw9d2 	1tw9 	D:1-77 	c.47.1.5
d1tw9e2 	1tw9 	E:1-77 	c.47.1.5
d1tw9f2 	1tw9 	F:1-77 	c.47.1.5
d1tw9g2 	1tw9 	G:1-77 	c.47.1.5
d1tw9h2 	1tw9 	H:1-77 	c.47.1.5
d2we6a_ 	2we6 	A: 	d.3.1.0
d2we6b_ 	2we6 	B: 	d.3.1.0
d2w8qa_ 	2w8q 	A: 	c.82.1.0
d2w8pa_ 	2w8p 	A: 	c.82.1.0
d1repc1 	1rep 	C:15-143 	a.4.5.10
d1repc2 	1rep 	C:144-246 	a.4.5.10
d2w8ra_ 	2w8r 	A: 	c.82.1.0
d3b3ib_ 	3b3i 	B: 	b.1.1.2
d3b3ia1 	3b3i 	A:182-276 	b.1.1.2
d3b3ia2 	3b3i 	A:1-181 	d.19.1.1
d1reca_ 	1rec 	A: 	a.39.1.5
d2r58a1 	2r58 	A:174-281 	b.34.9.0
d2r58a2 	2r58 	A:282-385 	b.34.9.0
d2r57a1 	2r57 	A:174-281 	b.34.9.0
d2r57a2 	2r57 	A:282-383 	b.34.9.0
d2r56l2 	2r56 	L:108-211 	b.1.1.2
d2r56m2 	2r56 	M:108-211 	b.1.1.2
d2r56l1 	2r56 	L:1-107 	b.1.1.0
d2r56m1 	2r56 	M:1-107 	b.1.1.0
d2r56a_ 	2r56 	A: 	b.60.1.1
d2r56b_ 	2r56 	B: 	b.60.1.1
d2w8na_ 	2w8n 	A: 	c.82.1.0
d1brce_ 	1brc 	E: 	b.47.1.2
d1brci_ 	1brc 	I: 	g.8.1.1
d3govb_ 	3gov 	B: 	b.47.1.0
d1uiua_ 	1uiu 	A: 	c.94.1.1
d1uiub_ 	1uiu 	B: 	c.94.1.1
d1b8ga_ 	1b8g 	A: 	c.67.1.4
d1b8gb_ 	1b8g 	B: 	c.67.1.4
d1b8fa_ 	1b8f 	A: 	a.127.1.2
d1b8aa1 	1b8a 	A:1-103 	b.40.4.1
d1b8ab1 	1b8a 	B:1001-1103 	b.40.4.1
d1b8aa2 	1b8a 	A:104-438 	d.104.1.1
d1b8ab2 	1b8a 	B:1104-1438 	d.104.1.1
d1re3b1 	1re3 	B:200-458 	d.171.1.1
d1re3e1 	1re3 	E:200-458 	d.171.1.1
d1re3c1 	1re3 	C:142-393 	d.171.1.1
d1re3f1 	1re3 	F:142-393 	d.171.1.1
d1re3a_ 	1re3 	A: 	h.1.8.1
d1re3d_ 	1re3 	D: 	h.1.8.1
d1re3b2 	1re3 	B:165-199 	h.1.8.1
d1re3e2 	1re3 	E:165-199 	h.1.8.1
d1re3c2 	1re3 	C:106-141 	h.1.8.1
d1re3f2 	1re3 	F:106-141 	h.1.8.1
d1re0b_ 	1re0 	B: 	a.118.3.1
d1re0a_ 	1re0 	A: 	c.37.1.8
d1uiya_ 	1uiy 	A: 	c.14.1.3
d2r5aa1 	2r5a 	A:174-281 	b.34.9.0
d2r5aa2 	2r5a 	A:282-385 	b.34.9.0
d1b8ua1 	1b8u 	A:3-158 	c.2.1.5
d1b8ua2 	1b8u 	A:159-329 	d.162.1.1
d1b8va1 	1b8v 	A:3-158 	c.2.1.5
d1b8va2 	1b8v 	A:159-329 	d.162.1.1
d1b8pa1 	1b8p 	A:3-158 	c.2.1.5
d1b8pa2 	1b8p 	A:159-329 	d.162.1.1
d1uika1 	1uik 	A:148-350 	b.82.1.2
d1uika2 	1uik 	A:351-535 	b.82.1.2
d1uikb1 	1uik 	B:148-350 	b.82.1.2
d1uikb2 	1uik 	B:351-535 	b.82.1.2
d1uikc1 	1uik 	C:148-350 	b.82.1.2
d1uikc2 	1uik 	C:351-535 	b.82.1.2
d1qmda1 	1qmd 	A:1-249 	a.124.1.1
d1qmdb1 	1qmd 	B:1-249 	a.124.1.1
d1qmda2 	1qmd 	A:250-370 	b.12.1.3
d1qmdb2 	1qmd 	B:250-370 	b.12.1.3
d6gsta1 	6gst 	A:85-217 	a.45.1.1
d6gstb1 	6gst 	B:85-217 	a.45.1.1
d6gsta2 	6gst 	A:1-84 	c.47.1.5
d6gstb2 	6gst 	B:1-84 	c.47.1.5
d6gsua1 	6gsu 	A:85-217 	a.45.1.1
d6gsub1 	6gsu 	B:85-217 	a.45.1.1
d6gsua2 	6gsu 	A:1-84 	c.47.1.5
d6gsub2 	6gsu 	B:1-84 	c.47.1.5
d6gsva1 	6gsv 	A:85-217 	a.45.1.1
d6gsvb1 	6gsv 	B:85-217 	a.45.1.1
d6gsva2 	6gsv 	A:1-84 	c.47.1.5
d6gsvb2 	6gsv 	B:1-84 	c.47.1.5
d6gswa1 	6gsw 	A:85-217 	a.45.1.1
d6gswb1 	6gsw 	B:85-217 	a.45.1.1
d6gswa2 	6gsw 	A:1-84 	c.47.1.5
d6gswb2 	6gsw 	B:1-84 	c.47.1.5
d6gsxa1 	6gsx 	A:85-217 	a.45.1.1
d6gsxb1 	6gsx 	B:85-217 	a.45.1.1
d6gsxa2 	6gsx 	A:1-84 	c.47.1.5
d6gsxb2 	6gsx 	B:1-84 	c.47.1.5
d6gsya1 	6gsy 	A:85-217 	a.45.1.1
d6gsyb1 	6gsy 	B:85-217 	a.45.1.1
d6gsya2 	6gsy 	A:1-84 	c.47.1.5
d6gsyb2 	6gsy 	B:1-84 	c.47.1.5
d1qmua1 	1qmu 	A:305-383 	b.3.2.1
d1qmua2 	1qmu 	A:4-304 	c.56.5.1
d1pgoa1 	1pgo 	A:177-473 	a.100.1.1
d1pgoa2 	1pgo 	A:1-176 	c.2.1.6
d1pgja1 	1pgj 	A:179-478 	a.100.1.1
d1pgjb1 	1pgj 	B:179-478 	a.100.1.1
d1pgja2 	1pgj 	A:1-178 	c.2.1.6
d1pgjb2 	1pgj 	B:1-178 	c.2.1.6
d1rwha1 	1rwh 	A:4-372 	a.102.3.2
d1rwha2 	1rwh 	A:645-757 	b.24.1.1
d1rwha3 	1rwh 	A:373-644 	b.30.5.2
d1rwaa1 	1rwa 	A:4-372 	a.102.3.2
d1rwaa2 	1rwa 	A:645-757 	b.24.1.1
d1rwaa3 	1rwa 	A:373-644 	b.30.5.2
d1rwca1 	1rwc 	A:4-372 	a.102.3.2
d1rwca2 	1rwc 	A:645-757 	b.24.1.1
d1rwca3 	1rwc 	A:373-644 	b.30.5.2
d1geua1 	1geu 	A:3-146,A:263-335 	c.3.1.5
d1geua2 	1geu 	A:147-262 	c.3.1.5
d1geub1 	1geu 	B:2-146,B:263-335 	c.3.1.5
d1geub2 	1geu 	B:147-262 	c.3.1.5
d1geua3 	1geu 	A:336-450 	d.87.1.1
d1geub3 	1geu 	B:336-450 	d.87.1.1
d1pgpa1 	1pgp 	A:177-473 	a.100.1.1
d1pgpa2 	1pgp 	A:1-176 	c.2.1.6
d1pgqa1 	1pgq 	A:177-473 	a.100.1.1
d1pgqa2 	1pgq 	A:1-176 	c.2.1.6
d1b5ja_ 	1b5j 	A: 	c.94.1.1
d1f20a1 	1f20 	A:963-1232 	b.43.4.1
d1f20a2 	1f20 	A:1233-1397 	c.25.1.4
d1ogba1 	1ogb 	A:447-499 	b.72.2.1
d1ogbb1 	1ogb 	B:447-499 	b.72.2.1
d1ogba2 	1ogb 	A:2-291,A:380-446 	c.1.8.5
d1ogbb2 	1ogb 	B:2-291,B:380-446 	c.1.8.5
d1ogba3 	1ogb 	A:292-379 	d.26.3.1
d1ogbb3 	1ogb 	B:292-379 	d.26.3.1
d2atwa1 	2atw 	A:108-183 	b.40.4.5
d2atwc1 	2atw 	C:108-183 	b.40.4.5
d2atwa2 	2atw 	A:184-262 	d.52.3.1
d2atwa3 	2atw 	A:263-329 	d.52.3.1
d2atwc2 	2atw 	C:184-262 	d.52.3.1
d2atwc3 	2atw 	C:263-329 	d.52.3.1
d1rw9a1 	1rw9 	A:4-372 	a.102.3.2
d1rw9a2 	1rw9 	A:645-757 	b.24.1.1
d1rw9a3 	1rw9 	A:373-644 	b.30.5.2
d1e79h1 	1e79 	H:101-145 	a.2.10.1
d1e79a1 	1e79 	A:380-510 	a.69.1.1
d1e79b1 	1e79 	B:380-510 	a.69.1.1
d1e79c1 	1e79 	C:380-510 	a.69.1.1
d1e79d1 	1e79 	D:358-475 	a.69.1.1
d1e79e1 	1e79 	E:358-474 	a.69.1.1
d1e79f1 	1e79 	F:358-474 	a.69.1.1
d1e79i_ 	1e79 	I: 	a.137.8.1
d1e79a2 	1e79 	A:19-94 	b.49.1.1
d1e79b2 	1e79 	B:19-94 	b.49.1.1
d1e79c2 	1e79 	C:19-94 	b.49.1.1
d1e79d2 	1e79 	D:9-81 	b.49.1.1
d1e79e2 	1e79 	E:9-81 	b.49.1.1
d1e79f2 	1e79 	F:9-81 	b.49.1.1
d1e79h2 	1e79 	H:15-100 	b.93.1.1
d1e79a3 	1e79 	A:95-379 	c.37.1.11
d1e79b3 	1e79 	B:95-379 	c.37.1.11
d1e79c3 	1e79 	C:95-379 	c.37.1.11
d1e79d3 	1e79 	D:82-357 	c.37.1.11
d1e79e3 	1e79 	E:82-357 	c.37.1.11
d1e79f3 	1e79 	F:82-357 	c.37.1.11
d1e79g_ 	1e79 	G: 	c.49.2.1
d1xi8a1 	1xi8 	A:325-396 	b.85.6.1
d1xi8b1 	1xi8 	B:325-396 	b.85.6.1
d1xi8a2 	1xi8 	A:6-181 	b.103.1.1
d1xi8b2 	1xi8 	B:6-181 	b.103.1.1
d1xi8a3 	1xi8 	A:182-324 	c.57.1.2
d1xi8b3 	1xi8 	B:182-324 	c.57.1.2
d2wwwa_ 	2www 	A: 	c.37.1.0
d2wwwb_ 	2www 	B: 	c.37.1.0
d2wwwc_ 	2www 	C: 	c.37.1.0
d2wwwd_ 	2www 	D: 	c.37.1.0
d2bbja1 	2bbj 	A:9-285 	d.328.1.1
d2bbjb1 	2bbj 	B:9-285 	d.328.1.1
d2bbjd1 	2bbj 	D:9-285 	d.328.1.1
d2bbje1 	2bbj 	E:9-285 	d.328.1.1
d2bbjf1 	2bbj 	F:9-285 	d.328.1.1
d2bbja2 	2bbj 	A:286-349 	f.17.3.1
d2bbjb2 	2bbj 	B:286-349 	f.17.3.1
d2bbjd2 	2bbj 	D:286-349 	f.17.3.1
d2bbje2 	2bbj 	E:286-349 	f.17.3.1
d2bbjf2 	2bbj 	F:286-349 	f.17.3.1
d1yqya1 	1yqy 	A:551-778 	d.92.1.14
d1yqya2 	1yqy 	A:265-550 	d.166.1.1
d3g8da2 	3g8d 	A:331-444 	b.84.2.0
d3g8db3 	3g8d 	B:331-444 	b.84.2.0
d3g8da1 	3g8d 	A:1-114 	c.30.1.0
d3g8db1 	3g8d 	B:1-114 	c.30.1.0
d3g8db2 	3g8d 	B:115-330 	d.142.1.2
d2vana1 	2van 	A:91-148 	a.60.12.0
d2vana2 	2van 	A:149-335 	d.218.1.2
d1tw2a1 	1tw2 	A:14-98 	a.4.5.29
d1tw2b1 	1tw2 	B:3-98 	a.4.5.29
d1tw2a2 	1tw2 	A:99-351 	c.66.1.12
d1tw2b2 	1tw2 	B:99-352 	c.66.1.12
d1tw3a1 	1tw3 	A:14-98 	a.4.5.29
d1tw3b1 	1tw3 	B:14-98 	a.4.5.29
d1tw3a2 	1tw3 	A:99-351 	c.66.1.12
d1tw3b2 	1tw3 	B:99-351 	c.66.1.12
d1wp9a1 	1wp9 	A:1-200 	c.37.1.19
d1wp9a2 	1wp9 	A:201-486 	c.37.1.19
d1wp9b1 	1wp9 	B:1-200 	c.37.1.19
d1wp9b2 	1wp9 	B:201-487 	c.37.1.19
d1wp9c1 	1wp9 	C:1-200 	c.37.1.19
d1wp9c2 	1wp9 	C:201-487 	c.37.1.19
d1wp9d1 	1wp9 	D:1-200 	c.37.1.19
d1wp9d2 	1wp9 	D:201-486 	c.37.1.19
d1wp9e1 	1wp9 	E:1-200 	c.37.1.19
d1wp9e2 	1wp9 	E:201-487 	c.37.1.19
d1wp9f1 	1wp9 	F:1-200 	c.37.1.19
d1wp9f2 	1wp9 	F:201-487 	c.37.1.19
d1n0ha1 	1n0h 	A:277-460 	c.31.1.3
d1n0hb1 	1n0h 	B:278-460 	c.31.1.3
d1n0ha2 	1n0h 	A:83-270 	c.36.1.5
d1n0hb2 	1n0h 	B:83-270 	c.36.1.5
d1n0ha3 	1n0h 	A:461-687 	c.36.1.9
d1n0hb3 	1n0h 	B:461-687 	c.36.1.9
d1k5ha1 	1k5h 	A:301-398 	a.69.3.1
d1k5hb1 	1k5h 	B:301-396 	a.69.3.1
d1k5hc1 	1k5h 	C:301-398 	a.69.3.1
d1k5ha2 	1k5h 	A:1-125,A:275-300 	c.2.1.3
d1k5hb2 	1k5h 	B:1-125,B:275-300 	c.2.1.3
d1k5hc2 	1k5h 	C:1-125,C:275-300 	c.2.1.3
d1k5ha3 	1k5h 	A:126-274 	d.81.1.3
d1k5hb3 	1k5h 	B:126-274 	d.81.1.3
d1k5hc3 	1k5h 	C:126-274 	d.81.1.3
d2p7ja1 	2p7j 	A:181-273 	d.110.6.2
d2p7ja2 	2p7j 	A:9-180 	d.110.6.2
d2p7jb1 	2p7j 	B:181-281 	d.110.6.2
d2p7jb2 	2p7j 	B:8-180 	d.110.6.2
d2w8za2 	2w8z 	A:176-469 	a.100.1.0
d2w8zb2 	2w8z 	B:176-468 	a.100.1.0
d2w8za1 	2w8z 	A:2-175 	c.2.1.0
d2w8zb1 	2w8z 	B:2-175 	c.2.1.0
d1rwfa1 	1rwf 	A:4-372 	a.102.3.2
d1rwfa2 	1rwf 	A:645-757 	b.24.1.1
d1rwfa3 	1rwf 	A:373-644 	b.30.5.2
d1rwga1 	1rwg 	A:4-372 	a.102.3.2
d1rwga2 	1rwg 	A:645-757 	b.24.1.1
d1rwga3 	1rwg 	A:373-644 	b.30.5.2
d1pixa2 	1pix 	A:1-287 	c.14.1.4
d1pixa3 	1pix 	A:288-586 	c.14.1.4
d1pixb2 	1pix 	B:1-287 	c.14.1.4
d1pixb3 	1pix 	B:288-586 	c.14.1.4
d1uoka1 	1uok 	A:480-558 	b.71.1.1
d1uoka2 	1uok 	A:1-479 	c.1.8.1
d2r7la1 	2r7l 	A:1-123 	c.30.1.8
d2r7la2 	2r7l 	A:124-361 	d.142.1.9
d3slia1 	3sli 	A:81-276 	b.29.1.9
d3slia2 	3sli 	A:277-759 	b.68.1.1
d2r5na2 	2r5n 	A:2-332 	c.36.1.10
d2r5nb2 	2r5n 	B:2-332 	c.36.1.10
d2r5na1 	2r5n 	A:333-527 	c.36.1.0
d2r5nb1 	2r5n 	B:333-527 	c.36.1.0
d2r5na3 	2r5n 	A:528-667 	c.48.1.1
d2r5nb3 	2r5n 	B:528-664 	c.48.1.1
d1olaa_ 	1ola 	A: 	c.94.1.1
d1olca_ 	1olc 	A: 	c.94.1.1
d1olza1 	1olz 	A:537-628 	b.1.1.4
d1olzb1 	1olz 	B:537-628 	b.1.1.4
d1olza2 	1olz 	A:3-480 	b.69.12.1
d1olzb2 	1olz 	B:3-480 	b.69.12.1
d1olza3 	1olz 	A:481-536 	g.16.2.1
d1olzb3 	1olz 	B:481-536 	g.16.2.1
d1pi3a1 	1pi3 	A:182-341 	c.31.1.3
d1pi3a2 	1pi3 	A:2-181 	c.36.1.5
d1pi3a3 	1pi3 	A:342-524 	c.36.1.9
d2weld_ 	2wel 	D: 	a.39.1.5
d2wela_ 	2wel 	A: 	d.144.1.0
d1vlra1 	1vlr 	A:146-337 	d.13.1.3
d1vlrb1 	1vlr 	B:146-337 	d.13.1.3
d1vlra2 	1vlr 	A:39-145 	d.246.1.1
d1vlrb2 	1vlr 	B:39-145 	d.246.1.1
d1b8xa1 	1b8x 	A:81-260 	a.45.1.1
d1b8xa2 	1b8x 	A:1-80 	c.47.1.5
d1qmea1 	1qme 	A:632-692 	d.11.1.1
d1qmea2 	1qme 	A:693-750 	d.11.1.1
d1qmea3 	1qme 	A:71-263 	d.175.1.1
d1qmea4 	1qme 	A:264-620 	e.3.1.1
d1qmfa1 	1qmf 	A:633-692 	d.11.1.1
d1qmfa2 	1qmf 	A:693-750 	d.11.1.1
d1qmfa3 	1qmf 	A:71-263 	d.175.1.1
d1qmfa4 	1qmf 	A:264-620 	e.3.1.1
d2xlna_ 	2xln 	A: 	e.3.1.3
d2xlnb_ 	2xln 	B: 	e.3.1.3
d2xlnc_ 	2xln 	C: 	e.3.1.3
d2xlnd_ 	2xln 	D: 	e.3.1.3
d2zmea1 	2zme 	A:34-175 	a.4.5.0
d2zmea2 	2zme 	A:176-250 	a.4.5.0
d1ilea1 	1ile 	A:642-821 	a.27.1.1
d1ilea2 	1ile 	A:198-386 	b.51.1.1
d1ilea3 	1ile 	A:1-197,A:387-641 	c.26.1.1
d1ltla_ 	1ltl 	A: 	b.40.4.11
d1ltlb_ 	1ltl 	B: 	b.40.4.11
d1ltlc_ 	1ltl 	C: 	b.40.4.11
d1ltld_ 	1ltl 	D: 	b.40.4.11
d1ltle_ 	1ltl 	E: 	b.40.4.11
d1ltlf_ 	1ltl 	F: 	b.40.4.11
d1ltjb1 	1ltj 	B:200-458 	d.171.1.1
d1ltje1 	1ltj 	E:200-458 	d.171.1.1
d1ltjc1 	1ltj 	C:142-394 	d.171.1.1
d1ltjf1 	1ltj 	F:142-394 	d.171.1.1
d1ltja_ 	1ltj 	A: 	h.1.8.1
d1ltjd_ 	1ltj 	D: 	h.1.8.1
d1ltjb2 	1ltj 	B:161-199 	h.1.8.1
d1ltje2 	1ltj 	E:165-199 	h.1.8.1
d1ltjc2 	1ltj 	C:96-141 	h.1.8.1
d1ltjf2 	1ltj 	F:110-141 	h.1.8.1
d2b56a2 	2b56 	A:289-473 	a.160.1.4
d2b56a1 	2b56 	A:30-288 	d.218.1.10
d2b51a2 	2b51 	A:289-473 	a.160.1.4
d2b51a1 	2b51 	A:30-288 	d.218.1.10
d1el6a_ 	1el6 	A: 	d.182.1.1
d1el6b_ 	1el6 	B: 	d.182.1.1
d1el6c_ 	1el6 	C: 	d.182.1.1
d1lt9b1 	1lt9 	B:200-458 	d.171.1.1
d1lt9e1 	1lt9 	E:200-458 	d.171.1.1
d1lt9c1 	1lt9 	C:142-394 	d.171.1.1
d1lt9f1 	1lt9 	F:142-394 	d.171.1.1
d1lt9a_ 	1lt9 	A: 	h.1.8.1
d1lt9d_ 	1lt9 	D: 	h.1.8.1
d1lt9b2 	1lt9 	B:161-199 	h.1.8.1
d1lt9e2 	1lt9 	E:165-199 	h.1.8.1
d1lt9c2 	1lt9 	C:96-141 	h.1.8.1
d1lt9f2 	1lt9 	F:110-141 	h.1.8.1
d1cg0a_ 	1cg0 	A: 	c.37.1.10
d1y64b_ 	1y64 	B: 	a.207.1.1
d1y64a2 	1y64 	A:147-372 	c.55.1.1
d1y64a1 	1y64 	A:4-146 	c.55.1.0
d2oota1 	2oot 	A:594-750 	a.48.2.1
d2oota2 	2oot 	A:118-350 	c.8.4.1
d2oota3 	2oot 	A:57-117,A:351-593 	c.56.5.5
d1v10a1 	1v10 	A:1-136 	b.6.1.3
d1v10a2 	1v10 	A:137-304 	b.6.1.3
d1v10a3 	1v10 	A:305-494 	b.6.1.3
d2v7qh1 	2v7q 	H:101-145 	a.2.10.1
d2v7qd3 	2v7q 	D:358-477 	a.69.1.1
d2v7qe3 	2v7q 	E:358-474 	a.69.1.1
d2v7qf3 	2v7q 	F:358-474 	a.69.1.1
d2v7qa3 	2v7q 	A:380-510 	a.69.1.0
d2v7qb3 	2v7q 	B:380-510 	a.69.1.0
d2v7qc3 	2v7q 	C:380-510 	a.69.1.0
d2v7qi_ 	2v7q 	I: 	a.137.8.1
d2v7qd1 	2v7q 	D:9-81 	b.49.1.1
d2v7qe1 	2v7q 	E:10-81 	b.49.1.1
d2v7qf1 	2v7q 	F:9-81 	b.49.1.1
d2v7qa1 	2v7q 	A:24-94 	b.49.1.0
d2v7qb1 	2v7q 	B:24-94 	b.49.1.0
d2v7qc1 	2v7q 	C:23-94 	b.49.1.0
d2v7qh2 	2v7q 	H:15-100 	b.93.1.1
d2v7qd2 	2v7q 	D:82-357 	c.37.1.11
d2v7qe2 	2v7q 	E:82-357 	c.37.1.11
d2v7qf2 	2v7q 	F:82-357 	c.37.1.11
d2v7qa2 	2v7q 	A:95-379 	c.37.1.11
d2v7qb2 	2v7q 	B:95-379 	c.37.1.11
d2v7qc2 	2v7q 	C:95-379 	c.37.1.11
d2v7qg_ 	2v7q 	G: 	c.49.2.1
d2v7qj_ 	2v7q 	J: 	h.4.8.1
d3moha2 	3moh 	A:260-622 	c.91.1.1
d3mohb2 	3moh 	B:260-622 	c.91.1.1
d3moha1 	3moh 	A:12-259 	c.109.1.1
d3mohb1 	3moh 	B:3-259 	c.109.1.1
d1njiw_ 	1nji 	W: 	a.2.2.1
d1njiq_ 	1nji 	Q: 	a.94.1.1
d1nji3_ 	1nji 	3: 	a.137.1.1
d1njir_ 	1nji 	R: 	b.34.5.1
d1njiu_ 	1nji 	U: 	b.34.5.1
d1njic1 	1nji 	C:91-237 	b.34.5.3
d1njil_ 	1nji 	L: 	b.39.1.1
d1njic2 	1nji 	C:1-90 	b.40.4.5
d1njid_ 	1nji 	D: 	b.43.3.2
d1njiz_ 	1nji 	Z: 	c.9.2.1
d1njim_ 	1nji 	M: 	c.12.1.1
d1njip_ 	1nji 	P: 	c.12.1.1
d1njik_ 	1nji 	K: 	c.21.1.1
d1njie_ 	1nji 	E: 	c.22.1.1
d1njio_ 	1nji 	O: 	c.55.4.1
d1njit_ 	1nji 	T: 	d.12.1.1
d1njin_ 	1nji 	N: 	d.12.1.2
d1njiy_ 	1nji 	Y: 	d.29.1.1
d1njij_ 	1nji 	J: 	d.41.4.1
d1njis_ 	1nji 	S: 	d.55.1.1
d1njix_ 	1nji 	X: 	d.59.1.1
d1njif_ 	1nji 	F: 	d.77.1.1
d1njih_ 	1nji 	H: 	d.79.3.1
d1njig1 	1nji 	G:1-79 	d.141.1.1
d1njig2 	1nji 	G:80-172 	d.141.1.1
d1njiv_ 	1nji 	V: 	g.39.1.6
d1nji1_ 	1nji 	1: 	g.41.8.1
d1nji2_ 	1nji 	2: 	g.41.8.2
d1nji4_ 	1nji 	4: 	g.41.8.3
d1njii_ 	1nji 	I: 	j.84.1.1
d1fx0a1 	1fx0 	A:373-501 	a.69.1.1
d1fx0b1 	1fx0 	B:378-485 	a.69.1.1
d1fx0a2 	1fx0 	A:25-96 	b.49.1.1
d1fx0b2 	1fx0 	B:19-97 	b.49.1.1
d1fx0a3 	1fx0 	A:97-372 	c.37.1.11
d1fx0b3 	1fx0 	B:98-377 	c.37.1.11
d2vpqa3 	2vpq 	A:330-448 	b.84.2.0
d2vpqb3 	2vpq 	B:330-449 	b.84.2.0
d2vpqa1 	2vpq 	A:2-114 	c.30.1.0
d2vpqb1 	2vpq 	B:2-114 	c.30.1.0
d2vpqa2 	2vpq 	A:115-329 	d.142.1.0
d2vpqb2 	2vpq 	B:115-329 	d.142.1.0
d3g4oa1 	3g4o 	A:2-84 	d.169.1.2
d3g4ob1 	3g4o 	B:2-84 	d.169.1.2
d3g4oa2 	3g4o 	A:85-462 	f.8.1.1
d3g4ob2 	3g4o 	B:85-468 	f.8.1.1
d2d7sa1 	2d7s 	A:1-474 	e.8.1.4
d1ebdc_ 	1ebd 	C: 	a.9.1.1
d1ebda1 	1ebd 	A:7-154,A:272-346 	c.3.1.5
d1ebda2 	1ebd 	A:155-271 	c.3.1.5
d1ebdb1 	1ebd 	B:7-154,B:272-346 	c.3.1.5
d1ebdb2 	1ebd 	B:155-271 	c.3.1.5
d1ebda3 	1ebd 	A:347-461 	d.87.1.1
d1ebdb3 	1ebd 	B:347-461 	d.87.1.1
d1hvxa1 	1hvx 	A:394-483 	b.71.1.1
d1hvxa2 	1hvx 	A:1-393 	c.1.8.1
d2rhxa1 	2rhx 	A:204-313 	b.34.9.0
d2rhxa2 	2rhx 	A:314-421 	b.34.9.0
d2rhxa3 	2rhx 	A:422-528 	b.34.9.0
d2rhya1 	2rhy 	A:205-313 	b.34.9.0
d2rhya2 	2rhy 	A:314-421 	b.34.9.0
d2rhya3 	2rhy 	A:422-519 	b.34.9.0
d2rhza1 	2rhz 	A:205-313 	b.34.9.0
d2rhza2 	2rhz 	A:314-421 	b.34.9.0
d2rhza3 	2rhz 	A:422-519 	b.34.9.0
d3ck8a_ 	3ck8 	A: 	a.118.8.6
d3ck8b_ 	3ck8 	B: 	a.118.8.6
d1scua1 	1scu 	A:1-121 	c.2.1.8
d1scud1 	1scu 	D:1-121 	c.2.1.8
d1scua2 	1scu 	A:122-288 	c.23.4.1
d1scud2 	1scu 	D:122-288 	c.23.4.1
d1scub1 	1scu 	B:239-388 	c.23.4.1
d1scue1 	1scu 	E:239-388 	c.23.4.1
d1scub2 	1scu 	B:1-238 	d.142.1.4
d1scue2 	1scu 	E:1-238 	d.142.1.4
d2g8ya_ 	2g8y 	A: 	c.122.1.0
d2g8yb_ 	2g8y 	B: 	c.122.1.0
d2iuba1 	2iub 	A:5-285 	d.328.1.1
d2iubb1 	2iub 	B:5-285 	d.328.1.1
d2iubc1 	2iub 	C:6-285 	d.328.1.1
d2iubd1 	2iub 	D:5-285 	d.328.1.1
d2iube1 	2iub 	E:5-285 	d.328.1.1
d2iubf1 	2iub 	F:5-285 	d.328.1.1
d2iubg1 	2iub 	G:5-285 	d.328.1.1
d2iubh1 	2iub 	H:6-285 	d.328.1.1
d2iubi1 	2iub 	I:7-285 	d.328.1.1
d2iubj1 	2iub 	J:5-285 	d.328.1.1
d2iuba2 	2iub 	A:286-349 	f.17.3.1
d2iubb2 	2iub 	B:286-349 	f.17.3.1
d2iubc2 	2iub 	C:286-349 	f.17.3.1
d2iubd2 	2iub 	D:286-349 	f.17.3.1
d2iube2 	2iub 	E:286-349 	f.17.3.1
d2iubf2 	2iub 	F:286-349 	f.17.3.1
d2iubg2 	2iub 	G:286-349 	f.17.3.1
d2iubh2 	2iub 	H:286-349 	f.17.3.1
d2iubi2 	2iub 	I:286-349 	f.17.3.1
d2iubj2 	2iub 	J:286-349 	f.17.3.1
d2d74b1 	2d74 	B:3-103 	d.241.1.0
d2d74b2 	2d74 	B:104-139 	g.59.1.0
d2x1ma2 	2x1m 	A:354-512 	a.27.1.0
d2x1ma1 	2x1m 	A:2-135,A:136-353 	c.26.1.0
d2x1la2 	2x1l 	A:354-512 	a.27.1.0
d2x1lb1 	2x1l 	B:354-512 	a.27.1.0
d2x1lc1 	2x1l 	C:354-513 	a.27.1.0
d2x1la1 	2x1l 	A:2-135,A:136-353 	c.26.1.0
d2ec0a_ 	2ec0 	A: 	e.8.1.4
d2ec0d_ 	2ec0 	D: 	e.8.1.4
d3dema1 	3dem 	A:7-120 	b.23.1.0
d3dema3 	3dem 	A:166-278 	b.23.1.0
d3demb1 	3dem 	B:7-120 	b.23.1.0
d3demb3 	3dem 	B:166-278 	b.23.1.0
d3dema2 	3dem 	A:121-165 	g.3.11.0
d3demb2 	3dem 	B:121-165 	g.3.11.0
d1w6la1 	1w6l 	A:2-182 	b.6.1.3
d1w6la2 	1w6l 	A:183-356 	b.6.1.3
d1w6la3 	1w6l 	A:357-511 	b.6.1.3
d2j7ja1 	2j7j 	A:1-28 	g.37.1.0
d2j7ja2 	2j7j 	A:29-57 	g.37.1.0
d2j7ja3 	2j7j 	A:58-85 	g.37.1.0
d3ckca_ 	3ckc 	A: 	a.118.8.6
d3ckcb_ 	3ckc 	B: 	a.118.8.6
d3ckba_ 	3ckb 	A: 	a.118.8.6
d3ckbb_ 	3ckb 	B: 	a.118.8.6
d2ck3h1 	2ck3 	H:101-140 	a.2.10.1
d2ck3a1 	2ck3 	A:380-510 	a.69.1.1
d2ck3b1 	2ck3 	B:380-510 	a.69.1.1
d2ck3c1 	2ck3 	C:380-510 	a.69.1.1
d2ck3d1 	2ck3 	D:358-475 	a.69.1.1
d2ck3e1 	2ck3 	E:358-474 	a.69.1.1
d2ck3f1 	2ck3 	F:358-474 	a.69.1.1
d2ck3i_ 	2ck3 	I: 	a.137.8.1
d2ck3a2 	2ck3 	A:24-94 	b.49.1.1
d2ck3b2 	2ck3 	B:23-94 	b.49.1.1
d2ck3c2 	2ck3 	C:21-94 	b.49.1.1
d2ck3d2 	2ck3 	D:9-81 	b.49.1.1
d2ck3e2 	2ck3 	E:9-81 	b.49.1.1
d2ck3f2 	2ck3 	F:9-81 	b.49.1.1
d2ck3h2 	2ck3 	H:17-100 	b.93.1.1
d2ck3a3 	2ck3 	A:95-379 	c.37.1.11
d2ck3b3 	2ck3 	B:95-379 	c.37.1.11
d2ck3c3 	2ck3 	C:95-379 	c.37.1.11
d2ck3d3 	2ck3 	D:82-357 	c.37.1.11
d2ck3e3 	2ck3 	E:82-357 	c.37.1.11
d2ck3f3 	2ck3 	F:82-357 	c.37.1.11
d2ck3g_ 	2ck3 	G: 	c.49.2.1
d1tj7a_ 	1tj7 	A: 	a.127.1.1
d1tj7b_ 	1tj7 	B: 	a.127.1.1
d1smaa1 	1sma 	A:1-123 	b.1.18.2
d1smab1 	1sma 	B:1-123 	b.1.18.2
d1smaa2 	1sma 	A:506-588 	b.71.1.1
d1smab2 	1sma 	B:506-588 	b.71.1.1
d1smaa3 	1sma 	A:124-505 	c.1.8.1
d1smab3 	1sma 	B:124-505 	c.1.8.1
d3ldqb_ 	3ldq 	B: 	a.7.7.1
d3ldqa1 	3ldq 	A:5-188 	c.55.1.0
d3ldqa2 	3ldq 	A:189-381 	c.55.1.0
d3ldpa1 	3ldp 	A:26-214 	c.55.1.0
d3ldpa2 	3ldp 	A:215-406 	c.55.1.0
d3ldpb1 	3ldp 	B:26-214 	c.55.1.0
d3ldpb2 	3ldp 	B:215-406 	c.55.1.0
d1t8eb_ 	1t8e 	B: 	c.47.1.1
d1t8ea1 	1t8e 	A:1-210 	c.55.3.5
d1t8ea2 	1t8e 	A:211-704 	e.8.1.1
d1csja_ 	1csj 	A: 	e.8.1.4
d1csjb_ 	1csj 	B: 	e.8.1.4
d1t8ia1 	1t8i 	A:636-712 	a.2.8.1
d1t8ia2 	1t8i 	A:431-633,A:714-765 	d.163.1.2
d1t8ia3 	1t8i 	A:201-430 	e.15.1.1
d3l6qa1 	3l6q 	A:18-204 	c.55.1.0
d3l6qa2 	3l6q 	A:205-398 	c.55.1.0
d3l6qb1 	3l6q 	B:18-204 	c.55.1.0
d3l6qb2 	3l6q 	B:207-398 	c.55.1.0
d3ldoa1 	3ldo 	A:26-214 	c.55.1.0
d3ldoa2 	3ldo 	A:215-407 	c.55.1.0
d3ldob1 	3ldo 	B:26-214 	c.55.1.0
d3ldob2 	3ldo 	B:215-406 	c.55.1.0
d3ldna1 	3ldn 	A:26-214 	c.55.1.0
d3ldna2 	3ldn 	A:215-407 	c.55.1.0
d3ldnb1 	3ldn 	B:26-214 	c.55.1.0
d3ldnb2 	3ldn 	B:215-407 	c.55.1.0
d1hn0a1 	1hn0 	A:235-618 	a.102.3.2
d1hn0a2 	1hn0 	A:25-234 	b.18.1.17
d1hn0a3 	1hn0 	A:900-1021 	b.24.1.1
d1hn0a4 	1hn0 	A:619-899 	b.30.5.2
d2qw0x_ 	2qw0 	X: 	e.23.1.1
d2b0ua_ 	2b0u 	A: 	g.17.1.2
d2b0ub_ 	2b0u 	B: 	g.17.1.2
d1mcxa_ 	1mcx 	A: 	a.65.1.1
d3n8ga2 	3n8g 	A:125-239 	b.82.7.1
d3n8ga3 	3n8g 	A:344-360,A:600-750 	c.108.1.7
d3n8ga4 	3n8g 	A:361-599 	d.220.1.1
d3n8ga1 	3n8g 	A:1-124,A:240-343,A:751-994 	f.33.1.1
d1okea1 	1oke 	A:298-394 	b.1.18.4
d1okeb1 	1oke 	B:298-394 	b.1.18.4
d1okea2 	1oke 	A:1-297 	f.10.1.1
d1okeb2 	1oke 	B:1-297 	f.10.1.1
d3gvka1 	3gvk 	A:267-760 	b.68.1.2
d3gvkb1 	3gvk 	B:245-760 	b.68.1.2
d3gvkc1 	3gvk 	C:245-760 	b.68.1.2
d3gvka2 	3gvk 	A:761-910 	b.108.1.0
d3gvkb2 	3gvk 	B:761-910 	b.108.1.0
d3gvkc2 	3gvk 	C:761-910 	b.108.1.0
d1z5ha4 	1z5h 	A:490-780 	a.118.1.26
d1z5hb4 	1z5h 	B:490-780 	a.118.1.26
d1z5ha3 	1z5h 	A:415-489 	b.1.30.1
d1z5hb3 	1z5h 	B:415-489 	b.1.30.1
d1z5ha1 	1z5h 	A:1-170 	b.98.1.1
d1z5hb1 	1z5h 	B:1-170 	b.98.1.1
d1z5ha2 	1z5h 	A:171-414 	d.92.1.13
d1z5hb2 	1z5h 	B:171-414 	d.92.1.13
d5cgta1 	5cgt 	A:496-581 	b.1.18.2
d5cgta2 	5cgt 	A:582-684 	b.3.1.1
d5cgta3 	5cgt 	A:407-495 	b.71.1.1
d5cgta4 	5cgt 	A:1-406 	c.1.8.1
d3jxua1 	3jxu 	A:4-188 	c.55.1.1
d3jxua2 	3jxu 	A:189-381 	c.55.1.0
d1f9ba1 	1f9b 	A:1-333 	c.94.1.2
d1f9ba2 	1f9b 	A:334-689 	c.94.1.2
d7wgaa1 	7wga 	A:1-52 	g.3.1.1
d7wgaa2 	7wga 	A:53-86 	g.3.1.1
d7wgaa3 	7wga 	A:87-129 	g.3.1.1
d7wgaa4 	7wga 	A:130-171 	g.3.1.1
d7wgab1 	7wga 	B:1-52 	g.3.1.1
d7wgab2 	7wga 	B:53-86 	g.3.1.1
d7wgab3 	7wga 	B:87-129 	g.3.1.1
d7wgab4 	7wga 	B:130-171 	g.3.1.1
d1nekb1 	1nek 	B:107-238 	a.1.2.1
d1neka1 	1nek 	A:451-588 	a.7.3.1
d1neka2 	1nek 	A:1-235,A:356-450 	c.3.1.4
d1nekb2 	1nek 	B:1-106 	d.15.4.2
d1neka3 	1nek 	A:236-355 	d.168.1.1
d1nekc_ 	1nek 	C: 	f.21.2.2
d1nekd_ 	1nek 	D: 	f.21.2.2
d1yq3b2 	1yq3 	B:115-247 	a.1.2.1
d1yq3b1 	1yq3 	B:6-114 	d.15.4.2
d1yq3c_ 	1yq3 	C: 	f.21.2.2
d1yq3d_ 	1yq3 	D: 	f.21.2.2
d1cs6a1 	1cs6 	A:7-103 	b.1.1.4
d1cs6a2 	1cs6 	A:104-208 	b.1.1.4
d1cs6a3 	1cs6 	A:209-299 	b.1.1.4
d1cs6a4 	1cs6 	A:300-388 	b.1.1.4
d1nenb1 	1nen 	B:107-238 	a.1.2.1
d1nena1 	1nen 	A:451-588 	a.7.3.1
d1nena2 	1nen 	A:1-235,A:356-450 	c.3.1.4
d1nenb2 	1nen 	B:1-106 	d.15.4.2
d1nena3 	1nen 	A:236-355 	d.168.1.1
d1nenc_ 	1nen 	C: 	f.21.2.2
d1nend_ 	1nen 	D: 	f.21.2.2
d1yq4b2 	1yq4 	B:115-247 	a.1.2.1
d1yq4b1 	1yq4 	B:6-114 	d.15.4.2
d1yq4c_ 	1yq4 	C: 	f.21.2.2
d1yq4d_ 	1yq4 	D: 	f.21.2.2
d1g5aa1 	1g5a 	A:555-628 	b.71.1.1
d1g5aa2 	1g5a 	A:1-554 	c.1.8.1
d1ok9a1 	1ok9 	A:1-64 	g.18.1.1
d1ok9a2 	1ok9 	A:65-128 	g.18.1.1
d1ok9a3 	1ok9 	A:129-190 	g.18.1.1
d1ok9a4 	1ok9 	A:191-254 	g.18.1.1
d1ok9b1 	1ok9 	B:1-64 	g.18.1.1
d1ok9b2 	1ok9 	B:65-128 	g.18.1.1
d1ok9b3 	1ok9 	B:129-190 	g.18.1.1
d1ok9b4 	1ok9 	B:191-254 	g.18.1.1
d1ok8a1 	1ok8 	A:298-394 	b.1.18.4
d1ok8a2 	1ok8 	A:1-297 	f.10.1.1
d1ok1a1 	1ok1 	A:1-64 	g.18.1.1
d1ok1a2 	1ok1 	A:65-128 	g.18.1.1
d1ok1a3 	1ok1 	A:129-190 	g.18.1.1
d1ok1a4 	1ok1 	A:191-254 	g.18.1.1
d1ok1b1 	1ok1 	B:2-64 	g.18.1.1
d1ok1b2 	1ok1 	B:65-128 	g.18.1.1
d1ok1b3 	1ok1 	B:129-190 	g.18.1.1
d1ok1b4 	1ok1 	B:191-254 	g.18.1.1
d1ok3a1 	1ok3 	A:1-64 	g.18.1.1
d1ok3a2 	1ok3 	A:65-128 	g.18.1.1
d1ok3a3 	1ok3 	A:129-190 	g.18.1.1
d1ok3a4 	1ok3 	A:191-254 	g.18.1.1
d1ok3b1 	1ok3 	B:2-64 	g.18.1.1
d1ok3b2 	1ok3 	B:65-128 	g.18.1.1
d1ok3b3 	1ok3 	B:129-190 	g.18.1.1
d1ok3b4 	1ok3 	B:191-254 	g.18.1.1
d1ok2a1 	1ok2 	A:1-64 	g.18.1.1
d1ok2a2 	1ok2 	A:65-128 	g.18.1.1
d1ok2a3 	1ok2 	A:129-190 	g.18.1.1
d1ok2a4 	1ok2 	A:191-254 	g.18.1.1
d1ok2b1 	1ok2 	B:2-64 	g.18.1.1
d1ok2b2 	1ok2 	B:65-128 	g.18.1.1
d1ok2b3 	1ok2 	B:129-190 	g.18.1.1
d1ok2b4 	1ok2 	B:191-254 	g.18.1.1
d2i9ga1 	2i9g 	A:9-91 	a.60.6.1
d2i9ga2 	2i9g 	A:92-148 	a.60.12.1
d2i9ga3 	2i9g 	A:149-335 	d.218.1.2
d1n76a1 	1n76 	A:2-334 	c.94.1.2
d1n76a2 	1n76 	A:335-691 	c.94.1.2
d1o75a1 	1o75 	A:207-332 	b.1.20.1
d1o75a2 	1o75 	A:333-414 	b.1.20.1
d1o75b1 	1o75 	B:207-332 	b.1.20.1
d1o75b2 	1o75 	B:333-413 	b.1.20.1
d1o75a3 	1o75 	A:7-206 	b.120.1.1
d1o75b3 	1o75 	B:7-206 	b.120.1.1
d1djia1 	1dji 	A:200-298 	a.39.1.7
d1djib1 	1dji 	B:158-298 	a.39.1.7
d1djia2 	1dji 	A:626-756 	b.7.1.1
d1djib2 	1dji 	B:626-756 	b.7.1.1
d1djia3 	1dji 	A:299-625 	c.1.18.1
d1djib3 	1dji 	B:299-625 	c.1.18.1
d1djha1 	1djh 	A:200-298 	a.39.1.7
d1djhb1 	1djh 	B:158-298 	a.39.1.7
d1djha2 	1djh 	A:626-756 	b.7.1.1
d1djhb2 	1djh 	B:626-756 	b.7.1.1
d1djha3 	1djh 	A:299-625 	c.1.18.1
d1djhb3 	1djh 	B:299-625 	c.1.18.1
d3be1l2 	3be1 	L:108-212 	b.1.1.2
d3be1l1 	3be1 	L:1-107 	b.1.1.0
d3be1a1 	3be1 	A:1-164 	c.10.2.0
d3be1a3 	3be1 	A:322-487 	c.10.2.0
d3be1a2 	3be1 	A:165-321 	g.3.9.0
d3be1a4 	3be1 	A:488-607 	g.3.9.0
d1djga1 	1djg 	A:200-298 	a.39.1.7
d1djgb1 	1djg 	B:158-298 	a.39.1.7
d1djga2 	1djg 	A:626-756 	b.7.1.1
d1djgb2 	1djg 	B:626-756 	b.7.1.1
d1djga3 	1djg 	A:299-625 	c.1.18.1
d1djgb3 	1djg 	B:299-625 	c.1.18.1
d1djya1 	1djy 	A:200-298 	a.39.1.7
d1djyb1 	1djy 	B:158-298 	a.39.1.7
d1djya2 	1djy 	A:626-756 	b.7.1.1
d1djyb2 	1djy 	B:626-756 	b.7.1.1
d1djya3 	1djy 	A:299-625 	c.1.18.1
d1djyb3 	1djy 	B:299-625 	c.1.18.1
d1djza1 	1djz 	A:200-298 	a.39.1.7
d1djzb1 	1djz 	B:158-298 	a.39.1.7
d1djza2 	1djz 	A:626-756 	b.7.1.1
d1djzb2 	1djz 	B:626-756 	b.7.1.1
d1djza3 	1djz 	A:299-625 	c.1.18.1
d1djzb3 	1djz 	B:299-625 	c.1.18.1
d3h4da2 	3h4d 	A:300-414 	d.240.1.1
d3h4da1 	3h4d 	A:25-299 	e.8.1.7
d1mq2a1 	1mq2 	A:10-91 	a.60.6.1
d1mq2a2 	1mq2 	A:92-148 	a.60.12.1
d1mq2a3 	1mq2 	A:149-335 	d.218.1.2
d1wvfa1 	1wvf 	A:243-521 	d.58.32.1
d1wvfa2 	1wvf 	A:7-242 	d.145.1.1
d1wvec_ 	1wve 	C: 	a.3.1.1
d1wved_ 	1wve 	D: 	a.3.1.1
d1wvea1 	1wve 	A:243-521 	d.58.32.1
d1wveb1 	1wve 	B:243-521 	d.58.32.1
d1wvea2 	1wve 	A:7-242 	d.145.1.1
d1wveb2 	1wve 	B:7-242 	d.145.1.1
d1ea9c1 	1ea9 	C:1-121 	b.1.18.2
d1ea9d1 	1ea9 	D:1-121 	b.1.18.2
d1ea9c2 	1ea9 	C:504-583 	b.71.1.1
d1ea9d2 	1ea9 	D:504-583 	b.71.1.1
d1ea9c3 	1ea9 	C:122-503 	c.1.8.1
d1ea9d3 	1ea9 	D:122-503 	c.1.8.1
d1lcfa1 	1lcf 	A:1-334 	c.94.1.2
d1lcfa2 	1lcf 	A:335-691 	c.94.1.2
d1ea0a1 	1ea0 	A:1203-1472 	b.80.4.1
d1ea0b1 	1ea0 	B:1203-1472 	b.80.4.1
d1ea0a2 	1ea0 	A:423-1193 	c.1.4.1
d1ea0b2 	1ea0 	B:423-1193 	c.1.4.1
d1ea0a3 	1ea0 	A:1-422 	d.153.1.1
d1ea0b3 	1ea0 	B:1-422 	d.153.1.1
d2flpa1 	2flp 	A:300-414 	d.240.1.1
d2flpa2 	2flp 	A:26-299 	e.8.1.7
d2d2oa1 	2d2o 	A:1-120 	b.1.18.2
d2d2ob1 	2d2o 	B:1-120 	b.1.18.2
d2d2oa2 	2d2o 	A:503-585 	b.71.1.1
d2d2ob2 	2d2o 	B:503-585 	b.71.1.1
d2d2oa3 	2d2o 	A:121-502 	c.1.8.1
d2d2ob3 	2d2o 	B:121-502 	c.1.8.1
d1kf6b1 	1kf6 	B:106-243 	a.1.2.1
d1kf6n1 	1kf6 	N:106-243 	a.1.2.1
d1kf6a1 	1kf6 	A:443-576 	a.7.3.1
d1kf6m1 	1kf6 	M:443-576 	a.7.3.1
d1kf6a2 	1kf6 	A:0-225,A:358-442 	c.3.1.4
d1kf6m2 	1kf6 	M:0-225,M:358-442 	c.3.1.4
d1kf6b2 	1kf6 	B:1-105 	d.15.4.2
d1kf6n2 	1kf6 	N:1-105 	d.15.4.2
d1kf6a3 	1kf6 	A:226-357 	d.168.1.1
d1kf6m3 	1kf6 	M:226-357 	d.168.1.1
d1kf6c_ 	1kf6 	C: 	f.21.2.2
d1kf6o_ 	1kf6 	O: 	f.21.2.2
d1kf6d_ 	1kf6 	D: 	f.21.2.2
d1kf6p_ 	1kf6 	P: 	f.21.2.2
d1s46a1 	1s46 	A:555-628 	b.71.1.1
d1s46a2 	1s46 	A:1-554 	c.1.8.1
d2bupa1 	2bup 	A:4-188 	c.55.1.1
d2bupa2 	2bup 	A:189-381 	c.55.1.1
d1b7za1 	1b7z 	A:1-333 	c.94.1.2
d1b7za2 	1b7z 	A:334-689 	c.94.1.2
d2opqa2 	2opq 	A:430-537 	c.55.3.0
d2opqa1 	2opq 	A:4-429 	e.8.1.2
d2opqb_ 	2opq 	B: 	e.8.1.2
d2flla1 	2fll 	A:300-414 	d.240.1.1
d2flla2 	2fll 	A:25-299 	e.8.1.7
d1b7ua1 	1b7u 	A:1-333 	c.94.1.2
d1b7ua2 	1b7u 	A:334-689 	c.94.1.2
d7cgta1 	7cgt 	A:496-581 	b.1.18.2
d7cgta2 	7cgt 	A:582-684 	b.3.1.1
d7cgta3 	7cgt 	A:407-495 	b.71.1.1
d7cgta4 	7cgt 	A:1-406 	c.1.8.1
d1t3ea1 	1t3e 	A:654-736 	b.85.6.1
d1t3eb1 	1t3e 	B:654-736 	b.85.6.1
d1t3ea2 	1t3e 	A:318-498 	b.103.1.1
d1t3eb2 	1t3e 	B:318-498 	b.103.1.1
d1t3ea3 	1t3e 	A:499-653 	c.57.1.2
d1t3eb3 	1t3e 	B:499-653 	c.57.1.2
d1t3na1 	1t3n 	A:300-414 	d.240.1.1
d1t3nb1 	1t3n 	B:720-834 	d.240.1.1
d1t3na2 	1t3n 	A:27-299 	e.8.1.7
d1t3nb2 	1t3n 	B:447-719 	e.8.1.7
d1s9ea1 	1s9e 	A:430-552 	c.55.3.1
d1s9ea2 	1s9e 	A:1-429 	e.8.1.2
d1s9eb_ 	1s9e 	B: 	e.8.1.2
d1lm1a1 	1lm1 	A:1240-1507 	b.80.4.1
d1lm1a2 	1lm1 	A:439-1239 	c.1.4.1
d1lm1a3 	1lm1 	A:1-422 	d.153.1.1
d1sqya1 	1sqy 	A:1-334 	c.94.1.2
d1sqya2 	1sqy 	A:335-691 	c.94.1.2
d2o8ra1 	2o8r 	A:4-112 	a.7.15.1
d2o8rb1 	2o8r 	B:11-112 	a.7.15.1
d2o8ra3 	2o8r 	A:318-505 	d.136.1.4
d2o8ra4 	2o8r 	A:506-691 	d.136.1.4
d2o8rb3 	2o8r 	B:318-505 	d.136.1.4
d2o8rb4 	2o8r 	B:506-690 	d.136.1.4
d2o8ra2 	2o8r 	A:113-317 	d.322.1.2
d2o8rb2 	2o8r 	B:113-317 	d.322.1.2
d1sqga1 	1sqg 	A:5-144 	a.79.1.3
d1sqga2 	1sqg 	A:145-428 	c.66.1.38
d1sqfa1 	1sqf 	A:5-144 	a.79.1.3
d1sqfa2 	1sqf 	A:145-429 	c.66.1.38
d2b5ma3 	2b5m 	A:1044-1140 	a.297.1.1
d2b5ma1 	2b5m 	A:14-354 	b.69.4.3
d2b5ma2 	2b5m 	A:1-13,A:355-392,A:708-1043 	b.69.4.3
d2b5ma4 	2b5m 	A:393-707 	b.69.4.3
d2b5la3 	2b5l 	A:1044-1140 	a.297.1.1
d2b5lb3 	2b5l 	B:1044-1140 	a.297.1.1
d2b5la1 	2b5l 	A:14-354 	b.69.4.3
d2b5la2 	2b5l 	A:1-13,A:355-392,A:708-1043 	b.69.4.3
d2b5la4 	2b5l 	A:393-707 	b.69.4.3
d2b5lb1 	2b5l 	B:14-354 	b.69.4.3
d2b5lb2 	2b5l 	B:1-13,B:355-392,B:708-1043 	b.69.4.3
d2b5lb4 	2b5l 	B:393-707 	b.69.4.3
d2b5lc_ 	2b5l 	C: 	d.384.1.1
d2b5ld_ 	2b5l 	D: 	d.384.1.1
d2b5ea1 	2b5e 	A:365-504 	c.47.1.2
d2b5ea2 	2b5e 	A:142-239 	c.47.1.2
d2b5ea3 	2b5e 	A:240-364 	c.47.1.2
d2b5ea4 	2b5e 	A:23-141 	c.47.1.2
d8cgta1 	8cgt 	A:495-579 	b.1.18.2
d8cgta2 	8cgt 	A:580-684 	b.3.1.1
d8cgta3 	8cgt 	A:407-494 	b.71.1.1
d8cgta4 	8cgt 	A:1-406 	c.1.8.1
d2gwsa1 	2gws 	A:249-328 	a.60.6.1
d2gwse1 	2gws 	E:250-328 	a.60.6.1
d2gwsi1 	2gws 	I:250-328 	a.60.6.1
d2gwsm1 	2gws 	M:250-328 	a.60.6.1
d2gwsa2 	2gws 	A:329-385 	a.60.12.1
d2gwse2 	2gws 	E:329-385 	a.60.12.1
d2gwsi2 	2gws 	I:329-385 	a.60.12.1
d2gwsm2 	2gws 	M:329-385 	a.60.12.1
d2gwsa3 	2gws 	A:386-575 	d.218.1.2
d2gwse3 	2gws 	E:386-575 	d.218.1.2
d2gwsi3 	2gws 	I:386-575 	d.218.1.2
d2gwsm3 	2gws 	M:386-575 	d.218.1.2
d1wioa1 	1wio 	A:1-97 	b.1.1.1
d1wioa2 	1wio 	A:179-291 	b.1.1.1
d1wiob1 	1wio 	B:1-97 	b.1.1.1
d1wiob2 	1wio 	B:179-291 	b.1.1.1
d1wioa3 	1wio 	A:98-178 	b.1.1.3
d1wioa4 	1wio 	A:292-363 	b.1.1.3
d1wiob3 	1wio 	B:98-178 	b.1.1.3
d1wiob4 	1wio 	B:292-363 	b.1.1.3
d1d8ca_ 	1d8c 	A: 	c.1.13.1
d3ju4a1 	3ju4 	A:241-760 	b.68.1.2
d3ju4a2 	3ju4 	A:761-910 	b.108.1.0
d1g1ya1 	1g1y 	A:1-120 	b.1.18.2
d1g1yb1 	1g1y 	B:1-120 	b.1.18.2
d1g1ya2 	1g1y 	A:503-585 	b.71.1.1
d1g1yb2 	1g1y 	B:503-585 	b.71.1.1
d1g1ya3 	1g1y 	A:121-502 	c.1.8.1
d1g1yb3 	1g1y 	B:121-502 	c.1.8.1
d2xhba1 	2xhb 	A:1-347 	c.55.3.5
d2xhba2 	2xhb 	A:348-757 	e.8.1.1
d2f1ba1 	2f1b 	A:412-522 	a.8.3.1
d2f1ba2 	2f1b 	A:523-1044 	b.30.5.6
d2f1ba3 	2f1b 	A:31-411 	c.6.2.1
d1g59a1 	1g59 	A:306-468 	a.97.1.1
d1g59c1 	1g59 	C:306-468 	a.97.1.1
d1g59a2 	1g59 	A:1-305 	c.26.1.1
d1g59c2 	1g59 	C:1-305 	c.26.1.1
d1suqa1 	1suq 	A:430-552 	c.55.3.1
d1suqa2 	1suq 	A:1-429 	e.8.1.2
d1suqb_ 	1suq 	B: 	e.8.1.2
d3bzka1 	3bzk 	A:474-563 	a.60.2.6
d3bzka2 	3bzk 	A:564-636 	a.60.2.6
d3bzka3 	3bzk 	A:1-324 	a.294.1.1
d3bzka4 	3bzk 	A:637-730 	b.40.4.5
d3bzka5 	3bzk 	A:325-473 	c.55.3.13
d2e9wc1 	2e9w 	C:2-140 	a.26.1.2
d3i0ra2 	3i0r 	A:430-544 	c.55.3.0
d3i0ra1 	3i0r 	A:0-429 	e.8.1.2
d3i0rb_ 	3i0r 	B: 	e.8.1.2
d1tgoa1 	1tgo 	A:1-347 	c.55.3.5
d1tgoa2 	1tgo 	A:348-773 	e.8.1.1
d3muz12 	3muz 	1:220-333 	b.1.4.1
d3muz14 	3muz 	1:626-730 	b.1.4.1
d3muz22 	3muz 	2:220-333 	b.1.4.1
d3muz24 	3muz 	2:626-730 	b.1.4.1
d3muz32 	3muz 	3:220-333 	b.1.4.1
d3muz34 	3muz 	3:626-730 	b.1.4.1
d3muz42 	3muz 	4:220-333 	b.1.4.1
d3muz44 	3muz 	4:626-730 	b.1.4.1
d3muz11 	3muz 	1:13-219 	b.18.1.5
d3muz21 	3muz 	2:13-219 	b.18.1.5
d3muz31 	3muz 	3:13-219 	b.18.1.5
d3muz41 	3muz 	4:13-219 	b.18.1.5
d3muz15 	3muz 	1:731-1023 	b.30.5.1
d3muz25 	3muz 	2:731-1023 	b.30.5.1
d3muz35 	3muz 	3:731-1023 	b.30.5.1
d3muz45 	3muz 	4:731-1023 	b.30.5.1
d3muz13 	3muz 	1:334-625 	c.1.8.3
d3muz23 	3muz 	2:334-625 	c.1.8.3
d3muz33 	3muz 	3:334-625 	c.1.8.3
d3muz43 	3muz 	4:334-625 	c.1.8.3
d2f1aa1 	2f1a 	A:412-522 	a.8.3.1
d2f1aa2 	2f1a 	A:523-1045 	b.30.5.6
d2f1aa3 	2f1a 	A:31-411 	c.6.2.1
d1hn1a1 	1hn1 	A:220-333 	b.1.4.1
d1hn1a2 	1hn1 	A:626-730 	b.1.4.1
d1hn1b1 	1hn1 	B:220-333 	b.1.4.1
d1hn1b2 	1hn1 	B:626-730 	b.1.4.1
d1hn1c1 	1hn1 	C:220-333 	b.1.4.1
d1hn1c2 	1hn1 	C:626-730 	b.1.4.1
d1hn1d1 	1hn1 	D:220-333 	b.1.4.1
d1hn1d2 	1hn1 	D:626-730 	b.1.4.1
d1hn1a3 	1hn1 	A:13-219 	b.18.1.5
d1hn1b3 	1hn1 	B:13-219 	b.18.1.5
d1hn1c3 	1hn1 	C:13-219 	b.18.1.5
d1hn1d3 	1hn1 	D:13-219 	b.18.1.5
d1hn1a4 	1hn1 	A:731-1023 	b.30.5.1
d1hn1b4 	1hn1 	B:731-1023 	b.30.5.1
d1hn1c4 	1hn1 	C:731-1023 	b.30.5.1
d1hn1d4 	1hn1 	D:731-1023 	b.30.5.1
d1hn1a5 	1hn1 	A:334-625 	c.1.8.3
d1hn1b5 	1hn1 	B:334-625 	c.1.8.3
d1hn1c5 	1hn1 	C:334-625 	c.1.8.3
d1hn1d5 	1hn1 	D:334-625 	c.1.8.3
d2jlea2 	2jle 	A:430-545 	c.55.3.0
d2jlea1 	2jle 	A:1-429 	e.8.1.2
d2jleb_ 	2jle 	B: 	e.8.1.2
d1s9ea1 	1s9e 	A:430-552 	c.55.3.1
d1s9ea2 	1s9e 	A:1-429 	e.8.1.2
d1s9eb_ 	1s9e 	B: 	e.8.1.2
d2o5ra2 	2o5r 	A:313-468 	a.97.1.0
d2o5ra1 	2o5r 	A:1-312 	c.26.1.0
d3e1f12 	3e1f 	1:220-333 	b.1.4.0
d3e1f14 	3e1f 	1:626-730 	b.1.4.0
d3e1f22 	3e1f 	2:220-333 	b.1.4.0
d3e1f24 	3e1f 	2:626-730 	b.1.4.0
d3e1f32 	3e1f 	3:220-333 	b.1.4.0
d3e1f34 	3e1f 	3:626-730 	b.1.4.0
d3e1f42 	3e1f 	4:220-333 	b.1.4.0
d3e1f44 	3e1f 	4:626-730 	b.1.4.0
d3e1f11 	3e1f 	1:13-219 	b.18.1.0
d3e1f21 	3e1f 	2:13-219 	b.18.1.0
d3e1f31 	3e1f 	3:13-219 	b.18.1.0
d3e1f41 	3e1f 	4:13-219 	b.18.1.0
d3e1f15 	3e1f 	1:731-1023 	b.30.5.0
d3e1f25 	3e1f 	2:731-1023 	b.30.5.0
d3e1f35 	3e1f 	3:731-1023 	b.30.5.0
d3e1f45 	3e1f 	4:731-1023 	b.30.5.0
d3e1f13 	3e1f 	1:334-625 	c.1.8.0
d3e1f23 	3e1f 	2:334-625 	c.1.8.0
d3e1f33 	3e1f 	3:334-625 	c.1.8.0
d3e1f43 	3e1f 	4:334-625 	c.1.8.0
d1qxpa2 	1qxp 	A:515-702 	a.39.1.8
d1qxpb2 	1qxp 	B:515-702 	a.39.1.8
d1qxpa1 	1qxp 	A:710-893 	a.39.1.8
d1qxpb1 	1qxp 	B:710-893 	a.39.1.8
d1qxpa3 	1qxp 	A:356-514 	b.14.1.1
d1qxpb3 	1qxp 	B:356-514 	b.14.1.1
d1qxpa4 	1qxp 	A:2-355 	d.3.1.3
d1qxpb4 	1qxp 	B:2-355 	d.3.1.3
d1hxka1 	1hxk 	A:412-522 	a.8.3.1
d1hxka2 	1hxk 	A:523-1044 	b.30.5.6
d1hxka3 	1hxk 	A:31-411 	c.6.2.1
d3bvta1 	3bvt 	A:412-522 	a.8.3.1
d3bvta2 	3bvt 	A:523-1044 	b.30.5.6
d3bvta3 	3bvt 	A:31-411 	c.6.2.1
d3drsa3 	3drs 	A:430-548 	c.55.3.0
d3drsa2 	3drs 	A:0-429 	e.8.1.2
d3drsb_ 	3drs 	B: 	e.8.1.2
d1hpza1 	1hpz 	A:430-556 	c.55.3.1
d1hpza2 	1hpz 	A:1-429 	e.8.1.2
d1hpzb_ 	1hpz 	B: 	e.8.1.2
d3itha2 	3ith 	A:430-556 	c.55.3.1
d3ithc2 	3ith 	C:430-556 	c.55.3.1
d3itha1 	3ith 	A:1-429 	e.8.1.2
d3ithb_ 	3ith 	B: 	e.8.1.2
d3ithc1 	3ith 	C:1-429 	e.8.1.2
d3ithd_ 	3ith 	D: 	e.8.1.2
d1tg7a2 	1tg7 	A:667-848 	b.18.1.27
d1tg7a3 	1tg7 	A:849-1011 	b.18.1.27
d1tg7a4 	1tg7 	A:395-569 	b.71.1.5
d1tg7a1 	1tg7 	A:570-666 	b.149.1.1
d1tg7a5 	1tg7 	A:41-394 	c.1.8.14
d2atqb1 	2atq 	B:32-241 	b.40.4.7
d2atqa1 	2atq 	A:1-375 	c.55.3.5
d2atqa2 	2atq 	A:376-903 	e.8.1.1
d1dp0a1 	1dp0 	A:220-333 	b.1.4.1
d1dp0a2 	1dp0 	A:626-730 	b.1.4.1
d1dp0b1 	1dp0 	B:220-333 	b.1.4.1
d1dp0b2 	1dp0 	B:626-730 	b.1.4.1
d1dp0c1 	1dp0 	C:220-333 	b.1.4.1
d1dp0c2 	1dp0 	C:626-730 	b.1.4.1
d1dp0d1 	1dp0 	D:220-333 	b.1.4.1
d1dp0d2 	1dp0 	D:626-730 	b.1.4.1
d1dp0a3 	1dp0 	A:13-219 	b.18.1.5
d1dp0b3 	1dp0 	B:13-219 	b.18.1.5
d1dp0c3 	1dp0 	C:13-219 	b.18.1.5
d1dp0d3 	1dp0 	D:13-219 	b.18.1.5
d1dp0a4 	1dp0 	A:731-1023 	b.30.5.1
d1dp0b4 	1dp0 	B:731-1023 	b.30.5.1
d1dp0c4 	1dp0 	C:731-1023 	b.30.5.1
d1dp0d4 	1dp0 	D:731-1023 	b.30.5.1
d1dp0a5 	1dp0 	A:334-625 	c.1.8.3
d1dp0b5 	1dp0 	B:334-625 	c.1.8.3
d1dp0c5 	1dp0 	C:334-625 	c.1.8.3
d1dp0d5 	1dp0 	D:334-625 	c.1.8.3
d1m6na1 	1m6n 	A:227-348 	a.162.1.1
d1m6na2 	1m6n 	A:571-802 	a.172.1.1
d1m6na3 	1m6n 	A:1-226,A:349-395 	c.37.1.19
d1m6na4 	1m6n 	A:396-570 	c.37.1.19
d3isnc2 	3isn 	C:430-556 	c.55.3.1
d3isnc1 	3isn 	C:1-429 	e.8.1.2
d3isnd_ 	3isn 	D: 	e.8.1.2
d2zd1a2 	2zd1 	A:430-552 	c.55.3.0
d2zd1a1 	2zd1 	A:-1-429 	e.8.1.2
d2zd1b_ 	2zd1 	B: 	e.8.1.2
d3og2a4 	3og2 	A:669-852 	b.18.1.0
d3og2a5 	3og2 	A:853-1023 	b.18.1.0
d3og2a2 	3og2 	A:394-571 	b.71.1.0
d3og2a3 	3og2 	A:572-668 	b.149.1.0
d3og2a1 	3og2 	A:38-393 	c.1.8.0
d1qhta1 	1qht 	A:1-347 	c.55.3.5
d1qhta2 	1qht 	A:348-750 	e.8.1.1
d1yq2a1 	1yq2 	A:610-721 	b.1.4.1
d1yq2a2 	1yq2 	A:220-312 	b.1.4.1
d1yq2b1 	1yq2 	B:610-721 	b.1.4.1
d1yq2b2 	1yq2 	B:220-312 	b.1.4.1
d1yq2c1 	1yq2 	C:610-721 	b.1.4.1
d1yq2c2 	1yq2 	C:220-312 	b.1.4.1
d1yq2d1 	1yq2 	D:610-721 	b.1.4.1
d1yq2d2 	1yq2 	D:220-312 	b.1.4.1
d1yq2e1 	1yq2 	E:610-721 	b.1.4.1
d1yq2e2 	1yq2 	E:220-312 	b.1.4.1
d1yq2f1 	1yq2 	F:610-721 	b.1.4.1
d1yq2f2 	1yq2 	F:220-312 	b.1.4.1
d1yq2a3 	1yq2 	A:4-219 	b.18.1.5
d1yq2b3 	1yq2 	B:4-219 	b.18.1.5
d1yq2c3 	1yq2 	C:4-219 	b.18.1.5
d1yq2d3 	1yq2 	D:4-219 	b.18.1.5
d1yq2e3 	1yq2 	E:4-219 	b.18.1.5
d1yq2f3 	1yq2 	F:4-219 	b.18.1.5
d1yq2a4 	1yq2 	A:722-1023 	b.30.5.1
d1yq2b4 	1yq2 	B:722-1023 	b.30.5.1
d1yq2c4 	1yq2 	C:722-1023 	b.30.5.1
d1yq2d4 	1yq2 	D:722-1023 	b.30.5.1
d1yq2e4 	1yq2 	E:722-1023 	b.30.5.1
d1yq2f4 	1yq2 	F:722-1023 	b.30.5.1
d1yq2a5 	1yq2 	A:313-609 	c.1.8.3
d1yq2b5 	1yq2 	B:313-609 	c.1.8.3
d1yq2c5 	1yq2 	C:313-609 	c.1.8.3
d1yq2d5 	1yq2 	D:313-609 	c.1.8.3
d1yq2e5 	1yq2 	E:313-609 	c.1.8.3
d1yq2f5 	1yq2 	F:313-609 	c.1.8.3
d2f18a1 	2f18 	A:412-522 	a.8.3.1
d2f18a2 	2f18 	A:523-1044 	b.30.5.6
d2f18a3 	2f18 	A:31-411 	c.6.2.1
d1hqea1 	1hqe 	A:430-554 	c.55.3.1
d1hqea2 	1hqe 	A:1-429 	e.8.1.2
d1hqeb_ 	1hqe 	B: 	e.8.1.2
d1irxa1 	1irx 	A:320-523 	a.97.1.2
d1irxb1 	1irx 	B:320-523 	a.97.1.2
d1irxa2 	1irx 	A:3-319 	c.26.1.1
d1irxb2 	1irx 	B:3-319 	c.26.1.1
d3dyoa2 	3dyo 	A:220-333 	b.1.4.0
d3dyoa4 	3dyo 	A:626-730 	b.1.4.0
d3dyob2 	3dyo 	B:220-333 	b.1.4.0
d3dyob4 	3dyo 	B:626-730 	b.1.4.0
d3dyoc2 	3dyo 	C:220-333 	b.1.4.0
d3dyoc4 	3dyo 	C:626-730 	b.1.4.0
d3dyod2 	3dyo 	D:220-333 	b.1.4.0
d3dyod4 	3dyo 	D:626-730 	b.1.4.0
d3dyoa1 	3dyo 	A:13-219 	b.18.1.0
d3dyob1 	3dyo 	B:13-219 	b.18.1.0
d3dyoc1 	3dyo 	C:13-219 	b.18.1.0
d3dyod1 	3dyo 	D:13-219 	b.18.1.0
d3dyoa5 	3dyo 	A:731-1023 	b.30.5.0
d3dyob5 	3dyo 	B:731-1023 	b.30.5.0
d3dyoc5 	3dyo 	C:731-1023 	b.30.5.0
d3dyod5 	3dyo 	D:731-1023 	b.30.5.0
d3dyoa3 	3dyo 	A:334-625 	c.1.8.0
d3dyob3 	3dyo 	B:334-625 	c.1.8.0
d3dyoc3 	3dyo 	C:334-625 	c.1.8.0
d3dyod3 	3dyo 	D:334-625 	c.1.8.0
d1j09a1 	1j09 	A:306-468 	a.97.1.1
d1j09a2 	1j09 	A:1-305 	c.26.1.1
d1bgwa_ 	1bgw 	A: 	e.11.1.1
d1hnia1 	1hni 	A:430-558 	c.55.3.1
d1hnia2 	1hni 	A:1-429 	e.8.1.2
d1hnib_ 	1hni 	B: 	e.8.1.2
d1n75a1 	1n75 	A:306-468 	a.97.1.1
d1n75a2 	1n75 	A:1-305 	c.26.1.1
d3d50a1 	3d50 	A:412-522 	a.8.3.1
d3d50a2 	3d50 	A:523-1045 	b.30.5.6
d3d50a3 	3d50 	A:30-411 	c.6.2.1
d1n77a1 	1n77 	A:306-468 	a.97.1.1
d1n77b1 	1n77 	B:306-468 	a.97.1.1
d1n77a2 	1n77 	A:1-305 	c.26.1.1
d1n77b2 	1n77 	B:1-305 	c.26.1.1
d3klia2 	3kli 	A:430-551 	c.55.3.0
d3klia1 	3kli 	A:1-429 	e.8.1.2
d3klib_ 	3kli 	B: 	e.8.1.2
d1n78a1 	1n78 	A:306-468 	a.97.1.1
d1n78b1 	1n78 	B:306-468 	a.97.1.1
d1n78a2 	1n78 	A:1-305 	c.26.1.1
d1n78b2 	1n78 	B:1-305 	c.26.1.1
d1t05a1 	1t05 	A:430-554 	c.55.3.1
d1t05a2 	1t05 	A:1-429 	e.8.1.2
d1t05b_ 	1t05 	B: 	e.8.1.2
d3d4za1 	3d4z 	A:412-522 	a.8.3.1
d3d4za2 	3d4z 	A:523-1045 	b.30.5.6
d3d4za3 	3d4z 	A:30-411 	c.6.2.1
d1r34a1 	1r34 	A:412-522 	a.8.3.1
d1r34a2 	1r34 	A:523-1044 	b.30.5.6
d1r34a3 	1r34 	A:31-411 	c.6.2.1
d1qwua1 	1qwu 	A:412-522 	a.8.3.1
d1qwua2 	1qwu 	A:523-1044 	b.30.5.6
d1qwua3 	1qwu 	A:31-411 	c.6.2.1
d1r33a1 	1r33 	A:412-522 	a.8.3.1
d1r33a2 	1r33 	A:523-1044 	b.30.5.6
d1r33a3 	1r33 	A:31-411 	c.6.2.1
d2jgua1 	2jgu 	A:1-347 	c.55.3.0
d2jgua2 	2jgu 	A:348-758 	e.8.1.0
d3mv012 	3mv0 	1:220-333 	b.1.4.1
d3mv014 	3mv0 	1:626-730 	b.1.4.1
d3mv022 	3mv0 	2:220-333 	b.1.4.1
d3mv024 	3mv0 	2:626-730 	b.1.4.1
d3mv032 	3mv0 	3:220-333 	b.1.4.1
d3mv034 	3mv0 	3:626-730 	b.1.4.1
d3mv042 	3mv0 	4:220-333 	b.1.4.1
d3mv044 	3mv0 	4:626-730 	b.1.4.1
d3mv011 	3mv0 	1:13-219 	b.18.1.5
d3mv021 	3mv0 	2:13-219 	b.18.1.5
d3mv031 	3mv0 	3:13-219 	b.18.1.5
d3mv041 	3mv0 	4:13-219 	b.18.1.5
d3mv015 	3mv0 	1:731-1023 	b.30.5.1
d3mv025 	3mv0 	2:731-1023 	b.30.5.1
d3mv035 	3mv0 	3:731-1023 	b.30.5.1
d3mv045 	3mv0 	4:731-1023 	b.30.5.1
d3mv013 	3mv0 	1:334-625 	c.1.8.3
d3mv023 	3mv0 	2:334-625 	c.1.8.3
d3mv033 	3mv0 	3:334-625 	c.1.8.3
d3mv043 	3mv0 	4:334-625 	c.1.8.3
d1nbwa1 	1nbw 	A:92-256 	c.8.6.1
d1nbwc1 	1nbw 	C:92-256 	c.8.6.1
d1nbwb_ 	1nbw 	B: 	c.51.3.2
d1nbwd_ 	1nbw 	D: 	c.51.3.2
d1nbwa2 	1nbw 	A:2-91,A:257-405 	c.55.1.6
d1nbwa3 	1nbw 	A:406-607 	c.55.1.6
d1nbwc2 	1nbw 	C:3-91,C:257-405 	c.55.1.6
d1nbwc3 	1nbw 	C:406-606 	c.55.1.6
d3dyma2 	3dym 	A:220-333 	b.1.4.0
d3dyma4 	3dym 	A:626-730 	b.1.4.0
d3dymb2 	3dym 	B:220-333 	b.1.4.0
d3dymb4 	3dym 	B:626-730 	b.1.4.0
d3dymc2 	3dym 	C:220-333 	b.1.4.0
d3dymc4 	3dym 	C:626-730 	b.1.4.0
d3dymd2 	3dym 	D:220-333 	b.1.4.0
d3dymd4 	3dym 	D:626-730 	b.1.4.0
d3dyma1 	3dym 	A:13-219 	b.18.1.0
d3dymb1 	3dym 	B:13-219 	b.18.1.0
d3dymc1 	3dym 	C:13-219 	b.18.1.0
d3dymd1 	3dym 	D:13-219 	b.18.1.0
d3dyma5 	3dym 	A:731-1023 	b.30.5.0
d3dymb5 	3dym 	B:731-1023 	b.30.5.0
d3dymc5 	3dym 	C:731-1023 	b.30.5.0
d3dymd5 	3dym 	D:731-1023 	b.30.5.0
d3dyma3 	3dym 	A:334-625 	c.1.8.0
d3dymb3 	3dym 	B:334-625 	c.1.8.0
d3dymc3 	3dym 	C:334-625 	c.1.8.0
d3dymd3 	3dym 	D:334-625 	c.1.8.0
d2ze2a2 	2ze2 	A:430-552 	c.55.3.0
d2ze2a1 	2ze2 	A:1-429 	e.8.1.2
d2ze2b_ 	2ze2 	B: 	e.8.1.2
d1qwna1 	1qwn 	A:412-522 	a.8.3.1
d1qwna2 	1qwn 	A:523-1044 	b.30.5.6
d1qwna3 	1qwn 	A:31-411 	c.6.2.1
d1qx1a1 	1qx1 	A:412-522 	a.8.3.1
d1qx1a2 	1qx1 	A:523-1044 	b.30.5.6
d1qx1a3 	1qx1 	A:31-411 	c.6.2.1
d3d52a1 	3d52 	A:412-522 	a.8.3.1
d3d52a2 	3d52 	A:523-1045 	b.30.5.6
d3d52a3 	3d52 	A:30-411 	c.6.2.1
d2ow6a1 	2ow6 	A:412-522 	a.8.3.1
d2ow6a2 	2ow6 	A:523-1045 	b.30.5.6
d2ow6a3 	2ow6 	A:30-411 	c.6.2.1
d1hqua1 	1hqu 	A:430-556 	c.55.3.1
d1hqua2 	1hqu 	A:1-429 	e.8.1.2
d1hqub_ 	1hqu 	B: 	e.8.1.2
d3a2fa1 	3a2f 	A:1-347 	c.55.3.0
d3a2fb1 	3a2f 	B:2-117 	d.131.1.2
d3a2fb2 	3a2f 	B:118-248 	d.131.1.2
d3a2fa2 	3a2f 	A:348-773 	e.8.1.0
d3mega2 	3meg 	A:430-552 	c.55.3.0
d3mega1 	3meg 	A:1-429 	e.8.1.2
d3megb_ 	3meg 	B: 	e.8.1.2
d3d51a1 	3d51 	A:412-522 	a.8.3.1
d3d51a2 	3d51 	A:523-1045 	b.30.5.6
d3d51a3 	3d51 	A:30-411 	c.6.2.1
d1wn7a1 	1wn7 	A:1-347 	c.55.3.5
d1wn7a2 	1wn7 	A:348-756 	e.8.1.1
d3qo9a2 	3qo9 	A:430-552 	c.55.3.0
d3qo9a1 	3qo9 	A:0-429 	e.8.1.2
d3qo9b_ 	3qo9 	B: 	e.8.1.2
d3cv5a1 	3cv5 	A:412-522 	a.8.3.1
d3cv5a2 	3cv5 	A:523-1044 	b.30.5.6
d3cv5a3 	3cv5 	A:31-411 	c.6.2.1
d1glna1 	1gln 	A:306-468 	a.97.1.1
d1glna2 	1gln 	A:1-305 	c.26.1.1
d1tqsa1 	1tqs 	A:412-522 	a.8.3.1
d1tqsa2 	1tqs 	A:523-1044 	b.30.5.6
d1tqsa3 	1tqs 	A:31-411 	c.6.2.1
d1tqta1 	1tqt 	A:412-522 	a.8.3.1
d1tqta2 	1tqt 	A:523-1044 	b.30.5.6
d1tqta3 	1tqt 	A:31-411 	c.6.2.1
d1tqua1 	1tqu 	A:412-522 	a.8.3.1
d1tqua2 	1tqu 	A:523-1044 	b.30.5.6
d1tqua3 	1tqu 	A:31-411 	c.6.2.1
d1tqva1 	1tqv 	A:412-522 	a.8.3.1
d1tqva2 	1tqv 	A:523-1044 	b.30.5.6
d1tqva3 	1tqv 	A:31-411 	c.6.2.1
d1tqwa1 	1tqw 	A:412-522 	a.8.3.1
d1tqwa2 	1tqw 	A:523-1044 	b.30.5.6
d1tqwa3 	1tqw 	A:31-411 	c.6.2.1
d1jz6a1 	1jz6 	A:220-333 	b.1.4.1
d1jz6a2 	1jz6 	A:626-730 	b.1.4.1
d1jz6b1 	1jz6 	B:220-333 	b.1.4.1
d1jz6b2 	1jz6 	B:626-730 	b.1.4.1
d1jz6c1 	1jz6 	C:220-333 	b.1.4.1
d1jz6c2 	1jz6 	C:626-730 	b.1.4.1
d1jz6d1 	1jz6 	D:220-333 	b.1.4.1
d1jz6d2 	1jz6 	D:626-730 	b.1.4.1
d1jz6a3 	1jz6 	A:13-219 	b.18.1.5
d1jz6b3 	1jz6 	B:13-219 	b.18.1.5
d1jz6c3 	1jz6 	C:13-219 	b.18.1.5
d1jz6d3 	1jz6 	D:13-219 	b.18.1.5
d1jz6a4 	1jz6 	A:731-1023 	b.30.5.1
d1jz6b4 	1jz6 	B:731-1023 	b.30.5.1
d1jz6c4 	1jz6 	C:731-1023 	b.30.5.1
d1jz6d4 	1jz6 	D:731-1023 	b.30.5.1
d1jz6a5 	1jz6 	A:334-625 	c.1.8.3
d1jz6b5 	1jz6 	B:334-625 	c.1.8.3
d1jz6c5 	1jz6 	C:334-625 	c.1.8.3
d1jz6d5 	1jz6 	D:334-625 	c.1.8.3
d1jz5a1 	1jz5 	A:220-333 	b.1.4.1
d1jz5a2 	1jz5 	A:626-730 	b.1.4.1
d1jz5b1 	1jz5 	B:220-333 	b.1.4.1
d1jz5b2 	1jz5 	B:626-730 	b.1.4.1
d1jz5c1 	1jz5 	C:220-333 	b.1.4.1
d1jz5c2 	1jz5 	C:626-730 	b.1.4.1
d1jz5d1 	1jz5 	D:220-333 	b.1.4.1
d1jz5d2 	1jz5 	D:626-730 	b.1.4.1
d1jz5a3 	1jz5 	A:13-219 	b.18.1.5
d1jz5b3 	1jz5 	B:13-219 	b.18.1.5
d1jz5c3 	1jz5 	C:13-219 	b.18.1.5
d1jz5d3 	1jz5 	D:13-219 	b.18.1.5
d1jz5a4 	1jz5 	A:731-1023 	b.30.5.1
d1jz5b4 	1jz5 	B:731-1023 	b.30.5.1
d1jz5c4 	1jz5 	C:731-1023 	b.30.5.1
d1jz5d4 	1jz5 	D:731-1023 	b.30.5.1
d1jz5a5 	1jz5 	A:334-625 	c.1.8.3
d1jz5b5 	1jz5 	B:334-625 	c.1.8.3
d1jz5c5 	1jz5 	C:334-625 	c.1.8.3
d1jz5d5 	1jz5 	D:334-625 	c.1.8.3
d1jz4a1 	1jz4 	A:220-333 	b.1.4.1
d1jz4a2 	1jz4 	A:626-730 	b.1.4.1
d1jz4b1 	1jz4 	B:220-333 	b.1.4.1
d1jz4b2 	1jz4 	B:626-730 	b.1.4.1
d1jz4c1 	1jz4 	C:220-333 	b.1.4.1
d1jz4c2 	1jz4 	C:626-730 	b.1.4.1
d1jz4d1 	1jz4 	D:220-333 	b.1.4.1
d1jz4d2 	1jz4 	D:626-730 	b.1.4.1
d1jz4a3 	1jz4 	A:13-219 	b.18.1.5
d1jz4b3 	1jz4 	B:13-219 	b.18.1.5
d1jz4c3 	1jz4 	C:13-219 	b.18.1.5
d1jz4d3 	1jz4 	D:13-219 	b.18.1.5
d1jz4a4 	1jz4 	A:731-1023 	b.30.5.1
d1jz4b4 	1jz4 	B:731-1023 	b.30.5.1
d1jz4c4 	1jz4 	C:731-1023 	b.30.5.1
d1jz4d4 	1jz4 	D:731-1023 	b.30.5.1
d1jz4a5 	1jz4 	A:334-625 	c.1.8.3
d1jz4b5 	1jz4 	B:334-625 	c.1.8.3
d1jz4c5 	1jz4 	C:334-625 	c.1.8.3
d1jz4d5 	1jz4 	D:334-625 	c.1.8.3
d1jz3a1 	1jz3 	A:220-333 	b.1.4.1
d1jz3a2 	1jz3 	A:626-730 	b.1.4.1
d1jz3b1 	1jz3 	B:220-333 	b.1.4.1
d1jz3b2 	1jz3 	B:626-730 	b.1.4.1
d1jz3c1 	1jz3 	C:220-333 	b.1.4.1
d1jz3c2 	1jz3 	C:626-730 	b.1.4.1
d1jz3d1 	1jz3 	D:220-333 	b.1.4.1
d1jz3d2 	1jz3 	D:626-730 	b.1.4.1
d1jz3a3 	1jz3 	A:13-219 	b.18.1.5
d1jz3b3 	1jz3 	B:13-219 	b.18.1.5
d1jz3c3 	1jz3 	C:13-219 	b.18.1.5
d1jz3d3 	1jz3 	D:13-219 	b.18.1.5
d1jz3a4 	1jz3 	A:731-1023 	b.30.5.1
d1jz3b4 	1jz3 	B:731-1023 	b.30.5.1
d1jz3c4 	1jz3 	C:731-1023 	b.30.5.1
d1jz3d4 	1jz3 	D:731-1023 	b.30.5.1
d1jz3a5 	1jz3 	A:334-625 	c.1.8.3
d1jz3b5 	1jz3 	B:334-625 	c.1.8.3
d1jz3c5 	1jz3 	C:334-625 	c.1.8.3
d1jz3d5 	1jz3 	D:334-625 	c.1.8.3
d1jz2a1 	1jz2 	A:220-333 	b.1.4.1
d1jz2a2 	1jz2 	A:626-730 	b.1.4.1
d1jz2b1 	1jz2 	B:220-333 	b.1.4.1
d1jz2b2 	1jz2 	B:626-730 	b.1.4.1
d1jz2c1 	1jz2 	C:220-333 	b.1.4.1
d1jz2c2 	1jz2 	C:626-730 	b.1.4.1
d1jz2d1 	1jz2 	D:220-333 	b.1.4.1
d1jz2d2 	1jz2 	D:626-730 	b.1.4.1
d1jz2a3 	1jz2 	A:13-219 	b.18.1.5
d1jz2b3 	1jz2 	B:13-219 	b.18.1.5
d1jz2c3 	1jz2 	C:13-219 	b.18.1.5
d1jz2d3 	1jz2 	D:13-219 	b.18.1.5
d1jz2a4 	1jz2 	A:731-1023 	b.30.5.1
d1jz2b4 	1jz2 	B:731-1023 	b.30.5.1
d1jz2c4 	1jz2 	C:731-1023 	b.30.5.1
d1jz2d4 	1jz2 	D:731-1023 	b.30.5.1
d1jz2a5 	1jz2 	A:334-625 	c.1.8.3
d1jz2b5 	1jz2 	B:334-625 	c.1.8.3
d1jz2c5 	1jz2 	C:334-625 	c.1.8.3
d1jz2d5 	1jz2 	D:334-625 	c.1.8.3
d1miua1 	1miu 	A:2399-2589 	a.170.1.1
d1miua2 	1miu 	A:2752-2887 	a.171.1.1
d1miua3 	1miu 	A:2590-2722 	b.40.4.3
d1miua4 	1miu 	A:2723-2751,A:2888-2970 	b.40.4.3
d1miua5 	1miu 	A:2971-3103 	b.40.4.3
d3meea2 	3mee 	A:430-552 	c.55.3.1
d3meea1 	3mee 	A:1-429 	e.8.1.2
d3meeb_ 	3mee 	B: 	e.8.1.2
d3meda2 	3med 	A:430-552 	c.55.3.0
d3meda1 	3med 	A:1-429 	e.8.1.2
d3medb_ 	3med 	B: 	e.8.1.2
d3meca2 	3mec 	A:430-552 	c.55.3.1
d3meca1 	3mec 	A:1-429 	e.8.1.2
d3mecb_ 	3mec 	B: 	e.8.1.2
d2cv2a1 	2cv2 	A:306-468 	a.97.1.1
d2cv2b1 	2cv2 	B:306-468 	a.97.1.1
d2cv2a2 	2cv2 	A:1-305 	c.26.1.1
d2cv2b2 	2cv2 	B:1-305 	c.26.1.1
d2cv1a1 	2cv1 	A:306-468 	a.97.1.1
d2cv1b1 	2cv1 	B:306-468 	a.97.1.1
d2cv1a2 	2cv1 	A:1-305 	c.26.1.1
d2cv1b2 	2cv1 	B:1-305 	c.26.1.1
d1jz8a1 	1jz8 	A:220-333 	b.1.4.1
d1jz8a2 	1jz8 	A:626-730 	b.1.4.1
d1jz8b1 	1jz8 	B:220-333 	b.1.4.1
d1jz8b2 	1jz8 	B:626-730 	b.1.4.1
d1jz8c1 	1jz8 	C:220-333 	b.1.4.1
d1jz8c2 	1jz8 	C:626-730 	b.1.4.1
d1jz8d1 	1jz8 	D:220-333 	b.1.4.1
d1jz8d2 	1jz8 	D:626-730 	b.1.4.1
d1jz8a3 	1jz8 	A:13-219 	b.18.1.5
d1jz8b3 	1jz8 	B:13-219 	b.18.1.5
d1jz8c3 	1jz8 	C:13-219 	b.18.1.5
d1jz8d3 	1jz8 	D:13-219 	b.18.1.5
d1jz8a4 	1jz8 	A:731-1023 	b.30.5.1
d1jz8b4 	1jz8 	B:731-1023 	b.30.5.1
d1jz8c4 	1jz8 	C:731-1023 	b.30.5.1
d1jz8d4 	1jz8 	D:731-1023 	b.30.5.1
d1jz8a5 	1jz8 	A:334-625 	c.1.8.3
d1jz8b5 	1jz8 	B:334-625 	c.1.8.3
d1jz8c5 	1jz8 	C:334-625 	c.1.8.3
d1jz8d5 	1jz8 	D:334-625 	c.1.8.3
d1xc6a2 	1xc6 	A:667-848 	b.18.1.27
d1xc6a3 	1xc6 	A:849-1011 	b.18.1.27
d1xc6a4 	1xc6 	A:395-569 	b.71.1.5
d1xc6a1 	1xc6 	A:570-666 	b.149.1.1
d1xc6a5 	1xc6 	A:41-394 	c.1.8.14
d1s9ga1 	1s9g 	A:430-543 	c.55.3.1
d1s9ga2 	1s9g 	A:1-429 	e.8.1.2
d1s9gb_ 	1s9g 	B: 	e.8.1.2
d3dx0a2 	3dx0 	A:412-522 	a.8.3.1
d3dx0a3 	3dx0 	A:523-1045 	b.30.5.6
d3dx0a1 	3dx0 	A:31-411 	c.6.2.1
d3bzca1 	3bzc 	A:474-563 	a.60.2.6
d3bzca2 	3bzc 	A:564-636 	a.60.2.6
d3bzca3 	3bzc 	A:1-324 	a.294.1.1
d3bzca4 	3bzc 	A:637-730 	b.40.4.5
d3bzca5 	3bzc 	A:325-473 	c.55.3.13
d2cv0a1 	2cv0 	A:306-468 	a.97.1.1
d2cv0b1 	2cv0 	B:306-468 	a.97.1.1
d2cv0a2 	2cv0 	A:1-305 	c.26.1.1
d2cv0b2 	2cv0 	B:1-305 	c.26.1.1
d2be2a2 	2be2 	A:430-552 	c.55.3.1
d2be2a1 	2be2 	A:1-429 	e.8.1.2
d2be2b_ 	2be2 	B: 	e.8.1.2
