1lsl a
[0, 0, 25, 0, 0, 0]
[0, 0, 35, 0, 41, 0]
[25, 35, 0, 0, 0, 0]
[0, 0, 0, 0, 34, 45]
[0, 41, 0, 34, 0, 0]
[0, 0, 0, 45, 0, 0]
Dendrogram, 6 elements, 5 merges

3 5 0 2 4 1
| | | | | |
`-' `-' `-'
 |   |   | 
 |   `---' 
 |     |   
 `-----'
No. of Domains:  3

0 0 - 7 26 - 42 --
1 17 - 18 53 - 57 91 - 94 --
2 8 - 16 19 - 25 43 - 52 --
3 65 - 69 79 - 82 100 - 105 --
4 58 - 64 83 - 90 95 - 99 --
5 70 - 78 106 - 112 --

[(2, 0), (5, 3), (1, 4), (8, 6), (9, 7)]

0 - 57 -- 58 - 69 83 - 99 -- 70 - 82 100 - 112 --
**************************CLAUSET'S END***************************


************************************** STEP # 1 ****************************
BEFORE MERGE
0 0 - 7 26 - 42 --

1 17 - 18 53 - 57 91 - 94 --

2 8 - 16 19 - 25 43 - 52 --

3 65 - 69 79 - 82 100 - 105 --

4 58 - 64 83 - 90 95 - 99 --

5 70 - 78 106 - 112 --


0 0.000 0.000 25.000 0.000 0.000 0.000
1 0.000 0.000 35.000 0.000 41.000 0.000
2 25.000 35.000 0.000 0.000 0.000 0.000
3 0.000 0.000 0.000 0.000 34.000 45.000
4 0.000 41.000 0.000 34.000 0.000 0.000
5 0.000 0.000 0.000 45.000 0.000 0.000

45
Merge Cluster 3 & Cluster 5

AFTER MERGE
0 0 - 7 26 - 42 --

1 17 - 18 53 - 57 91 - 94 --

2 8 - 16 19 - 25 43 - 52 --

4 58 - 64 83 - 90 95 - 99 --

6 65 - 82 100 - 112 --

************************************ END OF STEP ***************************
************************************** STEP # 2 ****************************
BEFORE MERGE
0 0 - 7 26 - 42 --

1 17 - 18 53 - 57 91 - 94 --

2 8 - 16 19 - 25 43 - 52 --

4 58 - 64 83 - 90 95 - 99 --

6 65 - 82 100 - 112 --


0 0.000 0.000 25.000 0.000 0.000
1 0.000 0.000 35.000 41.000 0.000
2 25.000 35.000 0.000 0.000 0.000
4 0.000 41.000 0.000 0.000 23.000
6 0.000 0.000 0.000 23.000 0.000

41
Merge Cluster 1 & Cluster 4

AFTER MERGE
0 0 - 7 26 - 42 --

2 8 - 16 19 - 25 43 - 52 --

6 65 - 82 100 - 112 --

7 17 - 18 53 - 64 83 - 99 --

************************************ END OF STEP ***************************
************************************** STEP # 3 ****************************
BEFORE MERGE
0 0 - 7 26 - 42 --

2 8 - 16 19 - 25 43 - 52 --

6 65 - 82 100 - 112 --

7 17 - 18 53 - 64 83 - 99 --


0 0.000 25.000 0.000 0.000
2 25.000 0.000 0.000 22.000
6 0.000 0.000 0.000 19.000
7 0.000 22.000 19.000 0.000

25
Merge Cluster 0 & Cluster 2

AFTER MERGE
6 65 - 82 100 - 112 --

7 17 - 18 53 - 64 83 - 99 --

8 0 - 16 19 - 52 --

************************************ END OF STEP ***************************
************************************** STEP # 4 ****************************
BEFORE MERGE
6 65 - 82 100 - 112 --

7 17 - 18 53 - 64 83 - 99 --

8 0 - 16 19 - 52 --


6 0.000 19.000 0.000
7 19.000 0.000 15.000
8 0.000 15.000 0.000

19
Merge Cluster 6 & Cluster 7

AFTER MERGE
8 0 - 16 19 - 52 --

9 17 - 18 53 - 112 --

************************************ END OF STEP ***************************
************************************** STEP # 5 ****************************
BEFORE MERGE
8 0 - 16 19 - 52 --

9 17 - 18 53 - 112 --


8 0.000 11.000
9 11.000 0.000

11
Merge Cluster 8 & Cluster 9

AFTER MERGE
10 0 - 112 --

************************************ END OF STEP ***************************
