2hza a
[0, 0, 0, 0, 10, 0, 0]
[0, 0, 45, 3, 0, 9, 43]
[0, 45, 0, 12, 28, 32, 0]
[0, 3, 12, 0, 0, 0, 21]
[10, 0, 28, 0, 0, 0, 0]
[0, 9, 32, 0, 0, 0, 24]
[0, 43, 0, 21, 0, 24, 0]
Dendrogram, 7 elements, 6 merges

2 6 3 1 5 0 4
| | | | | | |
| `-' | | `-'
|  |  | |  | 
|  `--' |  | 
|   |   |  | 
|   `---'  | 
|     |    | 
`-----'    | 
   |       | 
   `-------'
No. of Domains:  2

0 0 - 24 --
1 52 - 56 80 - 85 95 - 99 122 - 125 --
2 40 - 51 78 - 79 100 - 102 126 - 128 --
3 66 - 77 --
4 25 - 39 --
5 103 - 112 --
6 57 - 65 86 - 94 115 - 121 --

[(4, 0), (3, 6), (1, 8), (5, 9), (10, 2), (7, 11)]

0 - 39 -- 40 - 128 --
**************************CLAUSET'S END***************************


************************************** STEP # 1 ****************************
BEFORE MERGE
0 0 - 24 --

1 52 - 56 80 - 85 95 - 99 122 - 125 --

2 40 - 51 78 - 79 100 - 102 126 - 128 --

3 66 - 77 --

4 25 - 39 --

5 103 - 112 --

6 57 - 65 86 - 94 115 - 121 --


0 0.000 0.000 0.000 0.000 10.000 0.000 0.000
1 0.000 0.000 45.000 3.000 0.000 9.000 43.000
2 0.000 45.000 0.000 12.000 28.000 32.000 0.000
3 0.000 3.000 12.000 0.000 0.000 0.000 21.000
4 10.000 0.000 28.000 0.000 0.000 0.000 0.000
5 0.000 9.000 32.000 0.000 0.000 0.000 24.000
6 0.000 43.000 0.000 21.000 0.000 24.000 0.000

45
Merge Cluster 1 & Cluster 2

AFTER MERGE
0 0 - 24 --

3 66 - 77 --

4 25 - 39 --

5 103 - 112 --

6 57 - 65 86 - 94 115 - 121 --

7 40 - 56 78 - 85 95 - 102 122 - 128 --

************************************ END OF STEP ***************************
************************************** STEP # 2 ****************************
BEFORE MERGE
0 0 - 24 --

3 66 - 77 --

4 25 - 39 --

5 103 - 112 --

6 57 - 65 86 - 94 115 - 121 --

7 40 - 56 78 - 85 95 - 102 122 - 128 --


0 0.000 0.000 10.000 0.000 0.000 0.000
3 0.000 0.000 0.000 0.000 21.000 9.000
4 10.000 0.000 0.000 0.000 0.000 18.000
5 0.000 0.000 0.000 0.000 24.000 25.000
6 0.000 21.000 0.000 24.000 0.000 30.000
7 0.000 9.000 18.000 25.000 30.000 0.000

30
Merge Cluster 6 & Cluster 7

AFTER MERGE
0 0 - 24 --

3 66 - 77 --

4 25 - 39 --

5 103 - 112 --

8 40 - 65 78 - 102 115 - 128 --

************************************ END OF STEP ***************************
************************************** STEP # 3 ****************************
BEFORE MERGE
0 0 - 24 --

3 66 - 77 --

4 25 - 39 --

5 103 - 112 --

8 40 - 65 78 - 102 115 - 128 --


0 0.000 0.000 10.000 0.000 0.000
3 0.000 0.000 0.000 0.000 16.000
4 10.000 0.000 0.000 0.000 12.000
5 0.000 0.000 0.000 0.000 28.000
8 0.000 16.000 12.000 28.000 0.000

28
Merge Cluster 5 & Cluster 8

AFTER MERGE
0 0 - 24 --

3 66 - 77 --

4 25 - 39 --

9 40 - 65 78 - 128 --

************************************ END OF STEP ***************************
************************************** STEP # 4 ****************************
BEFORE MERGE
0 0 - 24 --

3 66 - 77 --

4 25 - 39 --

9 40 - 65 78 - 128 --


0 0.000 0.000 10.000 0.000
3 0.000 0.000 0.000 14.000
4 10.000 0.000 0.000 10.000
9 0.000 14.000 10.000 0.000

14
Merge Cluster 3 & Cluster 9

AFTER MERGE
0 0 - 24 --

4 25 - 39 --

10 40 - 128 --

************************************ END OF STEP ***************************
************************************** STEP # 5 ****************************
BEFORE MERGE
0 0 - 24 --

4 25 - 39 --

10 40 - 128 --


0 0.000 10.000 0.000
4 10.000 0.000 9.000
10 0.000 9.000 0.000

10
Merge Cluster 0 & Cluster 4

AFTER MERGE
10 40 - 128 --

11 0 - 39 --

************************************ END OF STEP ***************************
************************************** STEP # 6 ****************************
BEFORE MERGE
10 40 - 128 --

11 0 - 39 --


10 0.000 7.000
11 7.000 0.000

7
Merge Cluster 10 & Cluster 11

AFTER MERGE
12 0 - 128 --

************************************ END OF STEP ***************************
