d1a12a__PC5
d1cwva2_PC1
d1cwva4_PC1
d1dcea2_PC1
d1df0a2_PC1
d1dkza2_PC1
d1dqia__PC1
d1edqa1_PC1
d1erja__PC4
d1erja__PC5
d1ex0a2_PC1
d1exha__PC1
d1f7da__PC1
d1fo0b__PC1
d1fp5a2_PC1
d1fwxa2_PC4
d1fyhb2_PC1
d1g1ca__PC1
d1g3ka__PC2
d1g6ga__PC1
d1gl4b__PC1
d1gsma1_PC1
d1gxca__PC1
d1gxra__PC3
d1gxra__PC5
d1gxra__PC6
d1gyha__PC2
d1h6la__PC2
d1h6la__PC6
d1hdma1_PC1
d1hdmb1_PC1
d1hfua1_PC1
d1hfua3_PC1
d1hl9a1_PC1
d1hn0a3_PC1
d1iarb1_PC1
d1ig3a1_PC1
d1ijqa1_PC1
d1j1la__PC2
d1ji6a1_PC1
d1jmxb__PC4
d1jofa__PC2
d1k28d1_PC2
d1k2fa__PC1
d1k32a2_PC1
d1k32a2_PC5
d1k32a3_PC1
d1k32a3_PC4
d1k3ia2_PC1
d1k5na1_PC1
d1k85a__PC1
d1kgcd1_PC1
d1kk1a2_PC1
d1kv7a1_PC1
d1kyfa1_PC1
d1kzla2_PC1
d1kzqa2_PC1
d1l0qa2_PC2
d1l0qa2_PC5
d1l0qa2_PC7
d1l7la__PC1
d1mdah__PC6
d1nexb2_PC7
d1npea__PC2
d1nqna__PC1
d1nr0a1_PC4
d1nsca__PC5
d1nxma__PC2
d1nzia1_PC1
d1ofda3_PC3
d1ofza__PC1
d1ofza__PC2
d1ogae2_PC1
d1olma2_PC1
d1p22a2_PC2
d1p4ua__PC1
d1p9ea__PC2
d1pg6a__PC1
d1pgsa1_PC1
d1pgua1_PC4
d1pgua1_PC5
d1pgua2_PC1
d1pk6c__PC1
d1pzsa__PC1
d1q25a1_PC1
d1q47a__PC2
d1q47a__PC4
d1q47a__PC5
d1q7fa__PC3
d1qfma1_PC6
d1qhda2_PC2
d1qksa2_PC3
d1qz1a3_PC1
d1r6va__PC2
d1ri6a__PC1
d1rl1a__PC1
d1rowa__PC1
d1rwha2_PC1
d1rypa__PC3
d1s1da__PC3
d1sfpa__PC1
d1shxa1_PC1
d1sixa__PC1
d1so7a__PC4
d1so7a__PC6
d1sq2n__PC1
d1sq9a__PC5
d1sq9a__PC6
d1suua__PC2
d1t2wa__PC1
d1tbga__PC3
d1tbga__PC7
d1tc5a__PC2
d1tg7a2_PC1
d1tnra__PC1
d1tq5a1_PC3
d1txoa__PC3
d1tyea__PC2
d1tyea__PC3
d1tyea__PC7
d1tyeb1_PC1
d1u58a1_PC1
d1udxa1_PC1
d1uena__PC1
d1ugka__PC1
d1uhva1_PC1
d1umua__PC1
d1usra__PC1
d1usra__PC2
d1usra__PC3
d1usra__PC4
d1uuna__PC1
d1uv4a1_PC3
d1v04a__PC3
d1v04a__PC4
d1v3ea__PC1
d1v3ea__PC2
d1v5va1_PC1
d1vjja2_PC1
d1vkda__PC5
d1w5ra1_PC1
d1w8oa3_PC1
d1w8oa3_PC4
d1w8oa3_PC5
d1wfma__PC1
d1wlga__PC1
d1wosa1_PC1
d1wp5a__PC2
d1wpxb1_PC2
d1wrua1_PC1
d1wrua2_PC1
d1wzaa1_PC1
d1x44a1_PC1
d1x82a__PC1
d1x8qa__PC1
d1xfja__PC1
d1xipa__PC3
d1xipa__PC5
d1xksa__PC1
d1xksa__PC5
d1xl4a1_PC1
d1xpna__PC1
d1y4wa2_PC1
d1yema__PC1
d1yoxa1_PC1
d1yrza1_PC2
d1z2wa1_PC1
d1zgka1_PC1
d1ztca1_PC1
d1zunb2_PC1
d2ak4d1_PC1
d2bema__PC1
d2bnma2_PC1
d2buka1_PC1
d2burb1_PC1
d2bwqa1_PC1
d2byoa1_PC2
d2bz6h1_PC1
d2c78a2_PC1
d2c9aa2_PC1
d2c9va1_PC1
d2cspa1_PC1
d2dava1_PC1
d2df7a1_PC5
d2dg1a1_PC2
d2dg1a1_PC5
d2f1la2_PC1
d2f2ha1_PC1
d2fhfa3_PC1
d2g1la1_PC1
d2g5ra1_PC1
d2giya1_PC1
d2gvka1_PC3
d2h26a1_PC1
d2hd3a1_PC1
d2hlca__PC1
d2hqsa1_PC1
d2hqsa1_PC5
d2hu7a1_PC1
d2hu7a1_PC4
d2hy1a1_PC3
d2i3oa1_PC4
d2ic2a1_PC1
d2icsa1_PC1
d2io8a2_PC1
d2iuwa1_PC1
d2je8a3_PC1
d2jo6a1_PC1
d2nlza1_PC3
d2o3ia1_PC4
d2ooda1_PC1
d2ovrb2_PC2
d2ovrb2_PC5
d2ovrb2_PC6
d2ovrb2_PC7
d2pgca1_PC1
d2phda1_PC3
d2q0zx2_PC1
d2q3za1_PC1
d2q3za2_PC1
d2q3za3_PC1
d2qs8a1_PC1
d2qv7a1_PC4
d2rdea2_PC1
d2tbva__PC1
d2vmha1_PC1
d2vzsa1_PC1
d2zqna1_PC1
d3bu7a1_PC1
d3bu7a1_PC3
d3c0na2_PC2
d3ehwa1_PC1
d3lkfa__PC2
d3sila__PC6
