@article{doi:10.1093/bioinformatics/17.3.282,
author = {Li, Weizhong and Jaroszewski, Lukasz and Godzik, Adam},
title = {Clustering of highly homologous sequences to reduce the size of

  large protein databases },
journal = {Bioinformatics},
volume = {17},
number = {3},
pages = {282},
year = {2001},
doi = {10.1093/bioinformatics/17.3.282},
URL = { + http://dx.doi.org/10.1093/bioinformatics/17.3.282},
eprint = {/oup/backfile/Content_public/Journal/bioinformatics/17/3/10.1093/bioinformatics/17.3.282/2/170282.pdf}
}