d1a0ia2_PC2
d1qr4a1_PC1
d1qr4a2_PC1
d1ri6a__PC2
d1ri6a__PC4
d1rrka1_PC2
d1rv9a__PC1
d1rwia__PC1
d1s1da__PC4
d1s1da__PC5
d1shsa__PC1
d1si5h__PC2
d1smoa__PC1
d1smva__PC2
d1so7a__PC2
d1su3a2_PC1
d1su3a2_PC2
d1su3a2_PC3
d1suua__PC1
d1suua__PC3
d1svba1_PC1
d1svba2_PC1
d1szna1_PC1
d1t32a1_PC2
d1t5ra__PC2
d1tbga__PC2
d1tbga__PC4
d1tbga__PC5
d1tbga__PC6
d1tdqa2_PC1
d1tg7a1_PC1
d1tg7a3_PC1
d1tl2a__PC1
d1tyea__PC4
d1tyea__PC5
d1uasa1_PC1
d1ugna1_PC1
d1uhta__PC1
d1ulia1_PC1
d1ulva2_PC1
d1usra__PC6
d1utca2_PC3
d1utca2_PC4
d1uv4a1_PC4
d1uvqa1_PC1
d1uvqb1_PC1
d1uypa2_PC2
d1uypa2_PC4
d1uypa2_PC5
d1v04a__PC5
d1v8ha1_PC1
d1va9a1_PC1
d1vbka2_PC1
d1vcaa1_PC1
d1vcaa2_PC1
d1vjja3_PC1
d1vloa1_PC1
d1vlya2_PC4
d1vqob1_PC3
d1vzia1_PC1
d1w6sa__PC2
d1w6sa__PC6
d1w8oa1_PC1
d1w8oa3_PC2
d1w8oa3_PC6
d1wfta__PC1
d1wfua__PC1
d1whia__PC1
d1whma__PC1
d1whoa__PC1
d1wica__PC1
d1wiua__PC1
d1wj3a__PC1
d1wp5a__PC4
d1wp5a__PC5
d1wp5a__PC6
d1wzla1_PC1
d1wzla2_PC1
d1x8ha__PC3
d1x9ya2_PC1
d1xaua__PC1
d1xipa__PC4
d1xipa__PC6
d1xqba__PC1
d1xrua1_PC1
d1y4wa2_PC4
d1y5ia1_PC1
d1yb3a1_PC2
d1yc611_PC1
d1yfqa__PC6
d1yhfa1_PC1
d1ylla1_PC2
d1ylla1_PC3
d1zgka1_PC3
d1zrua1_PC1
d1zunb1_PC1
d1zxqa2_PC1
d2affa1_PC1
d2ah2a2_PC3
d2ah2a2_PC5
d2aj7a1_PC1
d2asba1_PC1
d2b4wa1_PC2
d2b5ib2_PC1
d2b5ic2_PC1
d2b5ua2_PC2
d2b8ma1_PC1
d2ba0a1_PC1
d2bgca2_PC2
d2bgra1_PC6
d2bhga1_PC2
d2bhua1_PC1
d2brfa1_PC1
d2bsya2_PC1
d2ccwa1_PC1
d2chha1_PC1
d2cqva1_PC1
d2cr2a1_PC1
d2dexx2_PC1
d2dg1a1_PC4
d2diaa1_PC1
d2duca1_PC3
d2ebsa1_PC1
d2ebsa1_PC6
d2ebsa2_PC4
d2enga__PC2
d2f0ca1_PC1
d2fe0a1_PC1
d2ff4a3_PC1
d2fnba__PC1
d2ghsa1_PC2
d2ghsa1_PC5
d2giya1_PC2
d2grea1_PC1
d2gysa2_PC1
d2hlca__PC3
d2hqsa1_PC4
d2hrva__PC1
d2hrva__PC2
d2hu7a1_PC3
d2j2za2_PC1
d2j73a1_PC1
d2je6i1_PC1
d2jioa1_PC1
d2jn9a1_PC1
d2nqda1_PC1
d2nxyb2_PC1
d2o62a2_PC1
d2o8la1_PC3
d2oq0a1_PC1
d2ov0a1_PC1
d2ovrb2_PC1
d2ovrb2_PC3
d2ovrb2_PC4
d2ovrb2_PC8
d2p12a1_PC1
d2p3ub1_PC2
d2p4oa1_PC3
d2p4oa1_PC4
d2p4oa1_PC6
d2p5zx2_PC2
d2piea1_PC1
d2pp6a1_PC1
d2q8oa1_PC1
d2qqma3_PC1
d2r6gf1_PC1
d2r8ca1_PC1
d2slia2_PC3
d2tbva__PC2
d2tssa1_PC1
d2uz9a1_PC1
d2v3ia1_PC4
d2vbua1_PC1
d2viua__PC2
d2vkwa2_PC1
d2vzsa2_PC1
d2vzsa3_PC1
d3b5ha1_PC1
d3bona1_PC3
d3bzka4_PC1
d3cdda1_PC1
d3d37a1_PC2
d3d37a2_PC1
d3d85d1_PC1
d3d85d2_PC1
d3d85d3_PC1
d3frua1_PC1
d4bcla__PC3
