1sau a
[0, 0, 27, 19, 0, 2]
[0, 0, 9, 6, 6, 38]
[27, 9, 0, 9, 26, 17]
[19, 6, 9, 0, 0, 0]
[0, 6, 26, 0, 0, 31]
[2, 38, 17, 0, 31, 0]
Dendrogram, 6 elements, 5 merges

0 3 2 4 1 5
| | | | | |
`-' | | | |
 |  | | | |
 `--' `-' |
  |    |  |
  |    `--'
  |     |  
  `-----'
No. of Domains:  2

0 0 - 22 107 - 108 --
1 43 - 54 --
2 85 - 86 88 - 104 --
3 23 - 42 --
4 67 - 84 112 - 113 --
5 55 - 66 110 - 111 --

[(3, 0), (2, 6), (1, 4), (5, 8), (9, 7)]

0 - 42 88 - 109 -- 43 - 87 110 - 113 --
**************************CLAUSET'S END***************************


************************************** STEP # 1 ****************************
BEFORE MERGE
0 0 - 22 107 - 108 --

1 43 - 54 --

2 85 - 86 88 - 104 --

3 23 - 42 --

4 67 - 84 112 - 113 --

5 55 - 66 110 - 111 --


0 0.000 0.000 27.000 19.000 0.000 2.000
1 0.000 0.000 9.000 6.000 6.000 38.000
2 27.000 9.000 0.000 9.000 26.000 17.000
3 19.000 6.000 9.000 0.000 0.000 0.000
4 0.000 6.000 26.000 0.000 0.000 31.000
5 2.000 38.000 17.000 0.000 31.000 0.000

38
Merge Cluster 1 & Cluster 5

AFTER MERGE
0 0 - 22 107 - 108 --

2 85 - 86 88 - 104 --

3 23 - 42 --

4 67 - 84 112 - 113 --

6 43 - 66 110 - 111 --

************************************ END OF STEP ***************************
************************************** STEP # 2 ****************************
BEFORE MERGE
0 0 - 22 107 - 108 --

2 85 - 86 88 - 104 --

3 23 - 42 --

4 67 - 84 112 - 113 --

6 43 - 66 110 - 111 --


0 0.000 27.000 19.000 0.000 1.000
2 27.000 0.000 9.000 26.000 19.000
3 19.000 9.000 0.000 0.000 4.000
4 0.000 26.000 0.000 0.000 27.000
6 1.000 19.000 4.000 27.000 0.000

27
Merge Cluster 0 & Cluster 2

AFTER MERGE
3 23 - 42 --

4 67 - 84 112 - 113 --

6 43 - 66 110 - 111 --

7 0 - 22 85 - 86 88 - 109 --

************************************ END OF STEP ***************************
************************************** STEP # 3 ****************************
BEFORE MERGE
3 23 - 42 --

4 67 - 84 112 - 113 --

6 43 - 66 110 - 111 --

7 0 - 22 85 - 86 88 - 109 --


3 0.000 0.000 4.000 19.000
4 0.000 0.000 27.000 16.000
6 4.000 27.000 0.000 13.000
7 19.000 16.000 13.000 0.000

27
Merge Cluster 4 & Cluster 6

AFTER MERGE
3 23 - 42 --

7 0 - 22 85 - 86 88 - 109 --

8 43 - 84 110 - 113 --

************************************ END OF STEP ***************************
************************************** STEP # 4 ****************************
BEFORE MERGE
3 23 - 42 --

7 0 - 22 85 - 86 88 - 109 --

8 43 - 84 110 - 113 --


3 0.000 19.000 2.000
7 19.000 0.000 22.000
8 2.000 22.000 0.000

22
Merge Cluster 7 & Cluster 8

AFTER MERGE
3 23 - 42 --

9 0 - 22 43 - 113 --

************************************ END OF STEP ***************************
************************************** STEP # 5 ****************************
BEFORE MERGE
3 23 - 42 --

9 0 - 22 43 - 113 --


3 0.000 13.000
9 13.000 0.000

13
Merge Cluster 3 & Cluster 9

AFTER MERGE
10 0 - 113 --

************************************ END OF STEP ***************************
