**************************************************************
1rhd_A_edge_list
Total number of Domains  2

Domain #1
1 - 157 --

Domain #2
158 - 292 --

**************************************************************
5fbp_A_edge_list
Total number of Domains  2

Domain #1
1 - 62 100 - 111 142 - 177 --

Domain #2
63 - 99 112 - 141 178 - 313 --

**************************************************************
1fnb_A_edge_list
Total number of Domains  2

Domain #1
1 - 257 --

Domain #2
258 - 296 --

**************************************************************
5ldh_A_edge_list
Total number of Domains  2

Domain #1
99 - 109 128 - 242 268 - 296 298 - 332 --

Domain #2
1 - 98 110 - 127 243 - 267 --

**************************************************************
1lap_A_edge_list
Total number of Domains  1

Domain #1
1 - 481 --

**************************************************************
1smr_A_edge_list
Total number of Domains  2

Domain #1
1 - 197 310 - 331 --

Domain #2
198 - 309 --

**************************************************************
1ezm_A_edge_list
Total number of Domains  1

Domain #1
1 - 298 --

**************************************************************
4ape_A_edge_list
Total number of Domains  2

Domain #1
1 - 195 313 - 330 --

Domain #2
196 - 312 --

**************************************************************
1g6n_A_edge_list
Total number of Domains  2

Domain #1
1 - 93 133 - 200 --

Domain #2
94 - 132 --

**************************************************************
8atc_B_edge_list
Total number of Domains  2

Domain #1
12 - 74 90 - 146 --

Domain #2
1 - 11 75 - 89 --

**************************************************************
