
**************************************************************
1rhd_A_edge_list
Total number of Domains  2

Domain #1
1 - 69 73 - 157 216 - 223 250 - 251 --

Domain #2
70 - 72 158 - 215 224 - 249 254 - 292 --

**************************************************************
5fbp_A_edge_list
Total number of Domains  2

Domain #1
1 - 62 100 - 111 142 - 177 --

Domain #2
63 - 99 112 - 141 178 - 313 --

**************************************************************
1fnb_A_edge_list
Total number of Domains  2

Domain #1
4 - 229 231 - 257 293 - 296 --

Domain #2
258 - 292 --

**************************************************************
5ldh_A_edge_list
Total number of Domains  2

Domain #1
89 - 93 99 - 109 128 - 242 268 - 296 298 - 332 --

Domain #2
1 - 22 24 - 88 94 - 98 110 - 127 243 - 267 --

**************************************************************
1lap_A_edge_list
Total number of Domains  1

Domain #1
1 - 481 --

**************************************************************
1smr_A_edge_list
Total number of Domains  2

Domain #1
1 - 14 16 - 35 38 - 192 310 - 331 --

Domain #2
36 - 37 193 - 196 198 - 309 --

**************************************************************
1ezm_A_edge_list
Total number of Domains  1

Domain #1
1 - 298 --

**************************************************************
4ape_A_edge_list
Total number of Domains  2

Domain #1
1 - 12 14 - 195 218 - 222 313 - 330 --

Domain #2
196 - 217 223 - 266 270 - 312 --

**************************************************************
1g6n_A_edge_list
Total number of Domains  2

Domain #1
1 - 93 133 - 200 --

Domain #2
94 - 132 --

**************************************************************
8atc_B_edge_list
Total number of Domains  2

Domain #1
12 - 30 37 - 51 61 - 74 90 - 146 --

Domain #2
1 - 11 31 - 36 52 - 60 75 - 89 --

**************************************************************
