1m70 a
2pnw a
3ku3 a
2gq1 a
1wur a
1px5 a
1exn a
1chk a
1bdf a
2ahr c
1orb a
3ca8 a
3rk1 b
3h47 a
1rkq a
1cyy a
3ka2 a
3bl4 a
1zym a
1b7e a
2hza a
1qs2 a
3cwc a
1sau a
2hbw a
2bw0 a
2i7d a
1vk1 a
1hxp a
2trc p
1a79 a
1ybi a
3edp a
1gvk b
2rdz a
3rf3 b
2hsi b
2cx0 a
1c0m a
1ncf a
1gqh c
2qj2 a
2i5v o
3s46 a
1wte b
1fpo a
1lbu a
1gkg a
1vfg a
1a3g a
2r6i a
1fn9 a
1a6q a
1x3l a
2qol a
1tua a
2dpl a
3e6p l
2gk9 b
1hv9 a
3h4s a
2bmo a
1p42 a
1v0u a
2wxu a
1bx4 a
3don a
1na6 a
1d2h a
1g3p a
1rqu a
2ra9 a
2wnp f
3e2o a
2phn a
1e5r a
1vl2 d
1tfe a
1qlm a
1u4g a
1xvi a
3h9v a
1xr4 a
1b8f a
1feu a
1j7x a
1eyq a
1k1y b
3md2 a
1jaj a
1wer a
1dc1 a
1x9y a
2aua a
2dkj a
1cja a
1ctu a
1wlf a
3bt3 a
1duw a
1g38 a
1now a
2oez a
1ual a
1cip a
1rku a
2arz a
2qik a
1kb0 a
1po3 a
2ibd a
2r01 a
2nnu a
2fcw b
1jhd a
1fs0 g
1cjc a
2bgh a
1t7d a
3hbu p
1n6c a
2elc a
3prc c
1qo6 a
1sj8 a
3kjd b
3feg a
2p62 a
1lqs l
2q14 b
2z6r a
2e6f a
1skz a
1knx b
3dpo a
2fef a
2qsd b
1wku b
1xqs c
1j5y a
1ng6 a
1lck a
1div a
1nij a
1ush a
1har a
1ev7 a
2o62 a
2xn6 a
1h4a x
2ra8 a
3c9u a
1hd8 a
3q8g a
2oux a
1ef0 b
2qbw a
2fj8 a
1ewf a
1oct c
2v3z a
1br9 a
3eam a
1nty a
3gyx a
1ryi a
1on2 a
1vli a
1wqg a
1k3e a
1b37 a
1vky b
1xub a
2pqc a
1v4t a
1sei a
2ewj a
1i7o a
3bwh a
1vme b
1poi a
3bqw a
3bu2 a
1yua a
1wpb o
3ci0 j
1dlp b
1dg3 a
1mow g
1whe a
3d3l b
3n81 g
1p5q a
2vqe m
1or7 b
1uun a
3e00 a
1aye a
1txg a
1js8 a
1k82 b
2vsg a
1ii7 a
1lko a
1eqf a
2h88 b
1g1t a
1n4w a
3agf a
1fjr a
1hdh a
1qf8 a
1ocy a
3b8m c
3h8e a
2nlk a
2r9q a
1evl a
1su3 a
1x7d b
1y7m a
3b4n a
2r6z a
1vin a
2jz4 a
3im9 a
1af7 a
1ccw b
1dw9 a
2ehz a
1yz9 a
1vcb c
2a06 b
2qgq b
1xta b
2bf6 a
2v2g d
2d1c a
1x9p a
1rut x
2phc b
1j5q a
1w3f a
1qd1 a
2z37 a
1z0s a
1ytb a
1q7e a
1u8b a
1m1h a
1e3d a
1l5o a
2gl6 a
1kgd a
2vqe d
3bb0 a
1ra0 a
1jj2 k
1ssq a
1pg2 a
3n4i b
3c8c b
2ghj b
3cov a
1xqo a
3f6y a
2wr1 c
2pif a
3p0b a
1iak b
1n93 x
2dpm a
1vzy a
2h88 c
3i4d h
1x87 b
1pov 0
2qia a
1shy b
2zp1 a
1i2a a
2e5y a
1clc a
1s2o a
1mgp a
1t2d a
1xt0 b
1r1h a
1v33 a
1k30 a
1a8v a
2aj2 a
2pv7 a
3c2u a
1c7c a
1r0m a
1rzh m
2fpn a
1n7u a
1a41 a
2rh1 a
1gmu a
3mud a
1zcn a
2c7p a
3jr3 a
3cwv a
1vqz a
2c0g a
1e3a a
2p1g a
1uha a
1w5r a
2aaf b
1rlh a
1a0p a
3fmt e
1lsl a
1o9i a
1dl5 a
2a9d a
1dkg a
1ppr m
2i71 a
3c24 a
2ph7 a
2fb5 a
2jhf a
1al6 a
1eqj a
2auw a
3c2q a
1t8s a
2o2k a
3qxz a
1lnz a
1k5n a
1dzf a
1qiu a
1ux6 a
1joc a
1jgt a
1uly a
1x1o b
1vaj a
2glf a
1d3y a
2ess a
3cjr b
1kq3 a
3pfg a
1qnt a
1emu a
3k9o a
2cnd a
2psp a
3iac a
3ktl a
2p84 a
1prt b
2haw a
2a25 a
1msk a
1ytf d
1hnj a
1inl c
3h90 a
1k2f a
1q33 a
2i15 a
2hun a
1hbn b
1qhd a
1qr0 a
2hxv a
1r8j a
3nt1 a
1vq8 w
2px6 a
3jyu b
1noy b
3cj8 b
1inp a
1l1l a
1okg a
1fa0 a
1cuk a
1fcd a
1jey b
1ab4 a
1ddg a
3bg2 a
1pmi a
3cdd f
1w27 a
1yqy a
1u7l a
1gql a
2ptr b
3bl9 b
1t3q c
1jet a
1r0v a
1vcl a
3kfl a
2op9 a
3swo b
2ala a
2as0 a
2q0u a
1d4v a
1ki0 a
3hn4 a
1mox a
1kl7 a
1e8b a
1r8e a
1w1o a
1xi8 a
1vq8 p
1opl b
3gku a
3mvq a
2re3 a
1fzc b
1k97 a
1aip c
1a1v a
1tke a
2ck3 a
2oas a
1u09 a
1io1 a
3dcl a
1kyq c
1rwh a
2qgm a
3k75 e
1qme a
3hn7 a
2qma a
2pw9 c
3k40 a
2zbk b
1uxy a
2iah a
1jec a
2g50 a
3bh1 a
2dsj a
3ffk a
1nuh a
3moh a
3g4n a
1p9b a
1e8c a
3eb7 c
1c4z a
3c6m d
1vpr a
1oip a
1fc9 a
1wet a
2he7 a
1h6w a
1y8a a
1knr a
1c0w a
2bxr a
3o08 a
2dwc b
2oza a
1r6z a
1l8q a
2f4l a
3ckc a
2y1e a
1lfw a
2zyd a
3bxj a
3hhs a
1bob a
3abq a
1f00 i
1vq8 b
2o36 a
1p49 a
2q0z x
2zt5 a
3a9s a
1td6 a
1nt2 b
1w59 a
1ddt a
2jkb a
1sx3 a
1u8v a
1b47 a
2g8y b
3i6w a
1mpg a
1m1g d
1sr8 a
1bvp 1
2paj a
2d5b a
1ile a
3lie a
3ci0 k
3c18 a
2gno a
1vio a
1ewr a
1olz a
1dde a
2jan a
1el6 a
1cii a
1np7 b
1d5t a
3fdj a
1w7c a
2oq1 a
1q25 a
3doa a
2idb a
1b8x a
3git a
1nlt a
1h6u a
1ltl a
2im9 a
3d1g a
1ulk a
2ck3 f
1kon a
1sox a
3ckd a
1goi a
1lla a
1zja a
1t11 a
2axq a
2i00 a
2r9r h
1mbm d
1wp9 b
1uzk a
2qee a
5req b
1y8q d
2fml a
1qzf a
1xsz a
3ml1 a
2eat a
3osn a
1vlo a
1ecl a
1k4t a
2r6g f
1wvf a
3a21 a
1zjk a
3owa a
1svb a
1iq8 a
1qtm a
1acc a
2ahx a
1g8l a
2fo0 a
1t5h x
3c8v c
2o8r b
3n3r a
1sh0 a
3ju4 a
2wvx a
2qts a
2fmp a
1ord a
3hu3 a
1pfo a
2x8g a
1xfx a
1pxy a
3i33 a
3dlk b
1dq3 a
1yq3 a
1jmu b
1p7t b
1pfx l
1hn0 a
2hau a
2ols a
1nyr a
2is6 b
1ofd a
2p3y a
1ygy b
1q2l a
1mje a
1sqg a
1kfi a
1x9n a
2uzy b
3gvj a
2hyv a
2e28 a
3cvr a
1eg3 a
3clq a
2ioq a
2uvo a
1ijj b
2z1q a
2gy5 a
1g5a a
2au3 a
1ggt a
2wvy a
2b5e a