2gq1 A 2 Cath => 2
3ffk A 2 Cath => 3
1uly A 2 Cath => 2
1ab4 A 2 Cath => 3
1r1h A 2 Cath => 2
3c2q A 2 Cath => 2
2ra8 A 2 Cath => 2
2zt5 A 3 Cath => 3
2p84 A 2 Cath => 2
1wur A 2 Cath => 2
1a1v A 2 Cath => 3
1ijj B 3 Cath => 4
1w3f A 2 Cath => 2
1p9b A 2 Cath => 3
1vcb C 2 Cath => 2
1k97 A 3 Cath => 3
1x1o B 2 Cath => 2
3fdj A 2 Cath => 3
3qxz A 2 Cath => 2
1a3g A 2 Cath => 2
1ryi A 2 Cath => 2
1l1l A 2 Cath => 3
1cjc A 2 Cath => 2
2fj8 A 2 Cath => 2
1e8c A 3 Cath => 3
1lbu A 2 Cath => 2
1jey B 3 Cath => 3
1q2l A 2 Cath => 4
1zcn A 2 Cath => 2
3p0b A 2 Cath => 2
1vq8 W 1 Cath => 2
3q8g A 2 Cath => 2
2e5y A 1 Cath => 2
3h9v A 2 Cath => 2
1i2a A 2 Cath => 2
1yua A 0 Cath => 2
1ulk A 2 Cath => 3
2q0z X 3 Cath => 3
3ckc A 2 Cath => 3
1rhd A 2 1zja A 2 Cath => 3
1bob A 2 Cath => 3
3c9u A 2 Cath => 2
3bu2 A 3 Cath => 2
2f4l A 2 Cath => 3
3iac A 3 Cath => 2
3ka2 A 2 Cath => 2
1gqh C 2 Cath => 2
1b47 A 3 Cath => 3
1a79 A 2 Cath => 2
1ord A 2 Cath => 4
2fpn A 3 Cath => 2
1x9n A 2 Cath => 4
3fmt E 2 Cath => 2
1vio A 2 Cath => 3
1io1 A 2 Cath => 3
1feu A 3 Cath => 2
1u8v A 2 Cath => 3
2c7p A 1 Cath => 2
2p1g A 2 Cath => 2
1sqg A 2 Cath => 4
3moh A 3 Cath => 3
3im9 A 2 Cath => 2
2g8y B 2 Cath => 3
3s46 A 2 Cath => 2
1td6 A 2 Cath => 3
1vky B 2 Cath => 2
2ghj B 2 Cath => 2
1ytf D 2 Cath => 2
1hdh A 3 Cath => 2
1gkg A 0 Cath => 2
3hhs A 2 Cath => 3
1zym A 2 Cath => 2
3c8v C 2 Cath => 4
1ewr A 1 Cath => 3
1dzf A 2 Cath => 2
3don A 2 Cath => 2
3cwc A 2 Cath => 2
1oct C 2 Cath => 2
2e28 A 2 Cath => 4
1hv9 A 2 Cath => 2
1ii7 A 2 Cath => 2
2qol A 2 Cath => 2
1e3a A 2 Cath => 2
1qd1 A 2 Cath => 2
1el6 A 2 Cath => 3
2paj A 2 Cath => 3
1hbn B 2 Cath => 2
2jz4 A 0 Cath => 2
3feg A 2 Cath => 2
1r0v A 2 Cath => 3
1qr0 A 2 Cath => 2
1kb0 A 2 Cath => 2
1tua A 2 Cath => 2
3gku A 2 Cath => 3
1g5a A 2 Cath => 4
3clq A 2 Cath => 4
2q14 B 3 Cath => 2
1c7c A 2 Cath => 2
1t2d A 2 Cath => 2
2au3 A 2 Cath => 4
2h88 C 3 Cath => 2
2phn A 1 Cath => 2
1dl5 A 2 Cath => 2
1l8q A 2 Cath => 3
1z0s A 2 Cath => 2
1v4t A 2 Cath => 2
1mbm D 2 Cath => 3
1now A 2 Cath => 2
1uun A 2 Cath => 2
1pg2 A 2 Cath => 2
3owa A 1 Cath => 4
2gno A 2 Cath => 3
2d1c A 2 Cath => 2
1m70 A 2 Cath => 2
3ca8 A 2 Cath => 2
3cdd F 2 Cath => 3
3bwh A 2 Cath => 2
2r9q A 2 Cath => 2
2dsj A 2 Cath => 3
1h4a X 2 Cath => 2
1p5q A 2 Cath => 2
1qf8 A 2 Cath => 2
2ph7 A 2 Cath => 2
1exn A 2 Cath => 2
3d3l B 2 Cath => 2
2iah A 2 Cath => 3
3cvr A 2 Cath => 4
1wlf A 2 Cath => 2
2re3 A 2 Cath => 3
1or7 B 2 Cath => 2
2oez A 2 Cath => 2
3lie A 3 Cath => 3
2fmp A 2 Cath => 4
1px5 A 2 Cath => 2
1jgt A 2 Cath => 2
1fzc B 2 Cath => 3
1pfx L 2 Cath => 4
1su3 A 2 Cath => 2
1dkg A 2 Cath => 2
1f00 I 2 Cath => 3
2o36 A 3 Cath => 3
1uha A 2 Cath => 2
1oip A 2 Cath => 3
2dpm A 2 Cath => 2
2ahx A 2 Cath => 4
1evl A 2 Cath => 2
2z1q A 2 Cath => 4
2a25 A 2 Cath => 2
1u4g A 2 Cath => 2
1b8f A 2 Cath => 2
1p42 A 2 Cath => 2
2xn6 A 2 Cath => 2
3b8m C 2 Cath => 2
5fbp A 2 1dlp B 2 Cath => 2
1a6q A 2 Cath => 2
1y8q D 2 Cath => 3
1u09 A 3 Cath => 3
1har A 3 Cath => 2
1a8v A 2 Cath => 2
3mud A 1 Cath => 2
1k3e A 2 Cath => 2
2elc A 3 Cath => 2
1xi8 A 2 Cath => 3
1dg3 A 2 Cath => 2
3cjr B 2 Cath => 2
3h8e A 2 Cath => 2
1x87 B 2 Cath => 2
2o2k A 3 Cath => 2
2as0 A 2 Cath => 3
1t11 A 2 Cath => 3
1cja A 2 Cath => 2
2r6g F 2 Cath => 4
1ltl A 2 Cath => 3
2jhf A 2 Cath => 2
1joc A 2 Cath => 2
1rut X 2 Cath => 2
1j5y A 2 Cath => 2
1u7l A 2 Cath => 3
1pfo A 2 Cath => 4
1xsz A 2 Cath => 3
2hxv A 2 Cath => 2
2o8r B 2 Cath => 4
3bl4 A 2 Cath => 2
2aua A 3 Cath => 2
1cip A 2 Cath => 2
1eqf A 2 Cath => 2
2y1e A 2 Cath => 3
2dpl A 2 Cath => 2
2b5e A 2 Cath => 4
1r6z A 2 Cath => 3
2dkj A 2 Cath => 2
1kfi A 2 Cath => 4
2p62 A 2 Cath => 2
2wvy A 2 Cath => 4
1e3d A 2 Cath => 2
3e6p L 2 Cath => 2
3n4i B 2 Cath => 2
2nlk A 2 Cath => 2
1ng6 A 2 Cath => 2
1qiu A 3 Cath => 2
2qbw A 2 Cath => 2
1al6 A 2 Cath => 2
2psp A 2 Cath => 2
1zjk A 2 Cath => 4
1jec A 2 Cath => 3
2dwc B 1 Cath => 3
1bvp 1 2 Cath => 3
1nij A 2 Cath => 2
1prt B 1 Cath => 2
2aj2 A 2 Cath => 2
1y7m A 2 Cath => 2
1x7d B 2 Cath => 2
3dpo A 2 Cath => 2
2z6r A 2 Cath => 2
1l5o A 2 Cath => 2
1k1y B 2 Cath => 2
1ocy A 2 Cath => 2
2r6z A 2 Cath => 2
3bqw A 2 Cath => 2
1q33 A 2 Cath => 2
2x8g A 2 Cath => 4
1sau A 2 Cath => 2
1ccw B 2 Cath => 2
1ssq A 2 Cath => 2
1v33 A 1 Cath => 2
1jaj A 0 Cath => 2
1t7d A 2 Cath => 2
1m1h A 2 Cath => 2
1sj8 A 2 Cath => 2
1r8j A 2 Cath => 2
3jyu B 2 Cath => 2
2auw A 2 Cath => 2
1fnb A 2 1fc9 A 2 Cath => 3
1dq3 A 2 Cath => 4
1mox A 2 Cath => 3
3ckd A 3 Cath => 3
2jan A 2 Cath => 3
1bx4 A 2 Cath => 2
1cuk A 3 Cath => 3
3pfg A 2 Cath => 2
2fef A 2 Cath => 2
2qts A 2 Cath => 4
2ewj A 2 Cath => 2
3i33 A 2 Cath => 4
3c24 A 3 Cath => 2
1svb A 3 Cath => 4
1hd8 A 2 Cath => 2
1hxp A 2 Cath => 2
1qnt A 2 Cath => 2
2ess A 2 Cath => 2
2qee A 2 Cath => 3
2gy5 A 2 Cath => 4
3gvj A 3 Cath => 4
1n6c A 2 Cath => 2
2arz A 2 Cath => 2
1u8b A 2 Cath => 2
1sr8 A 2 Cath => 3
3rk1 B 2 Cath => 2
1g8l A 3 Cath => 4
1xqs C 2 Cath => 2
1eg3 A 2 Cath => 4
1eqj A 2 Cath => 2
2bw0 A 2 Cath => 2
1eyq A 3 Cath => 2
2cx0 A 2 Cath => 2
3bt3 A 2 Cath => 2
3ci0 K 2 Cath => 3
2fb5 A 2 Cath => 2
2fml A 2 Cath => 3
1iak B 2 Cath => 2
1ncf A 2 Cath => 2
1ki0 A 2 Cath => 3
1duw A 2 Cath => 2
2a06 B 2 Cath => 2
2i00 A 3 Cath => 3
2is6 B 2 Cath => 4
1wp9 B 2 Cath => 3
1wku B 2 Cath => 2
3c18 A 3 Cath => 3
5ldh A 2 2nnu A 2 Cath => 2
1hn0 A 2 Cath => 4
2op9 A 2 Cath => 3
1mgp A 2 Cath => 2
2wr1 C 2 Cath => 2
2aaf B 2 Cath => 2
2fo0 A 3 Cath => 4
2bmo A 2 Cath => 2
1x9y A 2 Cath => 2
2qik A 2 Cath => 2
2v3z A 2 Cath => 2
1nty A 2 Cath => 2
2hau A 2 Cath => 4
1lla A 2 Cath => 3
2ck3 F 2 Cath => 3
1xr4 A 2 Cath => 2
1inl C 2 Cath => 2
1t3q C 2 Cath => 3
1fpo A 2 Cath => 2
2qsd B 2 Cath => 2
1d2h A 2 Cath => 2
1lap A 1 2ahr C 2 Cath => 2
1sei A 2 Cath => 2
1pov 0 3 Cath => 2
3g4n A 2 Cath => 3
1ewf A 2 Cath => 2
3rf3 B 2 Cath => 2
1d3y A 2 Cath => 2
2d5b A 2 Cath => 3
1ybi A 1 Cath => 2
3bh1 A 2 Cath => 3
3hn7 A 2 Cath => 3
3hbu P 2 Cath => 2
2v2g D 1 Cath => 2
1c4z A 2 Cath => 3
1vlo A 2 Cath => 4
2ala A 2 Cath => 3
2c0g A 2 Cath => 2
1x9p A 3 Cath => 2
3prc C 3 Cath => 2
1mpg A 2 Cath => 3
3bb0 A 2 Cath => 2
3dlk B 2 Cath => 4
1vzy A 2 Cath => 2
2axq A 3 Cath => 3
1h6w A 2 Cath => 3
3c6m D 2 Cath => 3
1gvk B 2 Cath => 2
3ml1 A 2 Cath => 4
3bxj A 2 Cath => 3
1wte B 2 Cath => 2
3i4d H 2 Cath => 2
2zp1 A 3 Cath => 2
1w27 A 2 Cath => 3
1nt2 B 2 Cath => 3
1ef0 B 2 Cath => 2
1acc A 2 Cath => 4
1sh0 A 2 Cath => 4
1aip C 2 Cath => 3
1e5r A 2 Cath => 2
2oux A 3 Cath => 2
1mje A 2 Cath => 4
1aye A 1 Cath => 2
2glf A 2 Cath => 2
1ggt A 2 Cath => 4
1msk A 2 Cath => 2
2oza A 2 Cath => 3
1g3p A 2 Cath => 2
1emu A 2 Cath => 2
1sx3 A 2 Cath => 3
1yz9 A 2 Cath => 2
1dc1 A 2 Cath => 2
1vin A 0 Cath => 2
1i7o A 2 Cath => 2
1a0p A 2 Cath => 2
2qj2 A 2 Cath => 2
1rqu A 3 Cath => 2
3d1g A 2 Cath => 3
2im9 A 2 Cath => 3
3hn4 A 2 Cath => 3
1ux6 A 3 Cath => 2
1wer A 2 Cath => 2
1v0u A 2 Cath => 2
1dde A 3 Cath => 3
1smr A 2 3k40 A 2 Cath => 3
1k30 A 2 Cath => 2
1poi A 2 Cath => 2
2z37 A 2 Cath => 2
1q7e A 2 Cath => 2
2ptr B 3 Cath => 3
1lck A 2 Cath => 2
3swo B 2 Cath => 3
1shy B 3 Cath => 2
1k5n A 2 Cath => 2
2gk9 B 2 Cath => 2
1b37 A 3 Cath => 2
3h90 A 2 Cath => 2
3agf A 2 Cath => 2
3f6y A 2 Cath => 2
1ezm A 1 1ddg A 3 Cath => 3
1iq8 A 2 Cath => 4
1div A 2 Cath => 2
1pmi A 2 Cath => 3
1knr A 1 Cath => 3
1rlh A 2 Cath => 2
2haw A 2 Cath => 2
1nuh A 2 Cath => 3
2hyv A 3 Cath => 4
2pif A 2 Cath => 2
1whe A 0 Cath => 2
1nlt A 2 Cath => 3
1ofd A 2 Cath => 4
1xub A 2 Cath => 2
1vk1 A 2 Cath => 2
3gyx A 3 Cath => 2
2e6f A 2 Cath => 2
3kfl A 2 Cath => 3
3cwv A 2 Cath => 2
1k4t A 2 Cath => 4
1kq3 A 2 Cath => 2
3n81 G 2 Cath => 2
1jmu B 3 Cath => 4
2oq1 A 2 Cath => 3
1w59 A 3 Cath => 3
1pxy A 2 Cath => 4
2wxu A 2 Cath => 2
1ra0 A 2 Cath => 2
3dcl A 2 Cath => 3
1ctu A 2 Cath => 2
1qlm A 2 Cath => 2
3git A 2 Cath => 3
3cov A 2 Cath => 2
1n93 X 2 Cath => 2
1rwh A 3 Cath => 3
3i6w A 2 Cath => 3
2rdz A 2 Cath => 2
1kl7 A 2 Cath => 3
3kjd B 2 Cath => 2
3bg2 A 2 Cath => 3
1ppr M 2 Cath => 2
1mow G 2 Cath => 2
2vqe D 2 Cath => 2
1lko A 2 Cath => 2
1js8 A 2 Cath => 2
1tfe A 2 Cath => 2
1vpr A 2 Cath => 3
2a9d A 2 Cath => 2
1n4w A 2 Cath => 2
1wvf A 2 Cath => 4
2i71 A 2 Cath => 2
1b8x A 3 Cath => 3
2wnp F 2 Cath => 2
2r6i A 2 Cath => 2
3h47 A 3 Cath => 2
1jhd A 2 Cath => 2
1goi A 1 Cath => 3
1c0m A 2 Cath => 2
1skz A 2 Cath => 2
2ck3 A 2 Cath => 3
1t8s A 2 Cath => 2
1ddt A 2 Cath => 3
1fn9 A 2 Cath => 2
2bgh A 2 Cath => 2
1xvi A 2 Cath => 2
2qgq B 2 Cath => 2
1kon A 1 Cath => 3
3n3r A 2 Cath => 4
1ecl A 2 Cath => 4
1noy B 2 Cath => 2
3ktl A 2 Cath => 2
2ioq A 2 Cath => 4
2ols A 2 Cath => 4
1w1o A 2 Cath => 3
3h4s A 2 Cath => 2
2oas A 2 Cath => 3
3a9s A 2 Cath => 3
3o08 A 2 Cath => 3
1vq8 B 3 Cath => 3
3c8c B 2 Cath => 2
2i5v O 2 Cath => 2
2hun A 2 Cath => 2
1lfw A 2 Cath => 3
2ehz A 2 Cath => 2
2phc B 3 Cath => 2
2bxr A 3 Cath => 3
3nt1 A 2 Cath => 2
3ci0 J 2 Cath => 2
2ra9 A 2 Cath => 2
1ual A 2 Cath => 2
3eam A 2 Cath => 2
2ibd A 2 Cath => 2
2uvo A 2 Cath => 4
1hnj A 2 Cath => 2
1fjr A 2 Cath => 2
3ju4 A 2 Cath => 4
1xta B 2 Cath => 2
1vfg A 2 Cath => 2
3osn A 2 Cath => 4
1wqg A 2 Cath => 2
1g1t A 2 Cath => 2
1n7u A 2 Cath => 2
1rzh M 2 Cath => 2
1p49 A 2 Cath => 3
1qzf A 2 Cath => 3
1o9i A 2 Cath => 2
1qtm A 2 Cath => 4
5req B 2 Cath => 3
1c0w A 2 Cath => 3
2jkb A 3 Cath => 3
3doa A 2 Cath => 3
2zbk B 3 Cath => 3
1knx B 2 Cath => 2
1k82 B 2 Cath => 2
1g38 A 2 Cath => 2
1b7e A 2 Cath => 2
2q0u A 2 Cath => 3
2pnw A 2 Cath => 2
1jet A 2 Cath => 3
1fcd A 2 Cath => 3
1chk A 2 Cath => 2
2qma A 2 Cath => 3
1vaj A 2 Cath => 2
1xqo A 2 Cath => 2
1qme A 2 Cath => 3
2px6 A 2 Cath => 2
1uzk A 2 Cath => 3
3edp A 2 Cath => 2
3abq A 2 Cath => 3
1x3l A 2 Cath => 2
1lqs L 2 Cath => 2
1na6 A 2 Cath => 2
1ev7 A 2 Cath => 2
3ku3 A 2 Cath => 2
3jr3 A 2 Cath => 2
4ape A 2 1yqy A 2 Cath => 3
2vsg A 2 Cath => 2
1lsl A 2 Cath => 2
1r0m A 2 Cath => 2
2rh1 A 2 Cath => 2
3hu3 A 2 Cath => 4
2g50 A 2 Cath => 3
1af7 A 2 Cath => 2
3mvq A 2 Cath => 3
1d5t A 2 Cath => 3
1fa0 A 1 Cath => 3
1dw9 A 2 Cath => 2
1r8e A 2 Cath => 3
3a21 A 2 Cath => 4
1vli A 1 Cath => 2
1g6n A 2 1vcl A 2 Cath => 3
1w7c A 3 Cath => 3
1po3 A 2 Cath => 2
2qgm A 2 Cath => 3
1on2 A 2 Cath => 2
1vq8 P 2 Cath => 3
1w5r A 2 Cath => 2
1inp A 2 Cath => 3
1sox A 2 Cath => 3
1wpb O 2 Cath => 2
1orb A 2 Cath => 2
1yq3 A 2 Cath => 4
1d4v A 2 Cath => 3
1xt0 B 2 Cath => 2
3bl9 B 2 Cath => 3
2i15 A 3 Cath => 2
1cyy A 1 Cath => 2
1uxy A 2 Cath => 3
1gql A 1 Cath => 3
1np7 B 2 Cath => 3
1vme B 3 Cath => 2
1qs2 A 2 Cath => 2
2bf6 A 2 Cath => 2
1j7x A 2 Cath => 2
3eb7 C 2 Cath => 3
1y8a A 2 Cath => 3
2pv7 A 2 Cath => 2
1wet A 2 Cath => 3
2zyd A 2 Cath => 3
2qia A 2 Cath => 2
2cnd A 2 Cath => 2
1jj2 K 2 Cath => 2
3md2 A 3 Cath => 2
1cii A 2 Cath => 3
2wvx A 3 Cath => 4
1m1g D 2 Cath => 3
1okg A 2 Cath => 3
3c2u A 2 Cath => 2
1olz A 2 Cath => 3
1nyr A 2 Cath => 4
1ush A 2 Cath => 2
2eat A 2 Cath => 4
2r9r H 3 Cath => 3
3e00 A 3 Cath => 2
1s2o A 2 Cath => 2
2p3y A 2 Cath => 4
1j5q A 2 Cath => 2
1e8b A 3 Cath => 3
2gl6 A 2 Cath => 2
1vl2 D 3 Cath => 2
3b4n A 2 Cath => 2
1kyq C 2 Cath => 3
1rkq A 3 Cath => 2
2pqc A 3 Cath => 2
2idb A 2 Cath => 3
1a41 A 2 Cath => 2
2pw9 C 2 Cath => 3
1bdf A 2 Cath => 2
2uzy B 3 Cath => 4
8atc B 2 1qhd A 3 Cath => 2
2hsi B 2 Cath => 2
1kgd A 2 Cath => 2
1txg A 2 Cath => 2
3k75 E 2 Cath => 3
2r01 A 2 Cath => 2
1ygy B 3 Cath => 4
1vqz A 2 Cath => 2
1gmu A 2 Cath => 2
3e2o A 2 Cath => 2
1h6u A 2 Cath => 3
2vqe M 1 Cath => 2
1q25 A 2 Cath => 3
3cj8 B 2 Cath => 3
2fcw B 2 Cath => 2
2o62 A 2 Cath => 2
3k9o A 1 Cath => 2
1qo6 A 0 Cath => 2
1clc A 2 Cath => 2
1xfx A 2 Cath => 4
1t5h X 2 Cath => 4
1ytb A 2 Cath => 2
1ile A 2 Cath => 3
1p7t B 2 Cath => 4
2trc P 2 Cath => 2
2h88 B 2 Cath => 2
2i7d A 2 Cath => 2
2he7 A 2 Cath => 3
1k2f A 2 Cath => 2
1lnz A 3 Cath => 2
1opl B 2 Cath => 3
2hza A 2 Cath => 2
1fs0 G 2 Cath => 2
1tke A 2 Cath => 3
1rku A 1 Cath => 2
1br9 A 2 Cath => 2
2hbw A 3 Cath => 2
