16pk a
Dendrogram, 10 elements, 9 merges

7 9 8 1 0 3 4 2 5 6
| | | | | | | | | |
`-' | | | | | | | |
 |  | | | | | | | |
 `--' | | | | | | |
  |   | | | | | | |
  `---' | | `-' | |
    |   | |  |  | |
    |   | |  `--' |
    |   | |   |   |
    |   | `---'   |
    |   |   |     |
    |   |   `-----'
    |   |      |   
    |   `------'   
    |      |       
    `------'
No. of Domains:  2
13 - 217 -- 218 - 414 --
**************************END***************************
1pgr b
Dendrogram, 6 elements, 5 merges

4 1 5 0 2 3
| | | | | |
| | | `-' |
| | |  |  |
`-' |  `--'
 |  |   |  
 `--'   |  
  |     |  
  `-----'
No. of Domains:  2
0 - 130 -- 131 - 207 --
**************************END***************************
1cdg a
Dendrogram, 11 elements, 10 merges

3 5 4 10 0 1 8 7 6 2 9
| | | |  | | | | | | |
`-' | |  | | | | | | |
 |  | |  | | | | | | |
 `--' |  | | | `-' | |
  |   |  | | |  |  | |
  |   |  | | |  `--' |
  |   |  | | |   |   |
  `---'  | | |   `---'
    |    | | |     |  
    `----' | |     |  
      |    | |     |  
      `----' |     |  
        |    |     |  
        `----'     |  
          |        |  
          `--------'
No. of Domains:  2
13 - 290 309 - 320 368 - 379 502 - 685 -- 291 - 308 321 - 367 380 - 501 --
**************************END***************************
8acn a
Dendrogram, 12 elements, 11 merges

0 11 1 8 5 9 2 3 4 6 10 7
| |  | | | | | | | | |  |
`-'  | | | | | | | | |  |
 |   | | | | | | | | |  |
 `---' `-' | | | | | |  |
   |    |  | | | | | |  |
   |    `--' | | | | |  |
   |     |   | | | | |  |
   |     `---' `-' | |  |
   |       |    |  | |  |
   |       |    `--' |  |
   |       |     |   |  |
   |       |     `---'  |
   |       |       |    |
   `-------'       `----'
       |             |   
       `-------------'
No. of Domains:  3
0 - 61 198 - 315 -- 97 - 118 316 - 516 -- 62 - 96 119 - 197 517 - 752 --
**************************END***************************
1hle a
Dendrogram, 12 elements, 11 merges

1 7 10 11 9 8 2 4 0 3 5 6
| | |  |  | | | | | | | |
| `-'  |  | | | | | | `-'
|  |   |  | | | | | |  | 
|  `---'  `-' | | | `--' 
|    |     |  | | |  |   
|    |     `--' | |  |   
|    |      |   | |  |   
|    |      `---' |  |   
|    |        |   |  |   
`----'        `---'  |   
  |             |    |   
  |             `----'   
  |               |      
  `---------------'
No. of Domains:  3
0 - 110 273 - 330 -- 111 - 164 -- 165 - 272 --
**************************END***************************
1phh a
Dendrogram, 12 elements, 11 merges

7 1 0 2 9 8 3 5 4 11 10 6
| | | | | | | | | |  |  |
| | | | | | `-' `-'  |  |
| | | | | |  |   |   |  |
| | | | | |  |   `---'  |
| | | | | |  |     |    |
| `-' | | |  |     `----'
|  |  | | |  |       |   
|  `--' | |  |       |   
|   |   | |  |       |   
`---'   `-'  |       |   
  |      |   |       |   
  |      `---'       |   
  |        |         |   
  `--------'         |   
      |              |   
      `--------------'
No. of Domains:  3
0 - 74 115 - 155 -- 156 - 183 310 - 342 -- 75 - 114 184 - 309 343 - 393 --
**************************END***************************
1yge a
Dendrogram, 19 elements, 18 merges

2 6 0 4 1 10 16 8 5 17 3 9 14 15 18 11 7 12 13
| | | | | |  |  | | |  | | |  |  |  |  | |  |
| | | | | |  |  | | |  `-' |  |  |  |  | |  |
| | | | | |  |  | | |   |  |  |  |  |  | |  |
| | | | | |  |  | | |   `--'  |  |  |  | |  |
| | | | | |  |  | | |    |    |  |  |  | |  |
| | | | | |  |  | | |    `----'  |  |  | |  |
| | | | | |  |  | | |      |     |  |  | |  |
| | | | | |  |  | | |      `-----'  |  | |  |
| | | | | |  |  | | |         |     |  | |  |
| | | | | |  |  | | |         `-----'  | |  |
| | | | | |  |  | | |            |     | |  |
| | | | | |  |  | | |            `-----' |  |
| | | | | |  |  | | |               |    |  |
| | | | | |  |  | | |               `----'  |
| | | | | |  |  | | |                 |     |
| | | | `-'  |  | | |                 `-----'
| | | |  |   |  | | |                    |   
| | | |  `---'  | | |                    |   
| | | |    |    | | |                    |   
| | | |    `----' | |                    |   
| | | |      |    | |                    |   
| | `-'      `----' |                    |   
| |  |         |    |                    |   
| `--'         |    |                    |   
|  |           |    |                    |   
|  `-----------'    |                    |   
|        |          |                    |   
|        `----------'                    |   
|             |                          |   
`-------------'                          |   
       |                                 |   
       `---------------------------------'
No. of Domains:  2
0 - 255 533 - 554 608 - 688 780 - 800 -- 256 - 532 555 - 607 689 - 779 801 - 838 --
**************************END***************************
1pha a
Dendrogram, 9 elements, 8 merges

1 7 5 6 8 0 4 2 3
| | | | | | | | |
| | | | | `-' | |
| | | | |  |  | |
| | | | |  `--' |
| | | | |   |   |
| `-' | |   `---'
|  |  | |     |  
|  `--' |     |  
|   |   |     |  
`---'   |     |  
  |     |     |  
  `-----'     |  
     |        |  
     `--------'
No. of Domains:  2
0 - 21 37 - 103 289 - 347 -- 22 - 36 104 - 288 348 - 404 --
**************************END***************************
