1vaj a
[0, 15, 28, 42, 35, 4, 0]
[15, 0, 0, 5, 5, 0, 44]
[28, 0, 0, 2, 16, 24, 0]
[42, 5, 2, 0, 7, 28, 0]
[35, 5, 16, 7, 0, 28, 0]
[4, 0, 24, 28, 28, 0, 0]
[0, 44, 0, 0, 0, 0, 0]
Dendrogram, 7 elements, 6 merges

1 6 2 5 0 3 4
| | | | | | |
`-' `-' | | |
 |   |  | | |
 |   `--' | |
 |    |   | |
 |    `---' |
 |      |   |
 |      `---'
 |        |  
 `--------'
No. of Domains:  2

0 0 - 8 44 - 45 102 - 106 183 - 187 195 - 199 --
1 107 - 113 118 - 130 141 - 153 179 - 182 --
2 9 - 10 12 - 29 --
3 46 - 54 56 - 61 96 - 101 188 - 194 --
4 30 - 32 34 - 41 62 - 63 65 - 78 --
5 79 - 95 --
6 114 - 117 131 - 140 154 - 178 --

[(6, 1), (5, 2), (0, 8), (3, 9), (4, 10), (11, 7)]

0 - 106 188 - 200 -- 107 - 187 --
**************************CLAUSET'S END***************************


************************************** STEP # 1 ****************************
BEFORE MERGE
0 0 - 8 44 - 45 102 - 106 183 - 187 195 - 199 --

1 107 - 113 118 - 130 141 - 153 179 - 182 --

2 9 - 10 12 - 29 --

3 46 - 54 56 - 61 96 - 101 188 - 194 --

4 30 - 32 34 - 41 62 - 63 65 - 78 --

5 79 - 95 --

6 114 - 117 131 - 140 154 - 178 --


0 0.000 15.000 28.000 42.000 35.000 4.000 0.000
1 15.000 0.000 0.000 5.000 5.000 0.000 44.000
2 28.000 0.000 0.000 2.000 16.000 24.000 0.000
3 42.000 5.000 2.000 0.000 7.000 28.000 0.000
4 35.000 5.000 16.000 7.000 0.000 28.000 0.000
5 4.000 0.000 24.000 28.000 28.000 0.000 0.000
6 0.000 44.000 0.000 0.000 0.000 0.000 0.000

44
Merge Cluster 1 & Cluster 6

AFTER MERGE
0 0 - 8 44 - 45 102 - 106 183 - 187 195 - 199 --

2 9 - 10 12 - 29 --

3 46 - 54 56 - 61 96 - 101 188 - 194 --

4 30 - 32 34 - 41 62 - 63 65 - 78 --

5 79 - 95 --

7 107 - 182 --

************************************ END OF STEP ***************************
************************************** STEP # 2 ****************************
BEFORE MERGE
0 0 - 8 44 - 45 102 - 106 183 - 187 195 - 199 --

2 9 - 10 12 - 29 --

3 46 - 54 56 - 61 96 - 101 188 - 194 --

4 30 - 32 34 - 41 62 - 63 65 - 78 --

5 79 - 95 --

7 107 - 182 --


0 0.000 28.000 42.000 35.000 4.000 10.000
2 28.000 0.000 2.000 16.000 24.000 0.000
3 42.000 2.000 0.000 7.000 28.000 3.000
4 35.000 16.000 7.000 0.000 28.000 3.000
5 4.000 24.000 28.000 28.000 0.000 0.000
7 10.000 0.000 3.000 3.000 0.000 0.000

42
Merge Cluster 0 & Cluster 3

AFTER MERGE
2 9 - 10 12 - 29 --

4 30 - 32 34 - 41 62 - 63 65 - 78 --

5 79 - 95 --

7 107 - 182 --

8 0 - 8 44 - 54 56 - 61 96 - 106 183 - 199 --

************************************ END OF STEP ***************************
************************************** STEP # 3 ****************************
BEFORE MERGE
2 9 - 10 12 - 29 --

4 30 - 32 34 - 41 62 - 63 65 - 78 --

5 79 - 95 --

7 107 - 182 --

8 0 - 8 44 - 54 56 - 61 96 - 106 183 - 199 --


2 0.000 16.000 24.000 0.000 19.000
4 16.000 0.000 28.000 3.000 28.000
5 24.000 28.000 0.000 0.000 20.000
7 0.000 3.000 0.000 0.000 11.000
8 19.000 28.000 20.000 11.000 0.000

28
Merge Cluster 4 & Cluster 5

AFTER MERGE
2 9 - 10 12 - 29 --

7 107 - 182 --

8 0 - 8 44 - 54 56 - 61 96 - 106 183 - 199 --

9 30 - 32 34 - 41 62 - 63 65 - 95 --

************************************ END OF STEP ***************************
************************************** STEP # 4 ****************************
BEFORE MERGE
2 9 - 10 12 - 29 --

7 107 - 182 --

8 0 - 8 44 - 54 56 - 61 96 - 106 183 - 199 --

9 30 - 32 34 - 41 62 - 63 65 - 95 --


2 0.000 0.000 19.000 26.000
7 0.000 0.000 11.000 3.000
8 19.000 11.000 0.000 38.000
9 26.000 3.000 38.000 0.000

38
Merge Cluster 8 & Cluster 9

AFTER MERGE
2 9 - 10 12 - 29 --

7 107 - 182 --

10 0 - 8 30 - 32 34 - 54 56 - 106 183 - 199 --

************************************ END OF STEP ***************************
************************************** STEP # 5 ****************************
BEFORE MERGE
2 9 - 10 12 - 29 --

7 107 - 182 --

10 0 - 8 30 - 32 34 - 54 56 - 106 183 - 199 --


2 0.000 0.000 26.000
7 0.000 0.000 10.000
10 26.000 10.000 0.000

26
Merge Cluster 2 & Cluster 10

AFTER MERGE
7 107 - 182 --

11 0 - 32 34 - 54 56 - 106 183 - 199 --

************************************ END OF STEP ***************************
************************************** STEP # 6 ****************************
BEFORE MERGE
7 107 - 182 --

11 0 - 32 34 - 54 56 - 106 183 - 199 --


7 0.000 9.000
11 9.000 0.000

9
Merge Cluster 7 & Cluster 11

AFTER MERGE
12 0 - 200 --

************************************ END OF STEP ***************************
