3don a
[0, 0, 1, 29, 26, 0, 0]
[0, 0, 26, 0, 0, 3, 32]
[1, 26, 0, 1, 10, 8, 6]
[29, 0, 1, 0, 0, 32, 0]
[26, 0, 10, 0, 0, 0, 0]
[0, 3, 8, 32, 0, 0, 0]
[0, 32, 6, 0, 0, 0, 0]
Dendrogram, 7 elements, 6 merges

1 6 2 0 4 5 3
| | | | | | |
`-' | `-' | |
 |  |  |  | |
 |  `--'  `-'
 |   |     | 
 |   `-----' 
 |      |    
 `------'
No. of Domains:  2

0 0 - 1 11 - 31 --
1 112 - 130 138 - 172 180 - 183 --
2 98 - 111 133 - 135 225 - 244 --
3 2 - 10 32 - 55 60 - 61 --
4 245 - 263 --
5 56 - 59 62 - 97 --
6 173 - 179 184 - 224 --

[(4, 0), (6, 1), (7, 2), (3, 5), (10, 9), (11, 8)]

0 - 111 225 - 263 -- 112 - 224 --
**************************CLAUSET'S END***************************


************************************** STEP # 1 ****************************
BEFORE MERGE
0 0 - 1 11 - 31 --

1 112 - 130 138 - 172 180 - 183 --

2 98 - 111 133 - 135 225 - 244 --

3 2 - 10 32 - 55 60 - 61 --

4 245 - 263 --

5 56 - 59 62 - 97 --

6 173 - 179 184 - 224 --


0 0.000 0.000 1.000 29.000 26.000 0.000 0.000
1 0.000 0.000 26.000 0.000 0.000 3.000 32.000
2 1.000 26.000 0.000 1.000 10.000 8.000 6.000
3 29.000 0.000 1.000 0.000 0.000 32.000 0.000
4 26.000 0.000 10.000 0.000 0.000 0.000 0.000
5 0.000 3.000 8.000 32.000 0.000 0.000 0.000
6 0.000 32.000 6.000 0.000 0.000 0.000 0.000

32
Merge Cluster 1 & Cluster 6

AFTER MERGE
0 0 - 1 11 - 31 --

2 98 - 111 133 - 135 225 - 244 --

3 2 - 10 32 - 55 60 - 61 --

4 245 - 263 --

5 56 - 59 62 - 97 --

7 112 - 130 138 - 224 --

************************************ END OF STEP ***************************
************************************** STEP # 2 ****************************
BEFORE MERGE
0 0 - 1 11 - 31 --

2 98 - 111 133 - 135 225 - 244 --

3 2 - 10 32 - 55 60 - 61 --

4 245 - 263 --

5 56 - 59 62 - 97 --

7 112 - 130 138 - 224 --


0 0.000 1.000 29.000 26.000 0.000 0.000
2 1.000 0.000 1.000 10.000 8.000 21.000
3 29.000 1.000 0.000 0.000 32.000 0.000
4 26.000 10.000 0.000 0.000 0.000 0.000
5 0.000 8.000 32.000 0.000 0.000 2.000
7 0.000 21.000 0.000 0.000 2.000 0.000

32
Merge Cluster 3 & Cluster 5

AFTER MERGE
0 0 - 1 11 - 31 --

2 98 - 111 133 - 135 225 - 244 --

4 245 - 263 --

7 112 - 130 138 - 224 --

8 2 - 10 32 - 97 --

************************************ END OF STEP ***************************
************************************** STEP # 3 ****************************
BEFORE MERGE
0 0 - 1 11 - 31 --

2 98 - 111 133 - 135 225 - 244 --

4 245 - 263 --

7 112 - 130 138 - 224 --

8 2 - 10 32 - 97 --


0 0.000 1.000 26.000 0.000 17.000
2 1.000 0.000 10.000 21.000 7.000
4 26.000 10.000 0.000 0.000 0.000
7 0.000 21.000 0.000 0.000 1.000
8 17.000 7.000 0.000 1.000 0.000

26
Merge Cluster 0 & Cluster 4

AFTER MERGE
2 98 - 111 133 - 135 225 - 244 --

7 112 - 130 138 - 224 --

8 2 - 10 32 - 97 --

9 0 - 1 11 - 31 245 - 263 --

************************************ END OF STEP ***************************
************************************** STEP # 4 ****************************
BEFORE MERGE
2 98 - 111 133 - 135 225 - 244 --

7 112 - 130 138 - 224 --

8 2 - 10 32 - 97 --

9 0 - 1 11 - 31 245 - 263 --


2 0.000 21.000 7.000 8.000
7 21.000 0.000 1.000 0.000
8 7.000 1.000 0.000 14.000
9 8.000 0.000 14.000 0.000

21
Merge Cluster 2 & Cluster 7

AFTER MERGE
8 2 - 10 32 - 97 --

9 0 - 1 11 - 31 245 - 263 --

10 98 - 244 --

************************************ END OF STEP ***************************
************************************** STEP # 5 ****************************
BEFORE MERGE
8 2 - 10 32 - 97 --

9 0 - 1 11 - 31 245 - 263 --

10 98 - 244 --


8 0.000 14.000 4.000
9 14.000 0.000 3.000
10 4.000 3.000 0.000

14
Merge Cluster 8 & Cluster 9

AFTER MERGE
10 98 - 244 --

11 0 - 97 245 - 263 --

************************************ END OF STEP ***************************
************************************** STEP # 6 ****************************
BEFORE MERGE
10 98 - 244 --

11 0 - 97 245 - 263 --


10 0.000 6.000
11 6.000 0.000

6
Merge Cluster 10 & Cluster 11

AFTER MERGE
12 0 - 263 --

************************************ END OF STEP ***************************
