No., PDB, Chain, Domains, CATH, K-Means, p-value
1,1a3g, A, 2,  " Domain 1 :  4 - 126    297 - 308

Domain 2 :  137 - 296 " ,  " Domain 1 :  4 - 136

Domain 2 :  137 - 308 " ,  0.93
2,1al6, A, 2,  " Domain 1 :  3 - 276    392 - 437

Domain 2 :  277 - 391 " ,  " Domain 1 :  3 - 267    395 - 437

Domain 2 :  268 - 394 " ,  0.97
3,1b37, A, 2,  " Domain 1 :  5 - 87    187 - 292    412 - 463

Domain 2 :  88 - 186    293 - 411 " ,  " Domain 1 :  5 - 45    203 - 295    395 - 463

Domain 2 :  46 - 202    296 - 394 " ,  0.83
4,1bdf, A, 2,  " Domain 1 :  2 - 52    178 - 232

Domain 2 :  53 - 177 " ,  " Domain 1 :  2 - 52    179 - 232

Domain 2 :  53 - 178 " ,  1.00
5,1br9, A, 2,  " Domain 1 :  1 - 14    111 - 182

Domain 2 :  15 - 110 " ,  " Domain 1 :  1 - 14

Domain 2 :  15 - 182 " ,  0.60
6,1bx4, A, 2,  " Domain 1 :  4 - 16    63 - 120    138 - 345

Domain 2 :  17 - 62    121 - 137 " ,  " Domain 1 :  149 - 345

Domain 2 :  4 - 148 " ,  0.76
7,1chk, A, 2,  " Domain 1 :  1 - 26    122 - 238

Domain 2 :  27 - 121 " ,  " Domain 1 :  1 - 28    122 - 238

Domain 2 :  29 - 121 " ,  0.99
8,1cip, A, 2,  " Domain 1 :  32 - 61    181 - 347

Domain 2 :  62 - 180 " ,  " Domain 1 :  32 - 60    180 - 347

Domain 2 :  61 - 179 " ,  0.99
9,1cjc, A, 2,  " Domain 1 :  6 - 44    61 - 106    332 - 460

Domain 2 :  45 - 60    107 - 331 " ,  " Domain 1 :  6 - 106    332 - 460

Domain 2 :  107 - 331 " ,  0.96
10,1cyy, A, 2,  " Domain 1 :  218 - 279    405 - 472

Domain 2 :  280 - 404 " ,  " Domain 1 :  218 - 276    408 - 472

Domain 2 :  277 - 407 " ,  0.98
11,1d2h, A, 2,  " Domain 1 :  41 - 175    243 - 292

Domain 2 :  176 - 242 " ,  " Domain 1 :  41 - 136

Domain 2 :  137 - 292 " ,  0.65
12,1dc1, A, 2,  " Domain 1 :  5 - 38    127 - 323

Domain 2 :  39 - 126 " ,  " Domain 1 :  5 - 34    130 - 323

Domain 2 :  35 - 129 " ,  0.98
13,1dlp, B, 2,  " Domain 1 :  1 - 104    230 - 235

Domain 2 :  105 - 229 " ,  " Domain 1 :  1 - 105

Domain 2 :  106 - 235 " ,  0.97
14,1duw, A, 2,  " Domain 1 :  4 - 99    130 - 167

Domain 2 :  100 - 129    168 - 292 " ,  " Domain 1 :  4 - 169

Domain 2 :  170 - 292 " ,  0.89
15,1ef0, B, 2,  " Domain 1 :  180 - 415

Domain 2 :  416 - 458 " ,  " Domain 1 :  206 - 268    292 - 364    379 - 414

Domain 2 :  1 - 54    71 - 94    99 - 194    415 - 458    697 - 700 " ,  0.55
16,1emu, A, 2,  " Domain 1 :  117 - 147    233 - 248

Domain 2 :  148 - 232 " ,  " Domain 1 :  117 - 149

Domain 2 :  150 - 248 " ,  0.86
17,1eqf, A, 2,  " Domain 1 :  1359 - 1370    1496 - 1625

Domain 2 :  1371 - 1495 " ,  " Domain 1 :  1496 - 1625

Domain 2 :  1359 - 1495 " ,  0.96
18,1eqj, A, 2,  " Domain 1 :  3 - 76    313 - 510

Domain 2 :  77 - 312 " ,  " Domain 1 :  3 - 77    311 - 510

Domain 2 :  78 - 310 " ,  0.99
19,1ewf, A, 2,  " Domain 1 :  1 - 11    192 - 456

Domain 2 :  12 - 191 " ,  " Domain 1 :  193 - 456

Domain 2 :  1 - 192 " ,  0.97
20,1exn, A, 2,  " Domain 1 :  20 - 179    261 - 290

Domain 2 :  181 - 260 " ,  " Domain 1 :  20 - 176    266 - 290

Domain 2 :  177 - 265 " ,  0.97
21,1eyq, A, 2,  " Domain 1 :  4 - 57    87 - 191

Domain 2 :  58 - 86    192 - 215 " ,  " Domain 1 :  93 - 215

Domain 2 :  4 - 92 " ,  0.60
22,1fn9, A, 2,  " Domain 1 :  1 - 90    287 - 336

Domain 2 :  91 - 286    337 - 365 " ,  " Domain 1 :  1 - 93    287 - 337

Domain 2 :  94 - 286    338 - 365 " ,  0.99
23,1fs0, G, 2,  " Domain 1 :  19 - 58    200 - 248

Domain 2 :  63 - 192 " ,  " Domain 1 :  149 - 248

Domain 2 :  19 - 148 " ,  0.59
24,1g3p, A, 2,  " Domain 1 :  1 - 101    206 - 217

Domain 2 :  102 - 205 " ,  " Domain 1 :  1 - 102

Domain 2 :  103 - 217 " ,  0.94
25,1gqh, C, 2,  " Domain 1 :  3 - 20    222 - 350

Domain 2 :  21 - 221 " ,  " Domain 1 :  220 - 350

Domain 2 :  3 - 219 " ,  0.94
26,1gvk, B, 2,  " Domain 1 :  16 - 27    121 - 232

Domain 2 :  28 - 120    233 - 245 " ,  " Domain 1 :  157 - 245

Domain 2 :  16 - 156 " ,  0.73
27,1har, A, 2,  " Domain 1 :  1 - 90    116 - 159

Domain 2 :  104 - 115    160 - 216 " ,  " Domain 1 :  1 - 156

Domain 2 :  157 - 216 " ,  0.87
28,1hbn, B, 2,  " Domain 1 :  2 - 44    192 - 443

Domain 2 :  45 - 191 " ,  " Domain 1 :  2 - 39    185 - 443

Domain 2 :  40 - 184 " ,  0.97
29,1hxp, A, 2,  " Domain 1 :  2 - 36    176 - 348

Domain 2 :  44 - 175 " ,  " Domain 1 :  2 - 43    181 - 348

Domain 2 :  44 - 180 " ,  0.97
30,1i2a, A, 2,  " Domain 1 :  1 - 56    148 - 212

Domain 2 :  57 - 147 " ,  " Domain 1 :  1 - 56    148 - 212

Domain 2 :  57 - 147 " ,  1.00
31,1ii7, A, 2,  " Domain 1 :  1 - 228    251 - 271

Domain 2 :  229 - 250    272 - 333 " ,  " Domain 1 :  1 - 227

Domain 2 :  228 - 333 " ,  0.93
32,1j7x, A, 2,  " Domain 1 :  2 - 73    245 - 260

Domain 2 :  74 - 244    261 - 303 " ,  " Domain 1 :  2 - 75    244 - 264

Domain 2 :  76 - 243    265 - 303 " ,  0.98
33,1k3e, A, 2,  " Domain 1 :  1 - 34    140 - 146

Domain 2 :  35 - 134 " ,  " Domain 1 :  1 - 34

Domain 2 :  35 - 146 " ,  0.92
34,1kgd, A, 2,  " Domain 1 :  732 - 763    827 - 909

Domain 2 :  764 - 826 " ,  " Domain 1 :  732 - 758    848 - 909

Domain 2 :  759 - 847 " ,  0.85
35,1l5o, A, 2,  " Domain 1 :  4 - 57    330 - 349

Domain 2 :  58 - 329 " ,  " Domain 1 :  4 - 62    321 - 349

Domain 2 :  63 - 320 " ,  0.96
36,1m1h, A, 2,  " Domain 1 :  5 - 49    132 - 186

Domain 2 :  50 - 131 " ,  " Domain 1 :  5 - 51    132 - 186

Domain 2 :  52 - 131 " ,  0.99
37,1msk, A, 2,  " Domain 1 :  901 - 935    996 - 1064    1093 - 1227

Domain 2 :  936 - 995    1065 - 1092 " ,  " Domain 1 :  901 - 932    999 - 1061    1130 - 1227

Domain 2 :  933 - 998    1062 - 1129 " ,  0.86
38,1n4w, A, 2,  " Domain 1 :  9 - 155    216 - 322    385 - 405    443 - 507

Domain 2 :  156 - 215    323 - 384    406 - 442 " ,  " Domain 1 :  9 - 47    131 - 155    228 - 319    448 - 506

Domain 2 :  48 - 130    156 - 227    320 - 447 " ,  0.75
39,1n7u, A, 2,  " Domain 1 :  2 - 59    323 - 555

Domain 2 :  60 - 322 " ,  " Domain 1 :  2 - 83    318 - 555

Domain 2 :  84 - 317 " ,  0.95
40,1noy, B, 2,  " Domain 1 :  2 - 106    339 - 370

Domain 2 :  107 - 338 " ,  " Domain 1 :  2 - 107    337 - 370

Domain 2 :  108 - 336 " ,  0.99
41,1ocy, A, 2,  " Domain 1 :  330 - 396    519 - 527

Domain 2 :  397 - 518 " ,  " Domain 1 :  330 - 410

Domain 2 :  411 - 527 " ,  0.88
42,1pg2, A, 2,  " Domain 1 :  4 - 388    532 - 550

Domain 2 :  389 - 531 " ,  " Domain 1 :  4 - 328

Domain 2 :  329 - 550 " ,  0.86
43,1poi, A, 2,  " Domain 1 :  2 - 116    170 - 319

Domain 2 :  117 - 169 " ,  " Domain 1 :  2 - 86    175 - 319

Domain 2 :  87 - 174 " ,  0.89
44,1q33, A, 2,  " Domain 1 :  59 - 168    270 - 279

Domain 2 :  169 - 269    281 - 350 " ,  " Domain 1 :  59 - 170

Domain 2 :  171 - 350 " ,  0.96
45,1q7e, A, 2,  " Domain 1 :  3 - 244    342 - 419

Domain 2 :  245 - 341 " ,  " Domain 1 :  3 - 145    168 - 205    353 - 419

Domain 2 :  146 - 167    206 - 352 " ,  0.83
46,1qhd, A, 2,  " Domain 1 :  1 - 158    329 - 397

Domain 2 :  159 - 328 " ,  " Domain 1 :  1 - 152    330 - 397

Domain 2 :  153 - 329 " ,  0.98
47,1qlm, A, 2,  " Domain 1 :  1 - 44    96 - 169

Domain 2 :  45 - 95    170 - 316 " ,  " Domain 1 :  1 - 62    87 - 176

Domain 2 :  63 - 86    177 - 316 " ,  0.89
48,1qr0, A, 2,  " Domain 1 :  1 - 103    207 - 228

Domain 2 :  104 - 206 " ,  " Domain 1 :  1 - 102

Domain 2 :  103 - 228 " ,  0.90
49,1r0m, A, 2,  " Domain 1 :  6 - 123    354 - 375

Domain 2 :  124 - 353 " ,  " Domain 1 :  6 - 136    249 - 375

Domain 2 :  137 - 248 " ,  0.68
50,1r1h, A, 2,  " Domain 1 :  54 - 103    431 - 482    530 - 749

Domain 2 :  104 - 430    483 - 529 " ,  " Domain 1 :  54 - 120    423 - 488    531 - 749

Domain 2 :  121 - 422    489 - 530 " ,  0.95
51,1r8j, A, 2,  " Domain 1 :  1 - 141    146 - 167

Domain 2 :  168 - 282 " ,  " Domain 1 :  1 - 168

Domain 2 :  169 - 282 " ,  0.98
52,1ra0, A, 2,  " Domain 1 :  4 - 56    365 - 426

Domain 2 :  57 - 364 " ,  " Domain 1 :  4 - 58    364 - 426

Domain 2 :  59 - 363 " ,  0.99
53,1rkq, A, 2,  " Domain 1 :  1 - 87    195 - 271

Domain 2 :  88 - 194 " ,  " Domain 1 :  1 - 85    197 - 271

Domain 2 :  86 - 196 " ,  0.99
54,1rku, A, 2,  " Domain 1 :  0 - 12    70 - 90    129 - 205

Domain 2 :  13 - 69    91 - 128 " ,  " Domain 1 :  69 - 205

Domain 2 :  0 - 68 " ,  0.75
55,1rlh, A, 2,  " Domain 1 :  -15 - 5    107 - 135

Domain 2 :  6 - 106 " ,  " Domain 1 :  75 - 135

Domain 2 :  -15 - 74 " ,  0.65
56,1rut, X, 2, 
