('1', '20', '1570')=['3bh1a']
('3', '30', '540')=['1inpa']
('3', '30', '1920')=['3cddf']
('1', '10', '3670')=['2im9a']
('3', '30', '1670')=['1okga']
('3', '40', '462')=['1w1oa']
('1', '10', '3210')=['3bg2a']
('2', '30', '220')=['1io1a']
('3', '55', '50')=['3cddf']
('3', '30', '980')=['1tkea']
('3', '30', '1360')=['1ab4a']
('3', '90', '760')=['1fcda']
('3', '40', '1390')=['1e8ca']
('1', '20', '190')=['3eb7c']
('1', '10', '441')=['1pmia']
('1', '10', '1530')=['2g8yb']
('3', '40', '980')=['1xi8a']
('2', '30', '300')=['3cddf']
('1', '10', '274')=['1w27a']
('1', '10', '3780')=['3ckca']
('3', '90', '420')=['1soxa']
('2', '20', '190')=['3c6md']
('3', '10', '120')=['1soxa']
('1', '20', '1270')=['3ckda']
('1', '20', '1460')=['1u7la']
('3', '90', '1330')=['1gqla']
('3', '80', '10')=['1h6ua']
('2', '30', '260')=['2im9a']
('3', '30', '710')=['2r9rh']
('2', '60', '320')=['1m1gd']
('2', '170', '130')=['2iaha']
('1', '10', '268')=['1ab4a']
('3', '30', '54')=['1tkea']
('2', '30', '40')=['2paja']
('3', '30', '1640')=['1ltla']
('3', '40', '1170')=['1r0va']
('3', '30', '1790')=['1td6a']
('3', '40', '30')=['1b8xa']
('1', '20', '80')=['2he7a']
('2', '10', '280')=['1h6wa']
('1', '10', '3870')=['1y8aa']
('1', '10', '3280')=['1kyqc']
('2', '30', '130')=['2as0a']
('3', '90', '176')=['1yqya']
('2', '170', '260')=['1r6za']
('3', '90', '660')=['2bxra']
('2', '40', '20')=['1ki0a', '3hn4a']
('2', '60', '98')=['2alaa']
('1', '10', '1410')=['1fa0a']
('2', '10', '70')=['1e8ba']
('4', '10', '80')=['2pw9c']
('3', '40', '367')=['3o08a']
('1', '10', '3120')=['1t11a']
('3', '10', '290')=['2jana', '1vioa', '1y8qd']
('1', '10', '1870')=['2axqa']
('1', '10', '405')=['1d5ta', '2bxra']
('3', '90', '105')=['1xi8a']
('1', '20', '1330')=['1io1a']
('3', '30', '1050')=['2i00a']
('3', '30', '305')=['1ciia']
('3', '10', '540')=['2re3a']
('2', '170', '220')=['3kfla']
('2', '20', '28')=['1ltla', '3fdja']
('2', '30', '29')=['2he7a']
('1', '10', '1750')=['1l8qa']
('3', '40', '525')=['1oipa']
('3', '30', '40')=['1mbmd']
('1', '20', '50')=['1ddea']
('3', '40', '1360')=['1ddea']
('3', '90', '360')=['1boba']
('2', '30', '270')=['2re3a']
('1', '10', '579')=['1np7b']
('3', '90', '1260')=['1k97a']
('3', '40', '250')=['1okga']
('3', '90', '1340')=['1h6wa']
('3', '30', '1680')=['1olza']
('3', '30', '1120')=['1p49a']
('1', '10', '2030')=['1yqya']
('2', '40', '340')=['1xi8a']
('1', '20', '1320')=['1wp9b']
('3', '40', '1080')=['2oasa']
('2', '170', '280')=['1io1a']
('1', '20', '1480')=['1td6a']
('3', '90', '199')=['1ab4a']
('3', '30', '1300')=['3ci0k']
('3', '30', '519')=['1d5ta']
('3', '90', '1380')=['1kl7a']
('4', '10', '460')=['1inpa']
('1', '20', '1050')=['2o36a', '1b8xa']
('3', '30', '210')=['3k75e']
('2', '160', '30')=['1h6wa']
('1', '10', '196')=['5reqb']
('3', '30', '479')=['1aipc']
('2', '70', '130')=['1q25a']
('2', '30', '310')=['3doaa']
('3', '40', '140')=['2pw9c']
('3', '90', '175')=['1ddta']
('3', '30', '360')=['2axqa']
('3', '30', '1750')=['1vcla']
('1', '10', '3550')=['3bg2a']
('1', '10', '3380')=['2q0zx']
('3', '90', '980')=['1ddea']
('3', '40', '720')=['1p49a']
('3', '30', '230')=['2zbkb']
('2', '40', '128')=['1vpra']
('3', '30', '379')=['1gqla']
('3', '30', '1180')=['3fdja']
('4', '10', '770')=['1b8xa']
('3', '30', '1650')=['3gita']
('1', '10', '1370')=['2o36a']
('2', '10', '230')=['1nlta']
('3', '30', '572')=['1qzfa']
('3', '40', '1470')=['3gita']
('1', '10', '1000')=['1xsza']
('3', '10', '630')=['3bh1a']
('2', '60', '260')=['1nlta']
('2', '40', '170')=['2iaha']
('1', '10', '472')=['1td6a']
('2', '100', '10')=['3eb7c']
('3', '30', '2150')=['1nt2b']
('1', '10', '3410')=['3bg2a']
('3', '40', '390')=['2o36a', '1yqya']
('2', '20', '70')=['2re3a']
('1', '10', '3240')=['1y8qd']
('3', '40', '1350')=['1r0va']
('3', '40', '430')=['1qzfa']
('3', '40', '970')=['3doaa', '3gita']
('1', '20', '250')=['1ciia']
