('1', '10', '760') ['1fcdd']
('1', '20', '970') ['1vqua']
('2', '10', '77') ['1ru7a', '1rvza', '2wrgh', '3fkuk']
('3', '30', '540') ['2fieh', '3d1ra']
('3', '30', '1020') ['2v2gd']
('3', '30', '1130') ['1wm9c']
('1', '20', '1250') ['1pv6a']
('3', '30', '60') ['1ulma', '1xbtf']
('3', '30', '1370') ['3i1qh']
('1', '10', '1220') ['2hzvg']
('1', '10', '150') ['1z4na']
('3', '30', '950') ['1s4da', '2dshb']
('2', '30', '26') ['1jrba', '3c3nc']
('2', '30', '30') ['1at1d', '1xtda', '2g3ra', '2p0ka', '2r5ma', '2zpgb', '3atcd', '3ehqb']
('3', '90', '25') ['1n7hb', '1t2aa', '2qx7b', '2z1mb', '3rudb', '3sc6e']
('3', '50', '50') ['1h81c', '3ab1b', '3bnub', '3fbsa']
('3', '90', '120') ['3mhta']
('1', '10', '418') ['1dxxd', '2r0ob']
('4', '10', '470') ['3n1na', '3n5da']
('3', '30', '9') ['3g3ea', '3g3eb']
('2', '30', '110') ['3dnhb']
('3', '40', '630') ['1r3ng', '2v8da']
('1', '10', '290') ['1cyya']
('2', '40', '70') ['2igyb']
('3', '30', '70') ['1at1d', '1cvja', '1kooc', '1lk5b', '1r3ng', '1y7pc', '2fhjc', '2hzvg', '2pgce', '2v8da', '2ww4a', '3atcd', '3m8yb']
('2', '10', '25') ['3elal', '3olub', '5coxa']
('3', '30', '310') ['1ytba']
('3', '30', '1890') ['3b8nd']
('3', '30', '1540') ['1vgrb']
('3', '10', '430') ['3kiti', '3knoi']
('3', '10', '50') ['1fd9a', '1nwsc', '1nwtd', '2p4ve', '2ybuc', '3fxya']
('3', '30', '497') ['1lj5a']
('3', '80', '10') ['1kooc', '2wqua']
('2', '130', '10') ['1h2za', '3mksb']
('1', '20', '85') ['1ds8s', '1f6nm', '1s00s']
('4', '10', '480') ['2frvg']
('3', '90', '226') ['3h81a']
('3', '90', '209') ['1ru7a', '1rvza', '2wrgh', '3fkuk']
('3', '40', '1190') ['1bx4a', '3eagb']
('1', '10', '1050') ['1fkad', '2qoud', '2vhpd', '2wdhd']
('1', '10', '287') ['1fd9a', '1wpbn', '2einb', '2hldp', '2nnua', '2p90a', '3b8nd', '3p3na']
('3', '90', '180') ['1agnb', '1bxzb', '1jvba', '1mc5a', '1o89a', '2dm6a', '2ouia', '3meqc']
('3', '50', '30') ['1jdbc']
('2', '30', '40') ['2kauc', '2p50b', '3feqa', '3lwyd', '3lwyp']
('1', '10', '565') ['3dzua']
('1', '10', '3130') ['3gvdj']
('3', '40', '30') ['1x0rg', '2c3qb', '2c8ub', '2caia', '2nvle', '2r6ka', '2v2gd', '2vcvn', '3a2xb', '3a2xe', '3i69h', '3i6ac', '3i6ae', '4gstb']
('2', '80', '10') ['1ggpb', '1onkb', '2aaib', '2q3nb']
('3', '30', '1450') ['1xxmc']
('2', '170', '200') ['2nnua']
('2', '40', '10') ['1amha', '1btwa', '1c9te', '1df9b', '1fnia', '1hnee', '1ldtt', '1s6fa', '2bzaa', '2de8a', '2fpzc', '2jdee', '2o8ta', '2p94a', '2ptce', '2tioa', '2viva', '2xcfa', '2y81a', '3hkjb', '3mtya']
('3', '30', '1730') ['1t8sa', '1t8sf']
('3', '90', '190') ['1u25b', '1ygub']
('1', '20', '900') ['1kz7a', '1txda', '3kz1b']
('4', '10', '910') ['2y0wm', '3huwm']
('1', '20', '82') ['2hcta', '2i66b', '3dzjb', '3ofsa']
('2', '60', '200') ['1y3ib', '1z0ua']
('1', '10', '60') ['2f5eb']
('3', '30', '420') ['1mwkb', '1tuyb', '3ohra']
('3', '30', '1420') ['2v4jf']
('2', '10', '50') ['1ncfa', '2qr6a']
('2', '60', '120') ['1hqnb', '1ms8b', '1yi7b', '2e9qa', '3esga', '3gzui', '3kccb']
('3', '30', '450') ['2o0yc']
('3', '60', '20') ['1q15a']
('3', '90', '930') ['1k73g', '2x9uh', '3i8fh', '3pipe']
('2', '40', '37') ['1hkvb', '1qu4a', '3b8va', '3e5pa']
('1', '10', '10') ['1pb6d', '1xb4d', '2f5eb', '2nyoa', '2o0yc', '2v4jf', '3br1d', '3br5d', '3btjd', '3c7ja', '3hphd', '3kccb']
('1', '20', '1280') ['3mksb']
('3', '30', '200') ['1ol1a', '1z9xa', '1zy5b', '2c30a', '2c6ma', '2dyla', '2etob', '2f49b', '2hzib', '2i40c', '2nnwd', '2uzdc', '3fpqb', '3hmia', '3hyhb', '3kxha', '3ooma', '3p08b']
('2', '10', '70') ['2qy0a', '2rkzd']
('3', '40', '420') ['3n1na', '3n5da']
('3', '30', '1490') ['1zq7d', '3i1qh']
('1', '10', '12') ['3h81a']
('3', '10', '290') ['1fkad', '2qoud', '2vhpd', '2wdhd']
('2', '70', '210') ['1lnza']
('3', '20', '10') ['2abjg']
('1', '20', '120') ['3c7ja']
('3', '90', '1150') ['1i48c', '1mlzb', '1o69b', '1oatb', '1qj5b', '3gsab', '3h7fb']
('3', '30', '30') ['1poic']
('2', '30', '29') ['1kz7a', '1txda']
('3', '10', '310') ['1u0ka', '1xuba', '3ekmf']
('3', '90', '215') ['2j3od']
('3', '40', '1770') ['1x87b']
('1', '10', '3190') ['1wpbn']
('2', '160', '10') ['2vd4a', '3gvdj']
('3', '40', '50') ['1agnb', '1ahpb', '1bxzb', '1bykb', '1c9ea', '1dbvo', '1dkqa', '1ebua', '1evka', '1h2za', '1j21a', '1jdbc', '1jlld', '1jvba', '1lk5b', '1lnza', '1mc5a', '1n7hb', '1nqoo', '1nu6a', '1o0ua', '1o89a', '1ortc', '1orvd', '1ox4b', '1pw5a', '1q15a', '1qgab', '1qr6a', '1r9nc', '1raca', '1raea', '1rahc', '1rrma', '1sm4a', '1t15a', '1t2aa', '1t2ua', '1t8sa', '1t8sf', '1tugc', '1v6sa', '1vgrb', '1vsva', '1x87b', '1xaga', '1y7pc', '1z0ua', '1z4na', '2b1ra', '2dm6a', '2frvg', '2gsda', '2ivza', '2nnwd', '2ohob', '2ouia', '2p11b', '2qx7b', '2rgwb', '2vama', '2x0ra', '2z1mb', '2z4sa', '2zqyb', '3a11b', '3adnh', '3bfjb', '3c16c', '3cuua', '3d5td', '3eagb', '3ffaa', '3g3ea', '3g3eb', '3gvid', '3hq4o', '3hwsb', '3iura', '3kb6d', '3kszo', '3l7aa', '3meqc', '3mhta', '3pdwa', '3rudb', '3sc6e']
('2', '102', '10') ['2fynr']
('3', '30', '870') ['1mu9b']
('1', '10', '472') ['2zpgb']
('3', '90', '660') ['1h81c', '3bnub']
('3', '40', '192') ['2hk7a', '2hk8c']
('3', '30', '500') ['3qzwa']
('3', '30', '700') ['1zq7d']
('1', '20', '5') ['2fynr']
('3', '40', '190') ['1y1mb', '2fieh', '2onkj', '2pyyc', '3d1ra', '3fvga', '3ir1e', '3s2va']
('2', '60', '40') ['1aqdj', '1bfof', '1cfba', '1epfa', '1ewha', '1f4yh', '1fcga', '1iaih', '1iakb', '1k8ib', '1klfh', '1klfn', '1mi5e', '1ow0a', '1qfha', '1qsfd', '1qund', '1r5wb', '1rukl', '1ut9a', '1vsca', '1yeel', '2adia', '2b2xm', '2ckba', '2einb', '2fjfp', '2fjha', '2hffa', '2hvkb', '2i9ld', '2nr6f', '2oqjj', '2qv4a', '2vitb', '2wqua', '2xy1a', '3bvdb', '3cfjb', '3csyg', '3dvnb', '3dxae', '3elat', '3eo1h', '3fo9l', '3gbmm', '3gxnb', '3lohc', '3mlvn', '3nz8a', '3qzwa', '3rifj', '8faba']
('1', '50', '10') ['1ut9a']
('1', '10', '520') ['1beka', '1kxna', '1zbza', '2ggnx', '2xi6a']
('3', '90', '1070') ['2b1ra']
('1', '20', '1090') ['1rrma', '3bfjb']
('1', '25', '40') ['3ehqb']
('3', '90', '1260') ['1j21a']
('3', '30', '1550') ['2nyoa']
('3', '30', '930') ['1evka', '1x56a']
('3', '20', '20') ['1hkvb', '1jrba', '1noua', '1nwsc', '1nwtd', '1ox4b', '1qu4a', '1tzza', '2bahb', '2kauc', '2p50b', '2pgwg', '2pozg', '2qjmd', '2qr6a', '2qv4a', '2ybuc', '2zadb', '3b8va', '3c3nc', '3dfyc', '3e5pa', '3feqa', '3fv9d', '3fxya', '3gxnb', '3lwyd', '3lwyp', '3r4ed']
('3', '30', '50') ['3dzua']
('1', '20', '58') ['1keyb', '1t8ba', '2i0ma']
('3', '40', '1030') ['1vqua']
('2', '40', '50') ['1ewha', '1qilb', '1x56a', '1xtda', '2ij0b', '2qejc', '3mfga']
('3', '10', '20') ['1qilb', '1yq4b', '2fbwo', '2ij0b', '2qejc', '3aedb', '3mfga']
('2', '120', '10') ['1ms8b', '2ivza', '2vk7b']
('3', '40', '1080') ['1poic']
('2', '70', '9') ['1hqnb']
('2', '20', '25') ['1qf8a']
('1', '10', '15') ['3cc4w']
('1', '10', '8') ['2y0wm', '2z4sa', '3huwm', '3hwsb']
('3', '90', '110') ['2x0ra', '2zqyb', '3d5td', '3gvid']
('3', '40', '47') ['1u0ma', '1u0uc', '1zowa', '3h76a']
('2', '30', '39') ['1lj5a']
('3', '10', '320') ['1aqdj', '1iakb', '1k8ib', '1r5wb']
('1', '20', '1050') ['2c3qb', '2c8ub', '2caia', '2r6ka', '2vcvn', '3i69h', '3i6ac', '3i6ae', '4gstb']
('3', '30', '1110') ['1bx4a']
('3', '40', '605') ['3ek1d', '3ifh1', '3jz4b']
('1', '10', '286') ['1wm9c']
('1', '10', '1060') ['1yq4b', '2fbwo', '3aedb']
('2', '115', '10') ['1yi7b']
('4', '10', '530') ['2j3od']
('3', '30', '360') ['1dbvo', '1ebua', '1jkib', '1nqoo', '1vsva', '3hq4o', '3kszo']
('1', '10', '510') ['1ol1a', '1z9xa', '2c30a', '2c6ma', '2dyla', '2etob', '2f49b', '2hzib', '2i40c', '2uzdc', '3fpqb', '3hmia', '3hyhb', '3kxha', '3mfua', '3ooma', '3p08b']
('3', '90', '550') ['2vd4a', '2yqha']
('3', '40', '720') ['3m8yb']
('3', '30', '390') ['1rm6b', '1tzza', '2bahb', '2pgwg', '2qjmd', '2rdxb', '2zadb', '3dfyc', '3fv9d', '3r4ed']
('1', '10', '1820') ['1qf8a']
('3', '30', '230') ['2f1dh', '2ww4a', '3i1ze']
('3', '30', '1390') ['3cc4w']
('3', '30', '379') ['1noua']
('3', '40', '309') ['3ek1d', '3ifh1', '3jz4b']
('3', '40', '1010') ['1s4da', '2dshb']
('3', '30', '470') ['2abjg', '2gqsb']
('1', '10', '400') ['3c16c', '3ffaa']
('3', '65', '10') ['1rf5b']
('2', '140', '10') ['1nu6a', '1orvd', '1r9nc']
('1', '20', '1070') ['3bvdb']
('1', '10', '1350') ['3gzui']
('2', '70', '20') ['1cyya']
('1', '10', '357') ['1pb6d', '3br1d', '3br5d', '3btjd']
('1', '10', '640') ['3olub', '5coxa']
('2', '40', '30') ['1qgab', '1sm4a', '2zl6a']
('3', '40', '1480') ['1o0ua']
('1', '10', '420') ['1beka', '1kxna', '1zbza', '2ggnx', '2xi6a']
('3', '30', '1330') ['2vama']
('3', '30', '559') ['2bghb']
('3', '40', '1350') ['3ajvb']
('3', '10', '180') ['1sqda', '2zi8a']
('3', '40', '640') ['1i48c', '1mlzb', '1o69b', '1oatb', '1qj5b', '2dtvb', '2dtvc', '3gsab', '3h7fb']
('3', '30', '160') ['3i1ze']
('3', '40', '5') ['2qbkh', '3kiti', '3knoi']
