1,1a0p, A, 2,  61
7,1b7e, A, 2,  30
12,1cja, A, 2,  38
16,1dg3, A, 2,  56
24,1e5r, A, 2,  34
35,1hd8, A, 2,  44
50,1k1y, B, 2,  35
69,1na6, A, 2,  26
76,1oct, C, 2,  56
78,1or7, B, 2,  40
83,1pov, 0, 2,  38
86,1px5, A, 2,  26
88,1qf8, A, 2,  52
97,1shy, B, 2,  51
103,1t8s, A, 2,  33
116,1vli, A, 2,  42
147,2dpl, A, 2,  127
158,2gk9, B, 2,  42
159,2gl6, A, 2,  30
160,2gq1, A, 2,  39
165,2hsi, B, 2,  33
172,2nlk, A, 2,  46
181,2qgq, B, 2,  37
185,2qol, A, 2,  29
188,2r6z, A, 2,  35
205,3c2q, A, 2,  114
214,3e6p, L, 2,  29
219,3h4s, A, 2,  48
220,3h8e, A, 2,  113
228,3mud, A, 2,  0.0