('2', '40', '40')=['1wlfa', '2pnwa']
('2', '60', '60')=['2wxua']
('1', '10', '1410')=['1px5a']
('3', '30', '1360')=['2phcb', '1bdfa', '1wqga']
('1', '10', '3730')=['2ahrc']
('3', '40', '250')=['1orba']
('1', '10', '3620')=['3ca8a']
('3', '90', '1490')=['3rk1b']
('1', '10', '375')=['3h47a']
('3', '30', '1240')=['1rkqa']
('3', '10', '330')=['1wlfa']
('3', '30', '1900')=['3bt3a']
('3', '90', '890')=['1k2fa']
('3', '30', '386')=['1chka']
('3', '40', '1680')=['3bl4a']
('1', '10', '274')=['1zyma']
('3', '90', '1280')=['1vzya']
('3', '90', '420')=['2a9da']
('1', '20', '142')=['3kjdb']
('3', '75', '10')=['2aafb']
('3', '90', '1720')=['2hbwa']
('3', '10', '25')=['2bw0a']
('1', '10', '40')=['2i7da']
('3', '30', '1760')=['1vk1a']
('3', '30', '428')=['1hxpa']
('1', '10', '168')=['2trcp']
('3', '40', '1170')=['1a79a']
('3', '40', '1410')=['3edpa']
('1', '20', '140')=['2rdza']
('1', '20', '1490')=['3rf3b']
('2', '70', '70')=['2hsib']
('2', '30', '130')=['2cx0a']
('3', '55', '20')=['1dl5a']
('3', '30', '1340')=['1j5ya']
('2', '40', '20')=['2qj2a', '3e6pl']
('3', '90', '79')=['1q33a']
('3', '30', '2030')=['2fpna']
('1', '10', '3250')=['1wteb']
('1', '10', '101')=['1lbua']
('1', '25', '60')=['2ouxa']
('1', '10', '3090')=['1vfga']
('3', '30', '2180')=['2r6ia']
('3', '90', '1320')=['1fn9a']
('2', '60', '34')=['3dpoa']
('3', '10', '196')=['1mska', '2o2ka']
('3', '30', '300')=['2dpla']
('3', '40', '850')=['3h4sa']
('3', '30', '1700')=['1p42a']
('1', '10', '575')=['2wxua']
('3', '30', '46')=['1d2ha']
('2', '30', '27')=['1g3pa']
('2', '30', '270')=['2ra9a']
('1', '10', '1720')=['1e5ra']
('3', '30', '1030')=['1qlma']
('1', '10', '390')=['1u4ga']
('3', '50', '4')=['2qj2a']
('3', '30', '980')=['1xvia']
('2', '60', '490')=['3h9va']
('1', '10', '275')=['1b8fa']
('2', '40', '240')=['1feua']
('3', '30', '750')=['1j7xa']
('1', '10', '890')=['1eyqa']
('2', '70', '98')=['1k1yb']
('3', '60', '40')=['1a6qa']
('3', '90', '1510')=['3cwca']
('3', '30', '210')=['1jaja']
('1', '10', '494')=['1wera']
('3', '90', '150')=['2vsga']
('3', '90', '70')=['1x9ya']
('3', '30', '1010')=['1cjaa']
('3', '40', '140')=['1ctua']
('3', '10', '500')=['1x9ya']
('1', '10', '3900')=['2oeza']
('3', '40', '1280')=['1uala']
('3', '90', '1470')=['1rkua']
('3', '20', '180')=['2arza']
('3', '10', '490')=['2qika']
('2', '40', '170')=['1po3a']
('4', '10', '400')=['2fcwb']
('3', '60', '15')=['1vmeb']
('2', '10', '109')=['1t7da']
('2', '170', '270')=['1n6ca']
('1', '10', '750')=['1vcbc']
('1', '10', '468')=['3prcc']
('3', '90', '50')=['3i4dh']
('3', '90', '850')=['1i7oa']
('2', '10', '10')=['1qo6a']
('1', '20', '1440')=['2fefa', '1sj8a']
('3', '90', '228')=['3kjdb']
('1', '10', '3490')=['2p62a']
('1', '10', '3210')=['2q14b']
('2', '10', '22')=['1skza']
('3', '40', '33')=['1xtab']
('3', '90', '970')=['1ccwb']
('1', '10', '3920')=['2fefa']
('3', '50', '100')=['2qsdb']
('1', '10', '1380')=['1r1ha']
('1', '10', '1510')=['1ng6a']
('3', '30', '505')=['1lcka']
('3', '90', '780')=['1usha']
('3', '90', '220')=['1g38a']
('3', '40', '600')=['1ev7a']
('3', '40', '1700')=['2fb5a']
('2', '60', '20')=['1h4ax']
('2', '20', '140')=['2ra8a']
('3', '90', '1660')=['2phna']
('3', '90', '650')=['3c9ua']
('1', '10', '1670')=['1xqoa']
('2', '30', '42')=['2qbwa']
('3', '40', '1380')=['1fs0g']
('2', '10', '69')=['2fj8a']
('3', '15', '20')=['1ewfa']
('1', '10', '260')=['1dw9a', '1octc', '2auwa']
('3', '90', '230')=['2v3za']
('3', '90', '370')=['1br9a']
('1', '20', '890')=['2i15a']
('2', '70', '170')=['3eama']
('3', '90', '350')=['1b7ea']
('3', '90', '176')=['1qs2a']
('3', '90', '1210')=['1vlia']
('1', '10', '132')=['1wqga']
('2', '70', '250')=['1n7ua']
('3', '40', '1780')=['1vkyb']
('4', '10', '140')=['3e6pl']
('4', '10', '340')=['1lqsl']
('4', '10', '80')=['1pov0']
('3', '40', '367')=['1v4ta']
('3', '90', '10')=['1duwa']
('3', '15', '30')=['3bqwa']
('3', '50', '14')=['2ewja']
('3', '30', '65')=['1yuaa']
('3', '10', '610')=['3ci0j']
('3', '90', '20')=['1dkga', '2wr1c']
('2', '90', '10')=['1dlpb']
('1', '20', '1000')=['1dg3a']
('3', '10', '28')=['1mowg']
('3', '30', '1460')=['1k3ea']
('4', '10', '740')=['1whea']
('3', '40', '1630')=['2r6za']
('1', '20', '245')=['3d3lb']
('1', '10', '1740')=['1or7b']
('2', '10', '300')=['1uuna']
('3', '10', '400')=['1jhda']
('3', '40', '220')=['3h8ea']
('1', '10', '196')=['1emua']
('3', '90', '1640')=['2hawa']
('1', '10', '1040')=['1txga']
('1', '10', '506')=['1wera']
('1', '10', '1280')=['1js8a']
('3', '20', '190')=['1k82b']
('3', '30', '565')=['3cwva']
('3', '30', '1300')=['3cova']
('3', '30', '1930')=['3bqwa']
('3', '30', '110')=['1ii7a']
('1', '20', '1260')=['1lkoa', '1o9ia']
('3', '90', '920')=['1v33a']
('1', '20', '920')=['1eqfa']
('1', '20', '200')=['1b8fa']
('3', '10', '100')=['1g1ta']
('3', '30', '1680')=['1shyb']
('3', '30', '410')=['1n4wa']
('1', '10', '1500')=['3agfa']
('1', '10', '740')=['1b7ea']
('2', '170', '180')=['1fjra']
('2', '70', '40')=['2r9qa']
('3', '30', '1780')=['1x7db']
('2', '160', '20')=['3b4na']
('1', '10', '530')=['2z37a', '2rh1a']
('3', '30', '1380')=['1lbua']
('2', '100', '10')=['2jz4a']
('3', '40', '710')=['1hd8a', '3agfa']
('3', '90', '640')=['1xqsc']
('3', '30', '1160')=['1dw9a']
('3', '40', '1520')=['1rlha']
('3', '30', '830')=['2a06b']
('3', '10', '340')=['1qlma']
('2', '60', '440')=['2oeza']
('1', '10', '167')=['1emua']
('1', '10', '3800')=['2auaa']
('3', '40', '718')=['2d1ca']
('3', '50', '70')=['1eyqa']
('3', '40', '109')=['2r01a']
('2', '10', '110')=['1rutx']
('3', '40', '350')=['2v3za']
('3', '90', '1630')=['1fn9a']
('2', '40', '100')=['2phcb']
('2', '170', '15')=['1w3fa']
('3', '30', '990')=['1qd1a']
('3', '30', '20')=['2z37a']
('3', '40', '810')=['1xr4a']
('3', '40', '10')=['1u8ba']
('2', '60', '320')=['1m1ha']
('1', '10', '1610')=['1l5oa']
('3', '40', '91')=['1dc1a']
('2', '170', '130')=['1po3a']
('3', '30', '63')=['1kgda']
('1', '20', '144')=['3bb0a']
('3', '10', '350')=['1y7ma']
('2', '170', '230')=['1t7da']
('3', '15', '10')=['1ewfa']
('1', '10', '1900')=['2ghjb']
('3', '30', '1940')=['3bu2a']
('1', '10', '340')=['1xqoa']
('1', '10', '606')=['3bb0a']
('2', '40', '440')=['1y7ma']
('3', '40', '1640')=['2pifa']
('1', '20', '1430')=['3p0ba']
('1', '10', '3050')=['1n93x']
('1', '10', '1020')=['2dpma']
('1', '20', '1300')=['2h88c']
('1', '10', '1070')=['1cjaa']
('4', '10', '540')=['3i4dh']
('1', '20', '1180')=['2qiaa']
('1', '10', '240')=['2zp1a']
('3', '30', '190')=['1i2aa']
('2', '60', '15')=['2e5ya']
('1', '10', '1270')=['1uala']
('1', '10', '730')=['1pg2a']
('3', '20', '110')=['3p0ba']
('2', '170', '16')=['1ef0b']
('4', '10', '1070')=['1ocya']
('3', '30', '800')=['2gk9b']
('3', '30', '1120')=['1hdha']
('3', '30', '1180')=['1mgpa']
('3', '10', '450')=['2cx0a']
('3', '30', '460')=['1jaja', '1vfga', '1px5a']
('1', '10', '220')=['1xt0b']
('2', '40', '330')=['1na6a']
('3', '90', '940')=['1dzfa']
('3', '40', '1130')=['1k30a']
('1', '20', '91')=['3md2a']
('1', '10', '720')=['1a8va']
('3', '40', '1740')=['2aj2a']
('3', '30', '479')=['1tfea']
('3', '20', '170')=['2auaa']
('1', '10', '3660')=['2pv7a']
('1', '10', '490')=['1c7ca']
('3', '30', '2040')=['2pifa']
('3', '90', '1200')=['3fega']
('3', '90', '1530')=['1vk1a']
('3', '10', '10')=['1hara']
('2', '40', '128')=['2o62a']
('2', '60', '410')=['1hd8a']
('1', '10', '155')=['1af7a']
('3', '90', '15')=['1a41a']
('1', '10', '2020')=['3iaca']
('2', '60', '260')=['1gmua']
('2', '170', '210')=['3muda']
('2', '20', '70')=['1zcna']
('1', '10', '470')=['2vsga']
('3', '30', '1600')=['3jr3a']
('3', '90', '700')=['3gyxa']
('3', '90', '1550')=['1vqza']
('1', '20', '1420')=['1sj8a']
('1', '20', '1150')=['2c0ga']
('1', '10', '439')=['1e3aa']
('1', '10', '3670')=['2p1ga']
('3', '30', '590')=['2gl6a']
('3', '80', '30')=['2qgqb']
('1', '10', '3740')=['2i71a']
('3', '100', '10')=['1jj2k']
('1', '10', '443')=['1a0pa']
('2', '20', '100')=['1lsla']
('3', '30', '1530')=['1o9ia']
('2', '60', '310')=['1js8a']
('4', '10', '990')=['1jj2k']
('2', '30', '22')=['1dkga']
('1', '40', '10')=['1pprm']
('2', '30', '160')=['1fjra']
('2', '20', '180')=['2r01a']
('1', '10', '3580')=['2r6ia']
('1', '20', '1270')=['3dpoa']
('1', '10', '3640')=['3c24a']
('2', '30', '260')=['2p1ga']
('3', '40', '1450')=['1eqja']
('1', '10', '3400')=['2ph7a']
('1', '10', '3040')=['1n93x']
('1', '10', '580')=['1al6a']
('1', '10', '1200')=['3h47a', '1k30a']
('3', '90', '1340')=['1ocya']
('3', '30', '2020')=['2auwa']
('2', '40', '420')=['3c2qa']
('3', '40', '1390')=['1knxb']
('3', '30', '2140')=['1w5ra']
('3', '55', '30')=['1vzya']
('3', '40', '1560')=['1wteb']
('3', '90', '1620')=['1x9pa']
('3', '40', '1340')=['1dzfa']
('3', '10', '540')=['2ra9a']
('2', '20', '28')=['1lkoa']
('2', '60', '90')=['1qiua']
('4', '10', '1080')=['1ux6a']
('3', '40', '525')=['3q8ga']
('3', '30', '40')=['1joca']
('1', '10', '230')=['1al6a']
('1', '10', '20')=['1ulya']
('3', '90', '1170')=['1x1ob']
('2', '30', '250')=['2glfa']
('3', '40', '1360')=['1d3ya']
('3', '10', '129')=['2essa']
('1', '10', '1520')=['1yz9a']
('2', '20', '130')=['3pfga']
('2', '30', '37')=['1qnta']
('1', '10', '1240')=['1r8ja']
('3', '40', '366')=['3im9a']
('1', '10', '238')=['1dc1a']
('3', '10', '110')=['3k9oa']
('3', '30', '54')=['2ewja']
('4', '10', '110')=['2pspa']
('2', '150', '10')=['3hbup']
('2', '60', '430')=['2p84a']
('3', '30', '1220')=['1nija']
('3', '10', '40')=['1prtb']
('3', '90', '450')=['1g3pa']
('2', '60', '210')=['1k2fa', '2a25a']
('1', '10', '288')=['1mska']
('2', '30', '18')=['1ytfd']
('1', '20', '141')=['1chka']
('2', '30', '140')=['1inlc']
('1', '20', '1510')=['3h90a']
('1', '20', '1380')=['3fmte']
('3', '90', '380')=['2bmoa']
('2', '170', '120')=['1feua', '1bdfa']
('2', '110', '10')=['1su3a']
('3', '60', '21')=['1usha', '1ii7a']
('1', '20', '840')=['1hbnb']
('3', '10', '170')=['1u4ga']
('3', '90', '470')=['1qr0a']
('1', '10', '1000')=['1xt0b']
('1', '10', '135')=['2gl6a']
('3', '40', '390')=['1su3a', '1r1ha', '3hbup']
('1', '10', '1470')=['2px6a']
('3', '30', '2230')=['3jyub']
('3', '30', '342')=['1noyb']
('3', '40', '430')=['2hxva']
('3', '40', '970')=['3bl4a']
